1	John	john	NNP	_	2	nsubj	2:A0=PPT
2	went	go	VBD	pb=go.02	0	root	_
3	to	to	IN	_	2	prep	2:A4=GOL
4	a	a	DT	_	5	det	_
5	bookstore	bookstore	NN	_	3	pobj	_
6	yesterday	yesterday	NN	_	2	npadvmod	2:AM-TMP
7	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	bought	buy	VBD	pb=buy.01	0	root	_
3	a	a	DT	_	4	det	_
4	book	book	NN	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	book	book	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	about	about	IN	p2=RB	3	prep	3:A2=PRD
5	NLP	nlp	NNP	p2=NN	4	pobj	_
6	.	.	.	_	3	punct	_

