1	Sally	sally	NNP	p2=RB	2	nsubj	2:A0=PAG
2	found	find	VBD	pb=find.01	7	ccomp	_
3	9	0	CD	_	4	num	_
4	seashells	seashell	NNS	_	2	dobj	2:A1=PPT
5	,	,	,	_	7	punct	_
6	Tom	tom	NNP	_	7	nsubj	7:A0=PAG
7	found	find	VBD	pb=find.01	0	root	_
8	7	0	CD	_	9	num	_
9	seashells	seashell	NNS	_	7	dobj	7:A1=PPT
10	,	,	,	_	7	punct	_
11	and	and	CC	_	7	cc	_
12	Jessica	jessica	NNP	_	13	nsubj	13:A0=PAG
13	found	find	VBD	pb=find.01	7	conj	_
14	5	0	CD	_	15	num	_
15	seashells	seashell	NNS	_	13	dobj	13:A1=PPT
16	on	on	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	beach	beach	NN	_	16	pobj	_
19	.	.	.	_	13	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	seashells	seashell	NNS	_	6	dobj	6:R-A1
4	did	do	VBD	_	6	aux	_
5	they	they	PRP	_	6	nsubj	6:A0=PAG
6	find	find	VB	pb=find.01	0	root	_
7	together	together	RB	p2=RP	6	advmod	6:C-V
8	?	?	.	_	6	punct	_

