1	Nina	nina	NNP	p2=CD	2	nsubj	2:A0=PAG
2	did	do	VBD	pb=do.02	0	root	_
3	a	a	DT	_	5	det	_
4	running	run	VBG	p2=NN	5	nn	_
5	drill	drill	NN	_	2	dobj	2:A1=PPT
6	to	to	TO	_	7	aux	_
7	get	get	VB	pb=get.01	2	advcl	2:AM-PRP
8	in	in	IN	_	7	prep	7:A2=DIR
9	shape	shape	NN	_	8	pobj	_
10	for	for	IN	_	7	prep	7:AM-TMP
11	soccer	soccer	NN	_	12	nn	_
12	season	season	NN	_	10	pobj	_
13	.	.	.	_	2	punct	_

1	First	#ord#	RB	_	4	advmod	4:AM-TMP
2	,	,	,	_	4	punct	_
3	Nina	nina	NNP	_	4	nsubj	4:A0=PAG
4	ran	run	VBD	pb=run.01	0	root	_
5	0.08333333333333333	0	CD	_	6	num	_
6	mile	mile	NN	_	4	dobj	4:A1=PPT
7	.	.	.	_	4	punct	_

1	Then	then	RB	_	3	advmod	3:AM-TMP
2	she	she	PRP	_	3	nsubj	3:A0=PPT
3	ran	run	VBD	pb=run.02	0	root	_
4	0.08333333333333333	0	CD	_	5	num	_
5	mile	mile	NN	_	3	dobj	3:A1=LOC
6	and	and	CC	_	5	cc	_
7	0.6666666666666666	0	CD	_	8	num	_
8	mile	mile	NN	_	5	conj	_
9	.	.	.	_	3	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	miles	mile	NNS	_	6	dobj	6:R-A1
4	did	do	VBD	_	6	aux	_
5	Nina	nina	NNP	_	6	nsubj	6:A0=PAG
6	run	run	VB	pb=run.01	0	root	_
7	in	in	IN	p2=RB	6	prep	6:AM-MNR
8	total	total	NN	p2=JJ	7	pobj	_
9	?	?	.	_	6	punct	_

