1	A	a	DT	_	3	det	_
2	bee	bee	NN	_	3	amod	_
3	colony	colony	NN	_	4	nsubj	4:A0=PAG
4	produced	produce	VBD	pb=produce.01	0	root	_
5	0.36	0	CD	_	6	num	_
6	pounds	pound	NNS	_	4	dobj	4:A1
7	of	of	IN	_	6	prep	_
8	honey	honey	NN	_	7	pobj	_
9	,	,	,	_	4	punct	_
10	but	but	CC	_	4	cc	_
11	bears	bear	VBZ	p2=NNS	12	nsubj	12:A0=PAG
12	ate	eat	VBD	p2=VBN|pb=eat.01	4	conj	_
13	0.05	0	CD	_	14	num	_
14	pounds	pound	NNS	_	12	dobj	12:A1=PPT
15	of	of	IN	_	14	prep	_
16	it	it	PRP	_	15	pobj	_
17	.	.	.	_	12	punct	_

1	How	how	WRB	_	2	advmod	_
2	much	much	JJ	_	3	amod	_
3	honey	honey	NN	_	4	nsubj	4:A1=PPT
4	remains	remain	VBZ	p2=NNS|pb=remain.01	0	root	_
5	?	?	.	_	4	punct	_

