1	A	a	DT	_	2	det	_
2	spaceship	spaceship	NN	_	3	nsubj	3:A0=PPT
3	traveled	travel	VBD	pb=travel.01	26	ccomp	_
4	0.5	0	CD	_	7	num	_
5	light	light	NN	p2=JJ	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	year	year	NN	_	3	npadvmod	3:AM-TMP
8	from	from	IN	_	7	prep	_
9	Earth	earth	NNP	_	8	pobj	_
10	to	to	IN	_	7	prep	_
11	Planet	planet	NNP	_	12	nn	_
12	X	x	NNP	p2=NN	10	pobj	_
13	and	and	CC	_	7	cc	_
14	0.1	0	CD	_	17	num	_
15	light	light	JJ	p2=NN	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	year	year	NN	_	7	conj	_
18	from	from	IN	_	3	prep	3:A1=LOC
19	Planet	planet	NNP	_	20	nn	_
20	X	x	NNP	p2=NN	18	pobj	_
21	to	to	IN	_	3	prep	_
22	Planet	planet	NNP	_	23	nn	_
23	Y.	y.	NNP	p2=NNPS	21	pobj	_
24	Then	then	RB	p2=NNP	26	advmod	26:AM-TMP
25	it	it	PRP	_	26	nsubj	26:A0=PPT
26	traveled	travel	VBD	pb=travel.01	0	root	_
27	0.1	0	CD	_	30	num	_
28	light	light	JJ	p2=NN	30	hmod	_
29	-	-	HYPH	_	30	hyph	_
30	year	year	NN	_	26	npadvmod	26:A1=LOC
31	from	from	IN	_	26	prep	_
32	Planet	planet	NNP	_	33	nn	_
33	Y	y	NNP	_	31	pobj	_
34	back	back	RB	_	26	advmod	_
35	to	to	IN	_	34	prep	_
36	Earth	earth	NNP	_	35	pobj	_
37	.	.	.	_	26	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	5	amod	_
3	light	light	JJ	p2=NN	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	years	year	NNS	_	9	npadvmod	9:R-A1
6	did	do	VBD	_	9	aux	_
7	the	the	DT	_	8	det	_
8	spaceship	spaceship	NN	p2=JJ	9	nsubj	9:A0=PPT
9	travel	travel	VB	pb=travel.01	0	root	_
10	in	in	IN	p2=RB	9	prep	9:A1=LOC
11	all	all	DT	_	10	pobj	_
12	?	?	.	_	9	punct	_

