1	As	as	IN	_	13	prep	13:AM-ADV
2	part	part	NN	_	1	pobj	_
3	of	of	IN	_	2	prep	_
4	a	a	DT	_	5	det	_
5	lesson	lesson	NN	_	3	pobj	_
6	on	on	IN	_	5	prep	_
7	earthquakes	earthquake	NNS	_	6	pobj	_
8	,	,	,	_	13	punct	_
9	a	a	DT	_	11	det	_
10	science	science	NN	_	11	nn	_
11	class	class	NN	_	13	nsubj	13:A0=PAG
12	is	be	VBZ	_	13	aux	_
13	researching	research	VBG	pb=research.01	0	root	_
14	the	the	DT	_	15	det	_
15	movement	movement	NN	_	13	dobj	13:A1=PPT
16	of	of	IN	_	15	prep	_
17	a	a	DT	_	20	det	_
18	nearby	nearby	JJ	_	20	amod	_
19	fault	fault	NN	_	20	nn	_
20	line	line	NN	_	16	pobj	_
21	.	.	.	_	13	punct	_

1	The	the	DT	_	3	det	_
2	fault	fault	NN	_	3	nn	_
3	line	line	NN	_	4	nsubj	4:A1=PPT
4	moved	move	VBD	pb=move.01	0	root	_
5	1.25	0	CD	_	6	num	_
6	inches	inch	NNS	_	4	npadvmod	4:A2=GOL
7	during	during	IN	_	4	prep	4:AM-TMP
8	the	the	DT	_	10	det	_
9	past	past	JJ	_	10	amod	_
10	year	year	NN	_	7	pobj	_
11	and	and	CC	_	4	cc	_
12	5.25	0	CD	_	13	num	_
13	inches	inch	NNS	_	4	conj	_
14	the	the	DT	_	15	det	_
15	year	year	NN	_	13	npadvmod	_
16	before	before	RB	_	15	advmod	_
17	.	.	.	_	4	punct	_

1	How	how	WRB	_	2	advmod	_
2	far	far	RB	_	7	advmod	7:R-AM-MNR
3	did	do	VBD	_	7	aux	_
4	the	the	DT	_	6	det	_
5	fault	fault	NN	_	6	nn	_
6	line	line	NN	_	7	nsubj	7:A1=PPT
7	move	move	VB	pb=move.01	0	root	_
8	in	in	IN	p2=RB	7	prep	7:AM-DIR
9	all	all	DT	p2=RB	8	pobj	_
10	?	?	.	_	7	punct	_

