1	Mary	mary	NNP	_	2	nsubj	2:A0=PAG
2	picked	pick	VBD	pb=pick.01	0	root	_
3	14	0	CD	_	4	num	_
4	oranges	orange	NNS	_	2	dobj	2:A1=PPT
5	and	and	CC	_	2	cc	_
6	Jason	jason	NNP	_	7	nsubj	7:A0=PAG
7	picked	pick	VBD	pb=pick.01	2	conj	_
8	41	0	CD	_	9	num	_
9	oranges	orange	NNS	_	7	dobj	7:A1=PPT
10	.	.	.	_	7	punct	_

1	Keith	keith	NNP	_	2	nsubj	2:A0=PAG
2	picked	pick	VBD	pb=pick.01	0	root	_
3	38	0	CD	_	4	num	_
4	apples	apple	NNS	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	oranges	orange	NNS	_	5	nsubjpass	5:A1=PPT
4	were	be	VBD	_	5	auxpass	_
5	picked	pick	VBN	pb=pick.01	0	root	_
6	in	in	IN	_	5	prep	5:AM-LOC
7	all	all	DT	_	6	pobj	_
8	?	?	.	_	5	punct	_

