1	Kelly	kelly	NNP	_	4	poss	_
2	's	's	POS	_	1	possessive	_
3	chemistry	chemistry	NN	_	4	nn	_
4	textbook	textbook	NN	_	5	nsubj	5:A0=PAG
5	weighs	weigh	VBZ	p2=VBD|pb=weigh.01	0	root	_
6	7.125	0	CD	_	7	num	_
7	pounds	pound	NNS	_	5	dobj	5:A3=VSP
8	and	and	CC	_	7	cc	_
9	her	her	PRP$	p2=PRP	11	poss	_
10	geometry	geometry	NN	_	11	nn	_
11	textbook	textbook	NN	_	12	nsubj	12:A0=PAG
12	weighs	weigh	VBZ	pb=weigh.01	7	conj	_
13	0.625	0	CD	_	14	num	_
14	pound	pound	NN	_	12	dobj	12:A3=VSP
15	.	.	.	_	12	punct	_

1	How	how	WRB	_	2	advmod	_
2	much	much	RB	p2=JJ	3	advmod	_
3	more	more	JJR	p2=RBR	8	advmod	_
4	does	do	VBZ	_	8	aux	_
5	the	the	DT	_	7	det	_
6	chemistry	chemistry	NN	_	7	nn	_
7	textbook	textbook	NN	_	8	nsubj	8:A0=PAG
8	weigh	weigh	VB	p2=NN|pb=weigh.04	0	root	_
9	than	than	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	geometry	geometry	NN	_	12	nn	_
12	textbook	textbook	NN	_	9	pobj	_
13	?	?	.	_	8	punct	_

