1	Brandy	brandy	NNP	p2=NN	2	nsubj	2:A0=PAG
2	made	make	VBD	p2=VBN|pb=make.01	0	root	_
3	trail	trail	NN	_	4	nn	_
4	mix	mix	NN	p2=VB	2	dobj	2:AM-PRR
5	for	for	IN	_	2	prep	2:A1=PRD
6	a	a	DT	_	8	det	_
7	backpacking	backpacking	NN	p2=JJ	8	nn	_
8	trip	trip	NN	_	5	pobj	_
9	.	.	.	_	2	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG
2	used	use	VBD	pb=use.01	0	root	_
3	0.16666666666666666	0	CD	_	4	num	_
4	pound	pound	NN	_	2	dobj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	peanuts	peanut	NNS	_	5	pobj	_
7	,	,	,	_	4	punct	_
8	0.16666666666666666	0	CD	_	9	num	_
9	pound	pound	NN	_	4	conj	_
10	of	of	IN	_	9	prep	_
11	chocolate	chocolate	NN	p2=JJ	12	nn	_
12	chips	chip	NNS	_	10	pobj	_
13	,	,	,	_	9	punct	_
14	and	and	CC	_	9	cc	_
15	0.08333333333333333	0	CD	_	16	num	_
16	pound	pound	NN	_	9	conj	_
17	of	of	IN	_	16	prep	_
18	raisins	raisin	NNS	_	17	pobj	_
19	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	pounds	pound	NNS	_	9	dobj	9:R-A1
4	of	of	IN	_	3	prep	_
5	trail	trail	NN	_	6	nn	_
6	mix	mix	NN	_	4	pobj	_
7	did	do	VBD	_	9	aux	_
8	Brandy	brandy	NNP	p2=VB	9	nsubj	9:A0=PAG
9	make	make	VB	pb=make.01	0	root	_
10	?	?	.	_	9	punct	_

