1	The	the	DT	_	4	det	_
2	Silvergrove	silvergrove	NNP	p2=JJ	4	nn	_
3	Public	public	NNP	_	4	nn	_
4	Library	library	NNP	p2=NNPS	5	nsubj	5:A0=PAG;9:A0=PAG
5	used	use	VBD	pb=use.01	0	root	_
6	a	a	DT	_	7	det	_
7	grant	grant	NN	_	5	dobj	5:A1=PPT
8	to	to	TO	_	9	aux	_
9	purchase	purchase	VB	pb=purchase.01	5	xcomp	5:A2=PRP
10	2647	0	CD	_	11	num	_
11	books	book	NNS	_	9	dobj	9:A1=PPT
12	.	.	.	_	5	punct	_

1	Now	now	RB	_	4	advmod	4:AM-TMP
2	the	the	DT	_	3	det	_
3	library	library	NN	_	4	nsubj	4:A0=PAG
4	has	have	VBZ	pb=have.03	0	root	_
5	a	a	DT	_	6	det	_
6	total	total	NN	_	4	dobj	4:A1=PPT
7	of	of	IN	_	6	prep	_
8	8582	0	CD	_	9	num	_
9	books	book	NNS	_	7	pobj	_
10	.	.	.	_	4	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	books	book	NNS	_	7	dobj	7:R-A1
4	did	do	VBD	_	7	aux	_
5	the	the	DT	_	6	det	_
6	library	library	NN	_	7	nsubj	7:A0=PAG
7	have	have	VB	p2=VBP|pb=have.03	0	root	_
8	before	before	IN	p2=RB	7	prep	7:AM-TMP
9	the	the	DT	_	10	det	_
10	grant	grant	NN	_	8	pobj	_
11	?	?	.	_	7	punct	_

