1	Jason	jason	NNP	_	2	nsubj	2:A0=PAG
2	had	have	VBD	pb=have.03	0	root	_
3	Pokemon	pokemon	NNP	p2=NN	4	nn	_
4	cards	card	NNS	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	gave	give	VBD	pb=give.01	0	root	_
3	9	0	CD	_	2	dobj	2:A1=PPT
4	to	to	IN	_	2	prep	2:A2=GOL
5	his	his	PRP$	_	6	poss	_
6	friends	friend	NNS	_	4	pobj	_
7	.	.	.	_	2	punct	_

1	He	he	PRP	_	3	nsubj	3:A0=PAG
2	now	now	RB	_	3	advmod	3:AM-TMP
3	has	have	VBZ	pb=have.03	0	root	_
4	4	0	CD	_	6	num	_
5	Pokemon	pokemon	NNP	p2=JJ	6	nn	_
6	cards	card	NNS	_	3	dobj	3:A1=PPT
7	.	.	.	_	3	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	4	amod	_
3	Pokemon	pokemon	NNP	p2=JJ	4	nn	_
4	cards	card	NNS	p2=NNPS	7	dep	_
5	did	do	VBD	_	7	aux	_
6	he	he	PRP	_	7	nsubj	9:A0=PAG
7	have	have	VB	pb=have.02	0	root	_
8	to	to	TO	_	9	aux	_
9	start	start	VB	pb=start.01	7	xcomp	_
10	with	with	IN	_	9	prep	9:A2=MNR
11	?	?	.	_	7	punct	_

