1	Melanie	melanie	NNP	_	2	nsubj	2:A0=PAG
2	has	have	VBZ	pb=have.03	0	root	_
3	41	0	CD	_	4	num	_
4	books	book	NNS	_	2	dobj	2:A1=PPT
5	and	and	CC	_	4	cc	_
6	31	0	CD	_	7	num	_
7	magazines	magazine	NNS	_	4	conj	_
8	in	in	IN	_	2	prep	2:AM-LOC
9	her	her	PRP$	_	10	poss	_
10	library	library	NN	_	8	pobj	_
11	.	.	.	_	2	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG
2	bought	buy	VBD	pb=buy.01	0	root	_
3	several	several	JJ	_	4	amod	_
4	books	book	NNS	_	2	dobj	2:A1=PPT
5	at	at	IN	_	2	prep	2:AM-LOC
6	a	a	DT	_	8	det	_
7	yard	yard	NN	_	8	nn	_
8	sale	sale	NN	_	5	pobj	_
9	over	over	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	weekend	weekend	NN	_	9	pobj	_
12	.	.	.	_	2	punct	_

1	She	she	PRP	_	3	nsubj	3:A0=PAG
2	now	now	RB	_	3	advmod	3:AM-TMP
3	has	have	VBZ	pb=have.03	0	root	_
4	87	0	CD	_	5	num	_
5	books	book	NNS	_	3	dobj	3:A1=PPT
6	in	in	IN	_	3	prep	3:AM-LOC
7	her	her	PRP$	_	8	poss	_
8	library	library	NN	_	6	pobj	_
9	.	.	.	_	3	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	books	book	NNS	_	6	dobj	6:R-A1
4	did	do	VBD	_	6	aux	_
5	she	she	PRP	_	6	nsubj	6:A0=PAG
6	buy	buy	VB	pb=buy.01	0	root	_
7	at	at	IN	_	6	prep	6:AM-LOC
8	the	the	DT	_	10	det	_
9	yard	yard	NN	_	10	nn	_
10	sale	sale	NN	_	7	pobj	_
11	?	?	.	_	6	punct	_

