1	Dan	dan	NNP	_	2	nsubj	2:A0=PAG
2	has	have	VBZ	pb=have.03	8	ccomp	_
3	64	0	CD	_	5	num	_
4	violet	violet	NN	_	5	nn	_
5	marbles	marble	NNS	_	2	dobj	2:A1=PPT
6	,	,	,	_	8	punct	_
7	he	he	PRP	_	8	nsubj	8:A0=PAG
8	gave	give	VBD	pb=give.01	0	root	_
9	Mary	mary	NNP	_	8	iobj	8:A2=GOL
10	14	0	CD	_	8	dobj	8:A1=PPT
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	marbles	marble	NNS	p2=NNPS	11	pobj	_
14	.	.	.	_	8	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	4	amod	_
3	violet	violet	NN	_	4	nn	_
4	marbles	marble	NNS	p2=VBZ	8	dobj	8:R-A1
5	does	do	VBZ	_	8	aux	_
6	he	he	PRP	_	8	nsubj	8:A0=PAG
7	now	now	RB	_	8	advmod	8:AM-TMP
8	have	have	VB	p2=VBP|pb=have.03	0	root	_
9	?	?	.	_	8	punct	_

