1	Tori	tori	NNP	p2=NN	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	5	det	_
4	school	school	NN	_	5	nn	_
5	janitor	janitor	NN	p2=NNP	2	attr	2:A2=PRD
6	.	.	.	_	2	punct	_

1	Last	last	JJ	_	2	amod	_
2	week	week	NN	_	5	npadvmod	5:AM-TMP
3	,	,	,	_	5	punct	_
4	she	she	PRP	_	5	nsubj	5:A0=PAG
5	picked	pick	VBD	pb=pick.04	0	root	_
6	up	up	RP	_	5	prt	5:C-V
7	a	a	DT	_	8	det	_
8	total	total	NN	_	5	dobj	5:A1=PPT
9	of	of	IN	_	8	prep	_
10	1576	0	CD	_	11	num	_
11	pieces	piece	NNS	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	trash	trash	NN	_	12	pobj	_
14	.	.	.	_	5	punct	_

1	If	if	IN	_	3	mark	_
2	she	she	PRP	_	3	nsubj	3:A0=PAG
3	picked	pick	VBD	pb=pick.04	20	advcl	20:AM-ADV
4	up	up	RP	p2=RB	3	prt	3:C-V
5	344	0	CD	_	6	num	_
6	pieces	piece	NNS	_	3	dobj	3:A1=PPT
7	of	of	IN	_	6	prep	_
8	trash	trash	NN	_	7	pobj	_
9	in	in	IN	_	6	prep	_
10	the	the	DT	_	11	det	_
11	classrooms	classroom	NNS	_	9	pobj	_
12	,	,	,	_	20	punct	_
13	how	how	WRB	_	14	advmod	_
14	many	many	JJ	_	15	amod	_
15	pieces	piece	NNS	_	20	dobj	20:R-A1
16	of	of	IN	_	15	prep	_
17	trash	trash	NN	_	16	pobj	_
18	did	do	VBD	_	20	aux	_
19	Tori	tori	NNP	_	20	nsubj	20:A0=PAG
20	pick	pick	VB	pb=pick.01	0	root	_
21	up	up	RP	_	20	prt	20:C-V
22	outside	outside	IN	_	20	prep	20:AM-LOC
23	the	the	DT	_	24	det	_
24	classrooms	classroom	NNS	_	22	pobj	_
25	?	?	.	_	20	punct	_

