1	Fred	fred	NNP	_	2	nsubj	2:A0=PAG
2	has	have	VBZ	pb=have.03	8	ccomp	_
3	709	0	CD	_	5	num	_
4	green	green	JJ	_	5	amod	_
5	balloons	balloon	NNS	_	2	dobj	2:A1=PPT
6	,	,	,	_	8	punct	_
7	he	he	PRP	_	8	nsubj	8:A0=PAG
8	gave	give	VBD	pb=give.01	0	root	_
9	Sandy	sandy	NNP	_	8	iobj	8:A2=GOL
10	221	0	CD	_	8	dobj	8:A1=PPT
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	balloons	balloon	NNS	_	11	pobj	_
14	.	.	.	_	8	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	4	amod	_
3	green	green	JJ	_	4	amod	_
4	balloons	balloon	NNS	_	8	dobj	8:R-A1
5	does	do	VBZ	_	8	aux	_
6	he	he	PRP	_	8	nsubj	8:A0=PAG
7	now	now	RB	_	8	advmod	8:AM-TMP
8	have	have	VB	p2=VBP|pb=have.03	0	root	_
9	?	?	.	_	8	punct	_

