1	Jason	jason	NNP	_	2	nsubj	2:A0=PAG
2	has	have	VBZ	pb=have.03	0	root	_
3	676	0	CD	_	5	num	_
4	Pokemon	pokemon	NNP	_	5	nn	_
5	cards	card	NNS	_	2	dobj	2:A1=PPT
6	.	.	.	_	2	punct	_

1	Alyssa	alyssa	NNP	_	2	nsubj	2:A0=PAG
2	bought	buy	VBD	pb=buy.01	0	root	_
3	224	0	CD	_	2	dobj	2:A1=PPT
4	of	of	IN	_	3	prep	_
5	Jason	jason	NNP	_	8	poss	_
6	's	's	POS	_	5	possessive	_
7	Pokemon	pokemon	NNP	p2=NN	8	nn	_
8	cards	card	NNS	p2=NNPS	4	pobj	_
9	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	4	amod	_
3	Pokemon	pokemon	NNP	p2=JJ	4	nn	_
4	cards	card	NNS	_	7	dobj	7:R-A1
5	does	do	VBZ	_	7	aux	_
6	Jason	jason	NNP	_	7	nsubj	7:A0=PAG
7	have	have	VB	p2=VBP|pb=have.03	0	root	_
8	now	now	RB	_	7	advmod	7:AM-TMP
9	?	?	.	_	7	punct	_

