1	Kendra	kendra	NNP	_	2	nsubj	2:A0=PAG
2	made	make	VBD	pb=make.01	0	root	_
3	punch	punch	NN	p2=VB	2	dobj	2:A1=PRD
4	for	for	IN	_	2	prep	_
5	her	her	PRP$	_	6	poss	_
6	friend	friend	NN	_	9	poss	_
7	's	's	POS	_	6	possessive	_
8	birthday	birthday	NN	_	9	nn	_
9	party	party	NN	_	4	pobj	_
10	.	.	.	_	2	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG
2	used	use	VBD	pb=use.01	0	root	_
3	0.25	0	CD	_	4	num	_
4	gallon	gallon	NN	_	2	dobj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	grape	grape	NN	p2=JJ	7	nn	_
7	juice	juice	NN	_	5	pobj	_
8	,	,	,	_	2	punct	_
9	0.375	0	CD	_	10	num	_
10	gallon	gallon	NN	_	2	dobj	_
11	of	of	IN	_	10	prep	_
12	cranberry	cranberry	NN	p2=JJ	13	nn	_
13	juice	juice	NN	_	11	pobj	_
14	,	,	,	_	10	punct	_
15	and	and	CC	_	10	cc	_
16	0.125	0	CD	_	17	num	_
17	gallon	gallon	NN	_	10	conj	_
18	of	of	IN	_	17	prep	_
19	club	club	NN	_	20	nn	_
20	soda	soda	NN	_	18	pobj	_
21	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	gallons	gallon	NNS	_	8	dobj	8:R-A1
4	of	of	IN	_	3	prep	_
5	punch	punch	NN	_	4	pobj	_
6	did	do	VBD	_	8	aux	_
7	Kendra	kendra	NNP	_	8	nsubj	8:A0=PAG
8	make	make	VB	pb=make.01	0	root	_
9	?	?	.	_	8	punct	_

