1	A	a	DT	_	2	det	_
2	truck	truck	NN	_	8	nsubj	3:A0=PAG;8:A0=PPT
3	carrying	carry	VBG	pb=carry.01	2	partmod	_
4	4.1	0	CD	_	5	num	_
5	pounds	pound	NNS	_	3	dobj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	sand	sand	NN	_	6	pobj	_
8	travels	travel	VBZ	p2=NNS|pb=travel.01	0	root	_
9	to	to	IN	_	8	prep	8:A1=LOC
10	a	a	DT	_	12	det	_
11	construction	construction	NN	_	12	nn	_
12	yard	yard	NN	_	9	pobj	_
13	and	and	CC	_	8	cc	_
14	loses	lose	VBZ	pb=lose.01	8	conj	_
15	2.4	0	CD	_	16	num	_
16	pounds	pound	NNS	_	14	dobj	14:A1=PPT
17	of	of	IN	_	16	prep	_
18	sand	sand	NN	_	17	pobj	_
19	along	along	IN	_	14	prep	14:AM-MNR
20	the	the	DT	_	21	det	_
21	way	way	NN	_	19	pobj	_
22	.	.	.	_	8	punct	_

1	How	how	WRB	_	2	advmod	_
2	much	much	JJ	_	3	amod	_
3	sand	sand	NN	_	7	dobj	7:R-A1
4	does	do	VBZ	_	7	aux	_
5	the	the	DT	_	6	det	_
6	truck	truck	NN	_	7	nsubj	7:A0=PAG
7	have	have	VB	p2=VBP|pb=have.03	0	root	_
8	when	when	WRB	_	10	advmod	10:R-AM-TMP
9	it	it	PRP	_	10	nsubj	10:A1=PPT
10	arrives	arrive	VBZ	pb=arrive.01	7	advcl	7:AM-TMP
11	at	at	IN	_	10	prep	10:A4=LOC
12	the	the	DT	_	13	det	_
13	yard	yard	NN	_	11	pobj	_
14	?	?	.	_	7	punct	_

