1	In	in	IN	_	11	prep	11:AM-LOC
2	Mr.	mr.	NNP	_	3	nn	_
3	Olsen	olsen	NNP	_	6	poss	_
4	's	's	POS	_	3	possessive	_
5	mathematics	mathematics	NNS	p2=NN	6	nn	_
6	class	class	NN	_	1	pobj	_
7	,	,	,	_	11	punct	_
8	0.7	0	CD	p2=NFP	10	num	_
9	the	the	DT	_	10	det	_
10	students	student	NNS	_	11	nsubj	11:A0=PAG
11	received	receive	VBD	pb=receive.01	0	root	_
12	A	a	NNP	p2=DT	16	nsubj	16:A0=PAG
13	's	's	POS	_	12	possessive	_
14	and	and	CC	_	12	cc	_
15	0.2	0	CD	_	12	conj	_
16	received	receive	VBD	p2=VBN|pb=receive.01	11	conj	_
17	B	b	NNP	p2=NN	6	appos	_
18	's	's	POS	_	17	possessive	_
19	.	.	.	_	16	punct	_

1	What	what	WP	p2=WDT	2	det	_
2	fraction	fraction	NN	_	6	nsubj	6:R-A0
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	students	student	NNS	_	3	pobj	_
6	received	receive	VBD	p2=VBN|pb=receive.01	0	root	_
7	either	either	CC	_	8	det	_
8	A	a	NNP	p2=DT	5	conj	_
9	's	's	POS	_	8	possessive	_
10	or	or	CC	_	8	cc	_
11	B	b	NNP	p2=NN	8	conj	_
12	's	's	POS	_	11	possessive	_
13	?	?	.	_	6	punct	_

