1	Alyssa	alyssa	NNP	p2=,	2	nsubj	2:A0=PPT;3:A0=PAG
2	loves	love	VBZ	pb=love.01	0	root	_
3	eating	eat	VBG	p2=NN|pb=eat.01	2	xcomp	2:A1=CAU
4	fruits	fruit	NNS	_	3	dobj	3:A1=PPT
5	.	.	.	_	2	punct	_

1	Alyssa	alyssa	NNP	p2=RB	2	nsubj	2:A0=PAG
2	paid	pay	VBD	pb=pay.01	0	root	_
3	$	$	$	_	4	nmod	_
4	12.08	0	CD	_	2	dobj	2:A1=VSP
5	for	for	IN	_	4	prep	_
6	grapes	grape	NNS	_	5	pobj	_
7	,	,	,	_	2	punct	_
8	and	and	CC	_	2	cc	_
9	$	$	$	_	10	nmod	_
10	9.85	0	CD	_	2	conj	_
11	for	for	IN	_	10	prep	_
12	cherries	cherry	NNS	_	11	pobj	_
13	.	.	.	_	2	punct	_

1	In	in	IN	_	9	prep	9:AM-LOC
2	total	total	NN	p2=JJ	1	pobj	_
3	,	,	,	_	9	punct	_
4	how	how	WRB	_	5	advmod	_
5	much	much	JJ	_	6	amod	_
6	money	money	NN	_	9	dobj	9:R-A1
7	did	do	VBD	_	9	aux	_
8	Alyssa	alyssa	NNP	p2=VB	9	nsubj	9:A0=PAG
9	spend	spend	VB	pb=spend.01	0	root	_
10	?	?	.	_	9	punct	_

