1	Mary	mary	NNP	_	2	nsubj	2:A0=PAG
2	has	have	VBZ	pb=have.03	0	root	_
3	9	0	CD	_	5	num	_
4	yellow	yellow	JJ	_	5	amod	_
5	marbles	marble	NNS	_	2	dobj	2:A1=PPT
6	Joan	joan	NNP	_	7	nsubj	7:A0=PAG
7	has	have	VBZ	pb=have.03	5	rcmod	_
8	3	0	CD	_	10	num	_
9	yellow	yellow	JJ	_	10	amod	_
10	marbles	marble	NNS	_	7	dobj	7:A1=PPT
11	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	4	amod	_
3	yellow	yellow	JJ	p2=UH	4	amod	_
4	marbles	marble	NNS	_	7	dobj	7:R-A1
5	do	do	VBP	_	7	aux	_
6	they	they	PRP	_	7	nsubj	7:A0=PAG
7	have	have	VB	pb=have.03	0	root	_
8	in	in	IN	p2=RB	7	prep	7:AM-LOC
9	all	all	DT	_	8	pobj	_
10	?	?	.	_	7	punct	_

