1	Dan	dan	NNP	_	2	nsubj	2:A0=PAG
2	found	find	VBD	pb=find.01	10	ccomp	_
3	56	0	CD	_	4	num	_
4	seashells	seashell	NNS	_	2	dobj	2:A1=PPT
5	on	on	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	beach	beach	NN	_	5	pobj	_
8	,	,	,	_	10	punct	_
9	Dan	dan	NNP	_	10	nsubj	10:A0=PAG
10	gave	give	VBD	pb=give.01	0	root	_
11	Jessica	jessica	NNP	_	10	iobj	10:A2=GOL
12	some	some	DT	_	10	dobj	10:A1=PPT
13	of	of	IN	_	12	prep	_
14	his	his	PRP$	_	15	poss	_
15	seashells	seashell	NNS	_	13	pobj	_
16	.	.	.	_	10	punct	_

1	Dan	dan	NNP	_	2	nsubj	2:A0=PAG
2	has	have	VBZ	pb=have.03	0	root	_
3	22	0	CD	_	4	num	_
4	seashell	seashell	NN	p2=NNS	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	seashells	seashell	NNS	p2=NNPS	6	dobj	6:R-A1
4	did	do	VBD	_	6	aux	_
5	Dan	dan	NNP	_	6	nsubj	6:A0=PAG
6	give	give	VB	pb=give.01	0	root	_
7	to	to	IN	_	6	prep	6:A2=GOL
8	Jessica	jessica	NNP	_	7	pobj	_
9	?	?	.	_	6	punct	_

