1	Joan	joan	NNP	_	2	nsubj	2:A0=PAG
2	joined	join	VBD	pb=join.01	0	root	_
3	her	her	PRP$	_	4	poss	_
4	school	school	NN	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	band	band	NN	_	2	dobj	2:A1=PPT
7	.	.	.	_	2	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG
2	bought	buy	VBD	pb=buy.01	0	root	_
3	a	a	DT	_	4	det	_
4	trumpet	trumpet	NN	_	2	dobj	2:A1=PPT
5	for	for	IN	_	2	prep	2:A3=VSP
6	$	$	$	_	7	nmod	_
7	149.16	0	CD	_	5	pobj	_
8	,	,	,	_	7	punct	_
9	a	a	DT	_	11	det	_
10	music	music	NN	_	11	nn	_
11	tool	tool	NN	_	7	appos	_
12	for	for	IN	_	11	prep	_
13	$	$	$	_	14	nmod	_
14	9.98	0	CD	_	12	pobj	_
15	,	,	,	_	2	punct	_
16	and	and	CC	_	7	cc	_
17	a	a	DT	_	19	det	_
18	song	song	NN	_	19	nn	_
19	book	book	NN	_	2	dobj	21:A1=PPT
20	which	which	WDT	_	21	nsubj	21:R-A1
21	was	be	VBD	pb=be.01	19	rcmod	_
22	$	$	$	_	23	nmod	_
23	4.14	0	CD	_	21	attr	21:A2=PRD
24	.	.	.	_	2	punct	_

1	Joan	joan	NNP	_	2	nsubj	2:A0=PAG
2	found	find	VBD	pb=find.01	0	root	_
3	$	$	$	_	4	nmod	_
4	8.65	0	CD	_	2	dobj	2:A1=PPT
5	in	in	IN	_	4	prep	_
6	her	her	PRP$	_	7	poss	_
7	pocket	pocket	NN	_	5	pobj	_
8	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	much	much	JJ	p2=RB	5	dobj	5:R-AM-EXT
3	did	do	VBD	_	5	aux	_
4	Joan	joan	NNP	_	5	nsubj	5:A0=PAG
5	spend	spend	VB	pb=spend.01	0	root	_
6	at	at	IN	_	5	prep	5:AM-LOC
7	the	the	DT	_	9	det	_
8	music	music	NN	_	9	nn	_
9	store	store	NN	_	6	pobj	_
10	?	?	.	_	5	punct	_

