1	Roadster	roadster	NNP	p2=NN	4	poss	_
2	's	's	POS	p2=VBZ	1	possessive	_
3	Paving	paving	NNP	_	4	nn	_
4	Company	company	NNP	_	5	nsubj	5:A0=PAG;11:A0=PAG
5	used	use	VBD	pb=use.01	0	root	_
6	10	0	CD	_	7	num	_
7	tons	ton	NNS	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	cement	cement	NN	_	8	pobj	_
10	to	to	TO	_	11	aux	_
11	pave	pave	VB	pb=pave.02	5	xcomp	5:A2=PRP
12	Lexi	lexi	NNP	_	14	poss	_
13	's	's	POS	_	12	possessive	_
14	street	street	NN	_	11	dobj	11:A1=PPT
15	and	and	CC	_	11	cc	_
16	5.1	0	CD	_	17	num	_
17	tons	ton	NNS	_	11	conj	_
18	of	of	IN	_	17	prep	_
19	cement	cement	NN	_	18	pobj	_
20	to	to	TO	_	21	aux	_
21	pave	pave	VB	pb=pave.02	19	infmod	_
22	Tess	tess	NNP	_	24	poss	_
23	's	's	POS	_	22	possessive	_
24	street	street	NN	_	21	dobj	21:A1=PPT
25	.	.	.	_	5	punct	_

1	How	how	WRB	_	2	advmod	_
2	much	much	JJ	_	3	amod	_
3	cement	cement	NN	_	9	dobj	9:R-A1
4	did	do	VBD	_	9	aux	_
5	Roadster	roadster	NNP	p2=NN	8	poss	_
6	's	's	POS	_	5	possessive	_
7	Paving	paving	NNP	p2=VBG	8	nn	_
8	Company	company	NNP	_	9	nsubj	9:A0=PAG
9	use	use	VB	pb=use.01	0	root	_
10	in	in	IN	p2=RB	9	prep	9:AM-LOC
11	all	all	DT	_	10	pobj	_
12	?	?	.	_	9	punct	_

