1	0.5	0	CD	p2=NFP	3	num	_
2	the	the	DT	_	3	det	_
3	students	student	NNS	_	7	nsubj	7:A1=PPT
4	in	in	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	band	band	NN	_	4	pobj	_
7	are	be	VBP	pb=be.01	0	root	_
8	in	in	IN	_	7	prep	7:A2=PRD
9	the	the	DT	_	11	det	_
10	trumpet	trumpet	NN	_	11	nn	_
11	section	section	NN	_	8	pobj	_
12	.	.	.	_	7	punct	_

1	0.125	0	CD	p2=NFP	3	num	_
2	the	the	DT	_	3	det	_
3	students	student	NNS	_	7	nsubj	7:A1=PPT
4	in	in	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	band	band	NN	_	4	pobj	_
7	are	be	VBP	pb=be.01	0	root	_
8	in	in	IN	_	7	prep	7:A2=PRD
9	the	the	DT	_	11	det	_
10	trombone	trombone	NN	p2=JJ	11	nn	_
11	section	section	NN	_	8	pobj	_
12	.	.	.	_	7	punct	_

1	What	what	WP	p2=WDT	2	det	_
2	fraction	fraction	NN	_	9	nsubj	9:R-A1
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	students	student	NNS	_	3	pobj	_
6	in	in	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	band	band	NN	_	6	pobj	_
9	are	be	VBP	pb=be.01	0	root	_
10	in	in	IN	_	9	prep	9:A2=PRD
11	either	either	CC	_	14	preconj	_
12	the	the	DT	_	14	det	_
13	trumpet	trumpet	NN	_	14	nn	_
14	section	section	NN	_	10	pobj	_
15	or	or	CC	_	14	cc	_
16	the	the	DT	_	18	det	_
17	trombone	trombone	NN	p2=JJ	18	nn	_
18	section	section	NN	_	14	conj	_
19	?	?	.	_	9	punct	_

