1	Allie	allie	NNP	p2=NN	2	nsubj	2:A0=PAG
2	counted	count	VBD	pb=count.01	0	root	_
3	the	the	DT	_	6	det	_
4	leftover	leftover	NN	p2=JJ	6	nn	_
5	ice	ice	NN	_	6	nn	_
6	cream	cream	NN	_	2	dobj	2:A1=PPT
7	after	after	IN	_	2	prep	2:AM-TMP
8	a	a	DT	_	10	det	_
9	sundae	sundae	JJ	p2=NN	10	amod	_
10	party	party	NN	_	7	pobj	_
11	.	.	.	_	2	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG
2	had	have	VBD	pb=have.03	0	root	_
3	0.3333333333333333	0	CD	_	4	num	_
4	carton	carton	NN	p2=NNS	2	dobj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	rocky	rocky	JJ	_	9	amod	_
7	road	road	NN	_	9	nn	_
8	ice	ice	NN	_	9	nn	_
9	cream	cream	NN	_	5	pobj	_
10	,	,	,	_	9	punct	_
11	0.3333333333333333	0	CD	p2=NFP	12	num	_
12	carton	carton	NN	p2=NNS	9	conj	_
13	of	of	IN	_	12	prep	_
14	cookie	cookie	NN	_	15	nn	_
15	dough	dough	NN	p2=IN	17	nn	_
16	ice	ice	NN	_	17	nn	_
17	cream	cream	NN	_	13	pobj	_
18	,	,	,	_	12	punct	_
19	and	and	CC	_	12	cc	_
20	0.16666666666666666	0	CD	_	21	num	_
21	carton	carton	NN	p2=NNS	12	conj	_
22	of	of	IN	_	21	prep	_
23	strawberry	strawberry	NN	p2=JJ	26	nn	_
24	cheesecake	cheesecake	NN	p2=JJ	26	nn	_
25	ice	ice	NN	_	26	nn	_
26	cream	cream	NN	_	22	pobj	_
27	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	cartons	carton	NNS	_	9	dobj	9:R-A1
4	of	of	IN	_	3	prep	_
5	ice	ice	NN	_	6	nn	_
6	cream	cream	NN	_	4	pobj	_
7	did	do	VBD	_	9	aux	_
8	Allie	allie	NNP	_	9	nsubj	9:A0=PAG
9	have	have	VB	pb=have.03	0	root	_
10	in	in	IN	p2=RB	9	prep	9:AM-LOC
11	all	all	DT	_	10	pobj	_
12	?	?	.	_	9	punct	_

