1	Joan	joan	NNP	_	2	nsubj	2:A0=PAG
2	has	have	VBZ	pb=have.03	0	root	_
3	40	0	CD	_	5	num	_
4	blue	blue	JJ	_	5	amod	_
5	balloons	balloon	NNS	_	2	dobj	2:A1=PPT
6	Melanie	melanie	NNP	_	7	nsubj	7:A0=PAG
7	has	have	VBZ	pb=have.03	5	rcmod	_
8	41	0	CD	_	10	num	_
9	blue	blue	JJ	_	10	amod	_
10	balloons	balloon	NNS	_	7	dobj	7:A1=PPT
11	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	4	amod	_
3	blue	blue	JJ	_	4	amod	_
4	balloons	balloon	NNS	_	7	dobj	7:R-A1
5	do	do	VBP	_	7	aux	_
6	they	they	PRP	_	7	nsubj	7:A0=PAG
7	have	have	VB	pb=have.03	0	root	_
8	in	in	IN	p2=RB	7	prep	7:AM-LOC
9	total	total	NN	p2=JJ	8	pobj	_
10	?	?	.	_	7	punct	_

