1	Benny	benny	NNP	_	2	nsubj	2:A0=PAG
2	received	receive	VBD	pb=receive.01	0	root	_
3	79	0	CD	_	4	num	_
4	dollars	dollar	NNS	_	2	dobj	2:A1=PPT
5	and	and	CC	_	4	cc	_
6	9	0	CD	_	8	num	_
7	movie	movie	NN	_	8	nn	_
8	tickets	ticket	NNS	_	4	conj	_
9	for	for	IN	_	8	prep	_
10	his	his	PRP$	_	11	poss	_
11	birthday	birthday	NN	_	9	pobj	_
12	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PPT;9:A0=PAG
2	went	go	VBD	pb=go.02	0	root	_
3	to	to	IN	_	2	prep	2:A4=GOL
4	a	a	DT	_	7	det	_
5	sporting	sport	VBG	p2=NN	6	nn	_
6	goods	good	NNS	_	7	nn	_
7	store	store	NN	p2=VB	3	pobj	_
8	and	and	CC	_	2	cc	_
9	bought	buy	VBD	pb=buy.01	2	conj	_
10	a	a	DT	_	12	det	_
11	baseball	baseball	NN	_	12	nn	_
12	glove	glove	NN	_	9	dobj	9:A1=PPT
13	,	,	,	_	12	punct	_
14	baseball	baseball	NN	_	12	conj	_
15	,	,	,	_	14	punct	_
16	and	and	CC	_	14	cc	_
17	bat	bat	NN	_	14	conj	_
18	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	had	have	VBD	pb=have.03	0	root	_
3	32	0	CD	_	4	num	_
4	dollars	dollar	NNS	_	2	dobj	2:A1=PPT
5	over	over	RB	p2=RP	2	advmod	2:AM-TMP
6	,	,	,	_	2	punct	_
7	how	how	WRB	_	8	advmod	_
8	much	much	JJ	p2=RB	11	dobj	11:R-AM-EXT
9	did	do	VBD	_	11	aux	_
10	he	he	PRP	_	11	nsubj	11:A0=PAG
11	spent	spend	VBD	p2=VB|pb=spend.01	2	conj	_
12	on	on	IN	_	11	prep	11:A1=PPT
13	the	the	DT	_	15	det	_
14	baseball	baseball	NN	_	15	nn	_
15	gear	gear	NN	_	12	pobj	_
16	?	?	.	_	2	punct	_

