1	At	at	IN	_	9	prep	9:AM-LOC
2	a	a	DT	_	6	det	_
3	pie	pie	NN	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	eating	eat	VBG	p2=NN	6	amod	_
6	contest	contest	NN	_	1	pobj	_
7	,	,	,	_	9	punct	_
8	Erik	erik	NNP	_	9	nsubj	9:A0=PAG
9	got	get	VBD	pb=get.01	19	ccomp	_
10	through	through	IN	p2=RP	9	prep	9:C-V
11	0.6666666666666666	0	CD	_	12	num	_
12	pie	pie	NN	_	10	pobj	_
13	before	before	IN	_	16	mark	_
14	time	time	NN	_	16	nsubjpass	16:A1=PPT
15	was	be	VBD	_	16	auxpass	_
16	called	call	VBN	pb=call.01	9	advcl	9:AM-TMP
17	;	;	:	p2=,	19	punct	_
18	Frank	frank	NNP	_	19	nsubj	19:AM-TMP
19	finished	finish	VBD	p2=VBN|pb=finish.02	0	root	_
20	just	just	RB	_	21	advmod	_
21	0.3333333333333333	0	CD	_	22	num	_
22	pie	pie	NN	_	19	dobj	19:A1=PPT
23	.	.	.	_	19	punct	_

1	How	how	WRB	_	2	advmod	_
2	much	much	RB	p2=JJ	3	advmod	_
3	more	more	JJR	_	4	amod	_
4	pie	pie	NN	_	7	dobj	7:R-A1
5	did	do	VBD	_	7	aux	_
6	Erik	erik	NNP	_	7	nsubj	7:A0=PAG
7	eat	eat	VB	pb=eat.01	0	root	_
8	than	than	IN	_	7	prep	_
9	Frank	frank	NNP	_	8	pobj	_
10	?	?	.	_	7	punct	_

