1	Irwin	irwin	NNP	_	3	poss	_
2	's	's	POS	_	1	possessive	_
3	family	family	NN	_	4	nsubj	4:A0=PPT
4	went	go	VBD	pb=go.02	0	root	_
5	on	on	IN	_	4	prep	4:A1=PPT
6	a	a	DT	_	8	det	_
7	camping	camping	NN	_	8	nn	_
8	trip	trip	NN	_	5	pobj	_
9	in	in	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	mountains	mountain	NNS	_	9	pobj	_
12	.	.	.	_	4	punct	_

1	On	on	IN	_	7	prep	7:AM-TMP
2	the	the	DT	_	4	det	_
3	first	#ord#	JJ	_	4	amod	_
4	day	day	NN	_	1	pobj	_
5	,	,	,	_	7	punct	_
6	they	they	PRP	_	7	nsubj	7:A0=PAG
7	hiked	hike	VBD	pb=hike.01	0	root	_
8	from	from	IN	_	7	prep	7:AM-DIR
9	their	their	PRP$	_	10	poss	_
10	car	car	NN	_	8	pobj	_
11	to	to	IN	_	7	prep	7:A1=LOC
12	the	the	DT	_	13	det	_
13	campsite	campsite	NN	_	11	pobj	_
14	.	.	.	_	7	punct	_

1	First	#ord#	RB	_	4	advmod	4:AM-TMP
2	,	,	,	_	4	punct	_
3	they	they	PRP	_	4	nsubj	4:A0=PAG
4	hiked	hike	VBD	pb=hike.01	0	root	_
5	0.2	0	CD	_	6	num	_
6	mile	mile	NN	_	4	dobj	4:A1=LOC
7	from	from	IN	_	4	prep	4:AM-DIR
8	the	the	DT	_	9	det	_
9	car	car	NN	_	7	pobj	_
10	to	to	IN	_	4	prep	_
11	a	a	DT	_	12	det	_
12	stream	stream	NN	_	10	pobj	_
13	,	,	,	_	4	punct	_
14	and	and	CC	_	4	cc	_
15	0.4	0	CD	_	16	num	_
16	mile	mile	NN	_	17	npadvmod	_
17	from	from	IN	_	1	prep	_
18	the	the	DT	_	19	det	_
19	stream	stream	NN	_	17	pobj	_
20	to	to	IN	_	19	prep	_
21	a	a	DT	_	22	det	_
22	meadow	meadow	NN	_	20	pobj	_
23	.	.	.	_	4	punct	_

1	Then	then	RB	_	3	advmod	3:AM-TMP
2	they	they	PRP	_	3	nsubj	3:A0=PAG
3	hiked	hike	VBD	pb=hike.01	0	root	_
4	0.1	0	CD	_	5	num	_
5	mile	mile	NN	_	3	dobj	3:A1=LOC
6	from	from	IN	_	3	prep	3:AM-DIR
7	the	the	DT	_	8	det	_
8	meadow	meadow	NN	_	6	pobj	_
9	to	to	IN	_	8	prep	_
10	the	the	DT	_	11	det	_
11	campsite	campsite	NN	_	9	pobj	_
12	.	.	.	_	3	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	miles	mile	NNS	_	8	dobj	8:R-A1
4	did	do	VBD	_	8	aux	_
5	Irwin	irwin	NNP	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	family	family	NN	_	8	nsubj	8:A0=PAG
8	hike	hike	VB	pb=hike.01	0	root	_
9	in	in	IN	p2=RB	8	prep	8:AM-LOC
10	all	all	DT	_	9	pobj	_
11	?	?	.	_	8	punct	_

