1	The	the	DT	_	3	det	_
2	Montoya	montoya	NNP	_	3	nn	_
3	family	family	NN	_	4	nsubj	4:A0=PAG;16:A0=PAG
4	spends	spend	VBZ	pb=spend.02	0	root	_
5	0.6	0	CD	p2=NFP	7	num	_
6	their	their	PRP$	_	7	poss	_
7	budget	budget	NN	_	4	dobj	4:A1=VSP
8	on	on	IN	_	7	prep	_
9	groceries	grocery	NNS	_	8	pobj	_
10	and	and	CC	_	7	cc	_
11	another	another	DT	_	12	det	_
12	0.2	0	CD	_	7	conj	_
13	going	go	VBG	pb=go.04	4	xcomp	4:A2=GOL
14	out	out	RP	p2=RB	13	prt	13:AM-DIR
15	to	to	TO	_	16	aux	_
16	eat	eat	VB	pb=eat.01	13	advcl	_
17	.	.	.	_	4	punct	_

1	Altogether	altogether	RB	_	12	advmod	12:AM-DIS
2	,	,	,	_	12	punct	_
3	what	what	WP	p2=WDT	4	det	_
4	fraction	fraction	NN	_	12	dobj	_
5	of	of	IN	_	4	prep	_
6	their	their	PRP$	_	7	poss	_
7	budget	budget	NN	_	5	pobj	_
8	does	do	VBZ	_	12	aux	_
9	the	the	DT	_	11	det	_
10	Montoya	montoya	NNP	_	11	nn	_
11	family	family	NN	_	12	nsubj	12:A0=PAG
12	spend	spend	VB	p2=VBP|pb=spend.01	0	root	_
13	on	on	IN	_	12	prep	12:A1=PPT
14	food	food	NN	_	13	pobj	_
15	?	?	.	_	12	punct	_

