1	Tom	tom	NNP	_	2	nsubj	2:A0=PAG
2	purchased	purchase	VBD	pb=purchase.01	0	root	_
3	a	a	DT	_	5	det	_
4	football	football	NN	_	5	nn	_
5	game	game	NN	_	2	dobj	2:A1=PPT
6	for	for	IN	_	2	prep	2:A3=VSP
7	$	$	$	_	8	nmod	_
8	14.02	0	CD	_	6	pobj	_
9	,	,	,	_	8	punct	_
10	a	a	DT	_	12	det	_
11	strategy	strategy	NN	_	12	nn	_
12	game	game	NN	_	8	appos	_
13	for	for	IN	_	12	prep	_
14	$	$	$	_	15	nmod	_
15	9.46	0	CD	_	13	pobj	_
16	,	,	,	_	2	punct	_
17	and	and	CC	_	8	cc	_
18	a	a	DT	_	20	det	_
19	Batman	batman	NNP	p2=JJ	20	nn	_
20	game	game	NN	_	2	dobj	_
21	for	for	IN	_	20	prep	_
22	$	$	$	_	23	nmod	_
23	12.04	0	CD	_	21	pobj	_
24	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	much	much	JJ	p2=RB	5	dobj	5:R-AM-EXT
3	did	do	VBD	_	5	aux	_
4	Tom	tom	NNP	p2=TO	5	nsubj	5:A0=PAG
5	spend	spend	VB	pb=spend.01	0	root	_
6	on	on	IN	_	5	prep	5:A1=PPT
7	video	video	NN	_	8	nn	_
8	games	game	NNS	_	6	pobj	_
9	?	?	.	_	5	punct	_

