1	During	during	IN	_	7	prep	7:AM-TMP
2	a	a	DT	_	4	det	_
3	school	school	NN	_	4	nn	_
4	play	play	NN	_	1	pobj	_
5	,	,	,	_	7	punct	_
6	Jonah	jonah	NNP	_	7	nsubj	7:A0=PAG
7	staffed	staff	VBD	pb=staff.01	0	root	_
8	the	the	DT	_	10	det	_
9	snack	snack	NN	_	10	nn	_
10	bar	bar	NN	_	7	dobj	7:A1=GOL
11	.	.	.	_	7	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	served	serve	VBD	pb=serve.01	0	root	_
3	0.25	0	CD	_	4	num	_
4	pitcher	pitcher	NN	_	2	dobj	2:A2=GOL
5	of	of	IN	_	4	prep	_
6	lemonade	lemonade	NN	_	5	pobj	_
7	during	during	IN	_	2	prep	2:AM-TMP
8	the	the	DT	_	10	det	_
9	first	#ord#	JJ	_	10	amod	_
10	intermission	intermission	NN	_	7	pobj	_
11	,	,	,	_	10	punct	_
12	0.4166666666666667	0	CD	_	13	num	_
13	pitcher	pitcher	NN	_	10	conj	_
14	during	during	IN	_	13	prep	_
15	the	the	DT	_	16	det	_
16	second	#ord#	JJ	p2=NN	14	pobj	_
17	,	,	,	_	13	punct	_
18	and	and	CC	_	13	cc	_
19	0.25	0	CD	_	20	num	_
20	pitcher	pitcher	NN	_	13	conj	_
21	during	during	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	third	#ord#	NN	p2=JJ	21	pobj	_
24	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	pitchers	pitcher	NNS	_	8	dobj	8:R-A1
4	of	of	IN	_	3	prep	_
5	lemonade	lemonade	NN	_	4	pobj	_
6	did	do	VBD	_	8	aux	_
7	Jonah	jonah	NNP	_	8	nsubj	8:A0
8	pour	pour	VB	pb=pour.01	0	root	_
9	in	in	IN	p2=RP	8	prep	8:R-AM-LOC
10	all	all	DT	p2=PDT	9	pobj	_
11	?	?	.	_	8	punct	_

