1	Hoping	hope	VBG	pb=hope.01	11	advcl	11:AM-PRD
2	to	to	TO	_	4	aux	_
3	be	be	VB	_	4	auxpass	_
4	named	name	VBN	pb=name.01	1	xcomp	1:A1=PPT
5	Salesperson	salesperson	NNP	_	4	oprd	4:A2=PRD
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	Month	month	NNP	_	6	pobj	_
9	,	,	,	_	11	punct	_
10	Rosa	rosa	NNP	_	11	nsubj	1:A0;11:A0=PAG
11	called	call	VBD	pb=call.01	0	root	_
12	the	the	DT	_	13	det	_
13	names	name	NNS	_	11	dobj	11:A1=PPT
14	from	from	IN	_	11	prep	11:A2=PRD
15	10.2	0	CD	_	16	num	_
16	pages	page	NNS	_	14	pobj	_
17	of	of	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	phone	phone	NN	_	20	nn	_
20	book	book	NN	_	17	pobj	_
21	last	last	JJ	_	22	amod	_
22	week	week	NN	_	11	npadvmod	11:AM-TMP
23	.	.	.	_	11	punct	_

1	This	this	DT	_	2	det	_
2	week	week	NN	_	5	npadvmod	5:AM-TMP
3	,	,	,	_	5	punct	_
4	she	she	PRP	_	5	nsubj	5:A0=PAG
5	called	call	VBD	pb=call.01	0	root	_
6	the	the	DT	_	7	det	_
7	people	people	NNS	_	5	dobj	5:A1=PPT;8:A1=PPT
8	listed	list	VBN	pb=list.01	7	partmod	_
9	on	on	IN	_	8	prep	8:A2=GOL
10	another	another	DT	_	12	det	_
11	8.6	0	CD	_	12	num	_
12	pages	page	NNS	_	9	pobj	_
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	17	det	_
15	same	same	JJ	_	17	amod	_
16	phone	phone	NN	_	17	nn	_
17	book	book	NN	_	13	pobj	_
18	.	.	.	_	5	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	pages	page	NNS	_	4	npadvmod	_
4	worth	worth	JJ	p2=NN	0	root	_
5	of	of	IN	_	4	prep	_
6	people	people	NNS	_	5	pobj	_
7	did	do	VBD	_	9	aux	_
8	Rosa	rosa	NNP	_	9	nsubj	9:A0=PAG
9	call	call	VB	pb=call.01	0	root	_
10	in	in	RP	p2=IN	9	prt	9:C-V
11	all	all	DT	p2=PDT	9	dobj	9:A1=PPT
12	?	?	.	_	9	punct	_

