1	Sam	sam	NNP	p2=NN	2	nsubj	2:A0=PAG
2	grew	grow	VBD	pb=grow.01	0	root	_
3	4	0	CD	_	4	num	_
4	watermelons	watermelon	NNS	_	2	dobj	2:A1=PPT
5	,	,	,	_	2	punct	_
6	but	but	CC	_	2	cc	_
7	the	the	DT	_	8	det	_
8	rabbits	rabbit	NNS	p2=NN	9	nsubj	9:A0=PAG
9	ate	eat	VBD	pb=eat.01	2	conj	_
10	3	0	CD	_	11	num	_
11	watermelons	watermelon	NNS	_	9	dobj	9:A1=PPT
12	.	.	.	_	9	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	watermelons	watermelon	NNS	_	6	dobj	6:R-A1
4	does	do	VBZ	_	6	aux	_
5	Sam	sam	NNP	_	6	nsubj	6:A0=PAG
6	have	have	VB	pb=have.03	0	root	_
7	?	?	.	_	6	punct	_

