1	Dan	dan	NNP	_	2	nsubj	2:A0=PAG
2	spent	spend	VBD	pb=spend.01	0	root	_
3	$	$	$	_	4	nmod	_
4	11.76	0	CD	_	2	dobj	2:A3=VSP
5	on	on	IN	_	2	prep	2:A1=PPT
6	a	a	DT	_	8	det	_
7	snake	snake	NN	_	8	nn	_
8	toy	toy	NN	_	5	pobj	_
9	,	,	,	_	2	punct	_
10	and	and	CC	_	2	cc	_
11	a	a	DT	_	12	det	_
12	cage	cage	NN	_	13	nsubj	13:A1=PPT
13	cost	cost	VBD	pb=cost.01	2	conj	_
14	him	him	PRP	_	13	iobj	13:A3=GOL
15	$	$	$	_	16	nmod	_
16	14.54	0	CD	_	13	dobj	13:A2=VSP
17	.	.	.	_	13	punct	_

1	Dan	dan	NNP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	found	find	VBD	pb=find.01	0	root	_
4	a	a	DT	_	6	det	_
5	dollar	dollar	NN	_	6	nn	_
6	bill	bill	NN	_	3	dobj	3:A1=PPT
7	on	on	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	ground	ground	NN	_	7	pobj	_
10	.	.	.	_	3	punct	_

1	What	what	WP	_	2	attr	2:R-A2
2	was	be	VBD	pb=be.01	0	root	_
3	the	the	DT	_	5	det	_
4	total	total	JJ	_	5	amod	_
5	cost	cost	NN	_	2	nsubj	2:A1=PPT
6	of	of	IN	_	5	prep	_
7	Dan	dan	NNP	_	9	poss	_
8	's	's	POS	_	7	possessive	_
9	purchases	purchase	NNS	_	6	pobj	_
10	?	?	.	_	2	punct	_

