1	Tim	tim	NNP	_	2	nsubj	2:A0=PAG
2	found	find	VBD	pb=find.01	0	root	_
3	679	0	CD	_	4	num	_
4	seashells	seashell	NNS	_	2	dobj	2:A1=PPT
5	and	and	CC	_	4	cc	_
6	110	0	CD	_	7	num	_
7	starfish	starfish	NNS	p2=NN	4	conj	_
8	on	on	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	beach	beach	NN	_	8	pobj	_
11	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	gave	give	VBD	pb=give.01	0	root	_
3	172	0	CD	_	2	dobj	2:A1=PPT
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	seashells	seashell	NNS	p2=NN	4	pobj	_
7	to	to	IN	_	2	prep	2:A2=GOL
8	Sara	sara	NNP	_	7	pobj	_
9	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	seashells	seashell	NNS	p2=JJR	7	dobj	7:R-A1
4	does	do	VBZ	_	7	aux	_
5	Tim	tim	NNP	_	7	nsubj	7:A0=PAG
6	now	now	RB	_	7	advmod	7:AM-TMP
7	have	have	VB	p2=VBP|pb=have.03	0	root	_
8	?	?	.	_	7	punct	_

