1	Mike	mike	NNP	_	2	nsubj	2:A0=PAG
2	found	find	VBD	pb=find.01	0	root	_
3	6	0	CD	_	4	num	_
4	seashells	seashell	NNS	_	2	dobj	2:A1=PPT
5	and	and	CC	_	4	cc	_
6	4	0	CD	_	7	num	_
7	starfish	starfish	NN	p2=NNS	4	conj	_
8	,	,	,	_	2	punct	_
9	but	but	CC	_	2	cc	_
10	4	0	CD	_	15	nsubjpass	15:A1=PPT
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	seashells	seashell	NNS	p2=NNPS	11	pobj	_
14	were	be	VBD	_	15	auxpass	_
15	broken	break	VBN	p2=JJ|pb=break.01	2	conj	_
16	.	.	.	_	15	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	4	amod	_
3	unbroken	unbroken	JJ	_	4	amod	_
4	seashells	seashell	NNS	p2=NNPS	7	dobj	7:R-A1
5	did	do	VBD	_	7	aux	_
6	Mike	mike	NNP	_	7	nsubj	7:A0=PAG
7	find	find	VB	pb=find.01	0	root	_
8	?	?	.	_	7	punct	_

