1	Sara	sara	NNP	_	2	nsubj	2:A0=PAG
2	has	have	VBZ	pb=have.03	0	root	_
3	792	0	CD	_	8	num	_
4	black	black	JJ	p2=NN	8	amod	_
5	and	and	CC	_	4	cc	_
6	122	0	CD	_	8	num	_
7	red	red	JJ	_	8	amod	_
8	marbles	marble	NNS	_	2	dobj	2:A1=PPT
9	.	.	.	_	2	punct	_

1	Fred	fred	NNP	_	2	nsubj	2:A0
2	took	take	VBD	pb=take.01	0	root	_
3	233	0	CD	_	2	dobj	2:A1=PPT
4	of	of	IN	_	3	prep	_
5	Sara	sara	NNP	_	8	poss	_
6	's	's	POS	_	5	possessive	_
7	black	black	JJ	_	8	amod	_
8	marbles	marble	NNS	p2=NN	4	pobj	_
9	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	4	amod	_
3	black	black	JJ	_	4	amod	_
4	marbles	marble	NNS	p2=NN	8	dobj	8:R-A1
5	does	do	VBZ	_	8	aux	_
6	Sara	sara	NNP	_	8	nsubj	8:A0=PAG
7	now	now	RB	_	8	advmod	8:AM-TMP
8	have	have	VB	p2=VBP|pb=have.03	0	root	_
9	?	?	.	_	8	punct	_

