1	On	on	IN	_	8	prep	8:AM-TMP
2	her	her	PRP$	_	3	poss	_
3	vacation	vacation	NN	_	1	pobj	_
4	last	last	JJ	_	5	amod	_
5	summer	summer	NN	_	3	npadvmod	_
6	,	,	,	_	8	punct	_
7	Trisha	trisha	NNP	_	8	nsubj	8:A0=PPT;15:A0=PAG
8	walked	walk	VBD	pb=walk.01	0	root	_
9	all	all	RB	_	10	advmod	_
10	over	over	IN	_	8	prep	8:AM-LOC
11	New	new	NNP	_	12	nn	_
12	York	york	NNP	_	13	nn	_
13	City	city	NNP	_	10	pobj	_
14	to	to	TO	_	15	aux	_
15	buy	buy	VB	pb=buy.01	8	advcl	8:AM-PRP
16	souvenirs	souvenir	NNS	p2=RB	15	dobj	15:A1=PPT
17	.	.	.	_	8	punct	_

1	First	#ord#	RB	_	4	advmod	4:AM-TMP
2	,	,	,	_	4	punct	_
3	she	she	PRP	_	4	nsubj	4:A0=PPT
4	walked	walk	VBD	pb=walk.01	0	root	_
5	0.1111111111111111	0	CD	_	6	num	_
6	mile	mile	NN	_	4	npadvmod	_
7	from	from	IN	_	4	prep	4:AM-DIR
8	her	her	PRP$	_	9	poss	_
9	hotel	hotel	NN	_	7	pobj	_
10	to	to	IN	_	4	prep	_
11	a	a	DT	_	13	det	_
12	postcard	postcard	NN	_	13	nn	_
13	shop	shop	NN	_	10	pobj	_
14	.	.	.	_	4	punct	_

1	Then	then	RB	_	3	advmod	3:AM-TMP
2	she	she	PRP	_	3	nsubj	3:A0=PPT
3	walked	walk	VBD	pb=walk.01	0	root	_
4	0.1111111111111111	0	CD	_	5	num	_
5	mile	mile	NN	_	3	npadvmod	_
6	from	from	IN	_	3	prep	3:AM-DIR
7	the	the	DT	_	9	det	_
8	postcard	postcard	NN	_	9	nn	_
9	shop	shop	NN	_	6	pobj	_
10	to	to	IN	_	9	prep	_
11	a	a	DT	_	15	det	_
12	T	t	NN	p2=NNP	14	hmod	_
13	-	-	HYPH	_	14	hyph	_
14	shirt	shirt	NN	_	15	nn	_
15	shop	shop	NN	_	10	pobj	_
16	and	and	CC	_	15	cc	_
17	0.6666666666666666	0	CD	_	18	num	_
18	mile	mile	NN	_	15	conj	_
19	from	from	IN	_	18	prep	_
20	the	the	DT	_	24	det	_
21	T	t	NN	p2=NNP	23	hmod	_
22	-	-	HYPH	_	23	hyph	_
23	shirt	shirt	NN	_	24	nn	_
24	shop	shop	NN	_	19	pobj	_
25	back	back	RB	_	24	advmod	_
26	to	to	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	hotel	hotel	NN	_	26	pobj	_
29	.	.	.	_	3	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	miles	mile	NNS	_	6	dobj	6:R-A1
4	did	do	VBD	_	6	aux	_
5	Trisha	trisha	NNP	_	6	nsubj	6:A0=PPT
6	walk	walk	VB	pb=walk.01	0	root	_
7	in	in	IN	p2=RB	6	prep	6:AM-LOC
8	all	all	DT	p2=PDT	7	pobj	_
9	?	?	.	_	6	punct	_

