1	Joan	joan	NNP	_	2	nsubj	2:A0=PAG
2	has	have	VBZ	pb=have.03	0	root	_
3	10	0	CD	_	4	num	_
4	books	book	NNS	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	Tom	tom	NNP	_	2	nsubj	2:A0=PAG
2	has	have	VBZ	pb=have.03	0	root	_
3	38	0	CD	_	4	num	_
4	books	book	NNS	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	books	book	NNS	_	6	dobj	6:R-A1
4	do	do	VBP	_	6	aux	_
5	they	they	PRP	_	6	nsubj	6:A0=PAG
6	have	have	VB	p2=VBP|pb=have.03	0	root	_
7	together	together	RB	_	6	advmod	6:AM-MNR
8	?	?	.	_	6	punct	_

