1	Shannon	shannon	NNP	_	5	nsubj	5:A0=PAG
2	and	and	CC	_	1	cc	_
3	her	her	PRP$	_	4	poss	_
4	family	family	NN	_	1	conj	_
5	use	use	VB	p2=VBD|pb=use.01	0	root	_
6	up	up	RP	_	5	prt	5:C-V
7	a	a	DT	_	8	det	_
8	lot	lot	NN	_	5	dobj	5:A1=PPT
9	of	of	IN	_	8	prep	_
10	strawberry	strawberry	NN	p2=JJ	9	pobj	_
11	and	and	CC	_	10	cc	_
12	blueberry	blueberry	NN	p2=JJ	10	conj	_
13	jelly	jelly	RB	p2=NN	5	advmod	5:AM-MNR
14	,	,	,	_	5	punct	_
15	since	since	IN	_	17	mark	_
16	they	they	PRP	_	17	nsubj	17:A0=PAG
17	eat	eat	VBP	pb=eat.01	5	advcl	5:AM-TMP
18	toast	toast	NN	p2=VBN	17	dobj	17:A1=PPT
19	every	every	DT	_	20	det	_
20	morning	morning	NN	_	17	npadvmod	17:AM-TMP
21	.	.	.	_	5	punct	_

1	At	at	IN	_	6	prep	6:AM-TMP
2	the	the	DT	_	3	det	_
3	moment	moment	NN	_	1	pobj	_
4	,	,	,	_	6	punct	_
5	they	they	PRP	_	6	nsubj	6:A0=PAG
6	have	have	VBP	pb=have.03	0	root	_
7	a	a	DT	_	9	det	_
8	combined	combine	VBN	pb=combine.01	9	amod	_
9	total	total	NN	_	6	dobj	6:A1=PPT;8:A1=PPT
10	of	of	IN	_	9	prep	_
11	6310	0	CD	_	12	num	_
12	grams	gram	NNS	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	jelly	jelly	NN	p2=RB	13	pobj	_
15	.	.	.	_	6	punct	_

1	If	if	IN	_	3	mark	_
2	they	they	PRP	_	3	nsubj	3:A0=PAG
3	have	have	VBP	pb=have.03	18	advcl	18:AM-ADV
4	4518	0	CD	_	5	num	_
5	grams	gram	NNS	_	3	dobj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	blueberry	blueberry	JJ	p2=NN	8	amod	_
8	jelly	jelly	NN	p2=RB	6	pobj	_
9	,	,	,	_	18	punct	_
10	how	how	WRB	_	11	advmod	_
11	many	many	JJ	_	12	amod	_
12	grams	gram	NNS	_	18	dobj	18:R-A1
13	of	of	IN	_	12	prep	_
14	strawberry	strawberry	NN	p2=JJ	15	nn	_
15	jelly	jelly	NN	p2=RB	13	pobj	_
16	do	do	VBP	_	18	aux	_
17	they	they	PRP	_	18	nsubj	18:A0=PAG
18	have	have	VB	pb=have.03	0	root	_
19	?	?	.	p2=,	18	punct	_

