1	Ron	ron	NNP	_	2	nsubj	2:A0=PAG
2	weighed	weigh	VBD	pb=weigh.01	0	root	_
3	2	0	CD	_	6	num	_
4	colored	colored	JJ	p2=VBN	6	amod	_
5	metal	metal	NN	_	6	nn	_
6	balls	ball	NNS	_	2	dobj	2:A1=PPT
7	during	during	IN	_	2	prep	2:AM-TMP
8	a	a	DT	_	10	det	_
9	science	science	NN	_	10	nn	_
10	class	class	NN	_	7	pobj	_
11	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	blue	blue	JJ	_	3	amod	_
3	ball	ball	NN	_	4	nsubj	4:A0=PAG
4	weighed	weigh	VBD	pb=weigh.01	0	root	_
5	6	0	CD	_	6	num	_
6	pounds	pound	NNS	_	4	dobj	4:A3=VSP
7	and	and	CC	_	4	cc	_
8	the	the	DT	_	10	det	_
9	brown	brown	JJ	_	10	amod	_
10	ball	ball	NN	_	11	nsubj	11:A0=PAG
11	weighed	weigh	VBD	pb=weigh.01	4	conj	_
12	3.12	0	CD	_	13	num	_
13	pounds	pound	NNS	_	11	dobj	11:A3=VSP
14	.	.	.	_	11	punct	_

1	If	if	IN	_	3	mark	_
2	Ron	ron	NNP	_	3	nsubj	3:A0=PAG
3	places	place	VBZ	pb=place.01	18	advcl	18:AM-ADV
4	both	both	DT	p2=CC	5	det	_
5	balls	ball	NNS	_	3	dobj	3:A1=PPT
6	on	on	IN	_	3	prep	3:A2=GOL
7	the	the	DT	_	8	det	_
8	scale	scale	NN	_	6	pobj	_
9	at	at	IN	_	3	prep	3:AM-TMP
10	the	the	DT	_	12	det	_
11	same	same	JJ	_	12	amod	_
12	time	time	NN	_	9	pobj	_
13	,	,	,	_	18	punct	_
14	what	what	WP	_	18	dobj	18:R-A1
15	will	will	MD	_	18	aux	18:AM-MOD
16	the	the	DT	_	17	det	_
17	scale	scale	NN	p2=VB	18	nsubj	18:A0=PAG
18	read	read	VB	p2=NN|pb=read.01	0	root	_
19	?	?	.	_	18	punct	_

