1	Sam	sam	NNP	_	2	nsubj	2:A0=PAG
2	has	have	VBZ	pb=have.03	0	root	_
3	16	0	CD	_	8	num	_
4	blue	blue	JJ	_	8	amod	_
5	and	and	CC	_	4	cc	_
6	25	0	CD	_	8	num	_
7	green	green	JJ	_	8	amod	_
8	balloons	balloon	NNS	_	2	dobj	2:A1=PPT
9	.	.	.	_	2	punct	_

1	Alyssa	alyssa	NNP	_	2	nsubj	2:A0=PAG
2	has	have	VBZ	pb=have.03	0	root	_
3	21	0	CD	_	5	num	_
4	blue	blue	JJ	_	5	amod	_
5	balloons	balloon	NNS	_	2	dobj	2:A1=PPT
6	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	4	amod	_
3	blue	blue	JJ	_	4	amod	_
4	balloons	balloon	NNS	_	7	dobj	7:R-A1
5	do	do	VBP	_	7	aux	_
6	they	they	PRP	_	7	nsubj	7:A0=PAG
7	have	have	VB	pb=have.03	0	root	_
8	in	in	IN	p2=RB	7	prep	7:AM-LOC
9	all	all	DT	_	8	pobj	_
10	?	?	.	_	7	punct	_

