1	At	at	IN	_	10	prep	10:AM-LOC;14:AM-LOC
2	the	the	DT	_	3	det	_
3	beach	beach	NN	_	1	pobj	_
4	,	,	,	_	10	punct	_
5	Janet	janet	NNP	_	10	nsubj	10:A0=PAG;14:A0=PAG
6	and	and	CC	_	5	cc	_
7	her	her	PRP$	_	8	poss	_
8	sister	sister	NN	_	5	conj	_
9	both	both	DT	p2=CC	10	dep	_
10	built	build	VBN	p2=VBD|pb=build.01	0	root	_
11	sandcastles	sandcastle	NNS	_	10	dobj	10:A1=PRD
12	and	and	CC	_	10	cc	_
13	then	then	RB	_	14	advmod	14:AM-TMP
14	measured	measure	VBD	p2=VBN|pb=measure.01	10	conj	_
15	their	their	PRP$	_	16	poss	_
16	heights	height	NNS	_	14	dobj	14:A1=PPT
17	.	.	.	_	10	punct	_

1	Janet	janet	NNP	_	3	poss	_
2	's	's	POS	_	1	possessive	_
3	sandcastle	sandcastle	NN	_	4	nsubj	4:A1=PPT;12:A1=PPT
4	was	be	VBD	pb=be.01	0	root	_
5	3.6666666666666665	0	CD	_	6	num	_
6	feet	foot	NNS	_	7	npadvmod	_
7	tall	tall	JJ	_	4	acomp	4:A2=PRD
8	and	and	CC	_	7	cc	_
9	her	her	PRP$	_	10	poss	_
10	sister	sister	NN	_	15	poss	_
11	's	's	POS	p2=VBZ	10	possessive	_
12	was	be	VBD	pb=be.01	7	conj	_
13	2.3333333333333335	0	CD	_	14	num	_
14	feet	foot	NNS	_	15	npadvmod	_
15	tall	tall	JJ	_	12	acomp	12:A2=PRD
16	.	.	.	_	4	punct	_

1	How	how	WRB	_	2	advmod	_
2	much	much	JJ	p2=RB	3	advmod	_
3	taller	tall	JJR	p2=NN	4	nsubj	4:A1=PPT
4	was	be	VBD	pb=be.01	0	root	_
5	Janet	janet	NNP	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	sandcastle	sandcastle	NN	p2=JJ	4	attr	4:A2=PRD
8	than	than	IN	_	7	prep	_
9	her	her	PRP$	_	10	poss	_
10	sister	sister	NN	_	8	pobj	_
11	's	's	POS	p2=VBZ	10	possessive	_
12	?	?	.	_	4	punct	_

