1	When	when	WRB	_	3	advmod	3:R-AM-TMP
2	Jake	jake	NNP	_	3	nsubj	3:A0=PAG
3	had	have	VBD	pb=have.03	8	advcl	8:AM-TMP
4	1	0	CD	p2=DT	5	num	_
5	cat	cat	NN	_	3	dobj	3:A1=PPT
6	,	,	,	_	8	punct	_
7	he	he	PRP	_	8	nsubj	8:A0=PAG;10:A0=PAG
8	needed	need	VBD	pb=need.01	0	root	_
9	to	to	TO	_	10	aux	_
10	serve	serve	VB	pb=serve.01	8	xcomp	8:A1=PPT
11	0.5	0	CD	p2=NFP	10	dobj	10:A2=GOL
12	can	can	MD	p2=NN	17	aux	_
13	of	of	IN	_	10	prep	10:A1=PPT
14	cat	cat	NN	_	15	nn	_
15	food	food	NN	_	13	pobj	_
16	each	each	DT	_	17	det	_
17	day	day	NN	_	10	npadvmod	10:AM-TMP
18	.	.	.	_	8	punct	_

1	Now	now	RB	_	11	advmod	11:AM-TMP
2	that	that	IN	_	5	complm	_
3	Jake	jake	NNP	_	5	nsubj	5:A0=PAG
4	has	have	VBZ	_	5	aux	_
5	adopted	adopt	VBN	pb=adopt.01	1	ccomp	_
6	a	a	DT	_	8	det	_
7	second	#ord#	JJ	_	8	amod	_
8	cat	cat	NN	_	5	dobj	5:A1=PPT
9	,	,	,	_	11	punct	_
10	he	he	PRP	_	11	nsubj	11:A0=PAG;13:A0=PAG
11	needs	need	VBZ	pb=need.01	0	root	_
12	to	to	TO	_	13	aux	_
13	serve	serve	VB	pb=serve.01	11	xcomp	11:A1=PPT
14	a	a	DT	_	15	det	_
15	total	total	NN	_	13	dobj	13:A2=GOL
16	of	of	IN	_	15	prep	_
17	0.9	0	CD	_	16	pobj	_
18	can	can	MD	p2=NN	20	aux	_
19	each	each	DT	_	20	det	_
20	day	day	NN	_	13	npadvmod	13:AM-TMP
21	.	.	.	_	11	punct	_

1	How	how	WRB	_	2	advmod	_
2	much	much	JJ	_	4	amod	_
3	extra	extra	JJ	_	4	amod	_
4	food	food	NN	_	6	nsubjpass	6:A1=PPT
5	is	be	VBZ	_	6	auxpass	_
6	needed	need	VBN	pb=need.01	0	root	_
7	to	to	TO	_	8	aux	_
8	feed	feed	VB	pb=feed.01	6	advcl	6:AM-PRP
9	the	the	DT	_	11	det	_
10	second	#ord#	JJ	_	11	amod	_
11	cat	cat	NN	_	8	dobj	8:A2=GOL
12	?	?	.	_	6	punct	_

