1	There	there	EX	_	2	expl	_
2	were	be	VBD	pb=be.02	0	root	_
3	6	0	CD	_	4	num	_
4	roses	rose	NNS	_	2	attr	2:A1=PPT
5	in	in	IN	_	2	prep	2:AM-LOC
6	the	the	DT	_	7	det	_
7	vase	vase	NN	_	5	pobj	_
8	.	.	.	_	2	punct	_

1	Mary	mary	NNP	p2=JJ	2	nsubj	2:A0=PAG
2	cut	cut	VBD	pb=cut.02	0	root	_
3	some	some	DT	_	4	det	_
4	roses	rose	NNS	_	2	dobj	2:A1=PPT
5	from	from	IN	_	2	prep	2:A2=EXT
6	her	her	PRP$	_	8	poss	_
7	flower	flower	NN	_	8	nn	_
8	garden	garden	NN	_	5	pobj	_
9	.	.	.	_	2	punct	_

1	There	there	EX	_	2	expl	_
2	are	be	VBP	pb=be.02	0	root	_
3	now	now	RB	_	2	advmod	2:AM-TMP
4	16	0	CD	_	5	num	_
5	roses	rose	NNS	_	2	attr	2:A1=PPT
6	in	in	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	vase	vase	NN	_	6	pobj	_
9	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	roses	rose	NNS	_	6	dobj	6:R-A1
4	did	do	VBD	_	6	aux	_
5	she	she	PRP	_	6	nsubj	6:A0=PAG
6	cut	cut	VB	p2=VBN|pb=cut.02	0	root	_
7	?	?	.	_	6	punct	_

