1	Joan	joan	NNP	_	3	poss	_
2	's	's	POS	_	1	possessive	_
3	cat	cat	NN	_	4	nsubj	4:A0=PAG
4	had	have	VBD	pb=have.03	0	root	_
5	8	0	CD	_	6	num	_
6	kittens	kitten	NNS	p2=NN	4	dobj	4:A1=PPT
7	.	.	.	_	4	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG
2	gave	give	VBD	pb=give.01	0	root	_
3	2	0	CD	_	2	dobj	2:A1=PPT
4	to	to	IN	_	2	prep	2:A2=GOL
5	her	her	PRP$	_	6	poss	_
6	friends	friend	NNS	_	4	pobj	_
7	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	kittens	kitten	NNS	p2=NN	6	dobj	6:R-A1
4	does	do	VBZ	_	6	aux	_
5	she	she	PRP	_	6	nsubj	6:A0=PAG
6	have	have	VB	p2=VBP|pb=have.03	0	root	_
7	now	now	RB	_	6	advmod	6:AM-TMP
8	?	?	.	_	6	punct	_

