1	Mary	mary	NNP	_	2	nsubj	2:A0=PAG
2	got	get	VBD	pb=get.01	0	root	_
3	fast	fast	JJ	p2=RB	4	amod	_
4	food	food	NN	_	2	dobj	2:A1=PPT
5	for	for	IN	_	2	prep	2:AM-PRP
6	lunch	lunch	NN	_	5	pobj	_
7	.	.	.	_	2	punct	_

1	Mary	mary	NNP	_	2	nsubj	2:A0=PAG
2	spent	spend	VBD	pb=spend.01	0	root	_
3	$	$	$	_	4	nmod	_
4	1.08	0	CD	_	2	dobj	2:A3=VSP
5	on	on	IN	_	2	prep	2:A1=PPT
6	soup	soup	NN	_	5	pobj	_
7	and	and	CC	_	2	cc	_
8	$	$	$	_	9	nmod	_
9	4.80	0	CD	_	2	conj	_
10	on	on	IN	_	9	prep	_
11	a	a	DT	_	12	det	_
12	salad	salad	NN	_	10	pobj	_
13	.	.	.	_	2	punct	_

1	Mary	mary	NNP	_	2	nsubj	2:A0=PAG
2	paid	pay	VBD	p2=VBN|pb=pay.01	0	root	_
3	with	with	IN	_	2	prep	2:A2=GOL
4	a	a	DT	_	7	det	_
5	20	0	CD	_	6	num	_
6	dollar	dollar	NN	_	7	nn	_
7	bill	bill	NN	_	3	pobj	_
8	.	.	.	_	2	punct	_

1	What	what	WP	_	2	attr	2:R-A2
2	was	be	VBD	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	total	total	NN	_	2	nsubj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	lunch	lunch	NN	_	8	nn	_
8	bill	bill	NN	_	5	pobj	_
9	?	?	.	_	2	punct	_

