1	Professor	professor	NNP	p2=NN	2	nn	_
2	Ellison	ellison	NNP	_	3	nsubj	3:A0=PAG
3	weighed	weigh	VBD	pb=weigh.01	0	root	_
4	2	0	CD	_	5	num	_
5	pieces	piece	NNS	_	3	dobj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	metal	metal	NN	_	6	pobj	_
8	for	for	IN	_	3	prep	_
9	an	an	DT	_	10	det	_
10	experiment	experiment	NN	_	8	pobj	_
11	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	piece	piece	NN	_	5	nsubj	5:A0=PAG
3	of	of	IN	_	2	prep	_
4	iron	iron	NN	_	3	pobj	_
5	weighed	weigh	VBD	pb=weigh.01	0	root	_
6	11.166666666666666	0	CD	_	7	num	_
7	pounds	pound	NNS	_	5	dobj	5:A3=VSP
8	and	and	CC	_	7	cc	_
9	the	the	DT	_	10	det	_
10	piece	piece	NN	_	7	conj	_
11	of	of	IN	_	10	prep	_
12	aluminum	aluminum	NN	_	11	pobj	_
13	weighed	weigh	VBD	pb=weigh.01	10	partmod	_
14	0.8333333333333334	0	CD	_	15	num	_
15	pound	pound	NN	_	13	dobj	13:A3=VSP
16	.	.	.	_	5	punct	_

1	How	how	WRB	_	2	advmod	_
2	much	much	RB	p2=JJ	3	advmod	_
3	more	more	JJR	p2=RBR	4	advmod	4:A1=PPT
4	did	do	VBD	pb=do.02	0	root	_
5	the	the	DT	_	6	det	_
6	piece	piece	NN	_	4	nsubj	4:A0=PAG
7	of	of	IN	_	6	prep	_
8	iron	iron	NN	_	9	nn	_
9	weigh	weigh	NN	p2=VBP	7	pobj	_
10	than	than	IN	_	6	prep	_
11	the	the	DT	_	12	det	_
12	piece	piece	NN	_	10	pobj	_
13	of	of	IN	_	12	prep	_
14	aluminum	aluminum	NN	_	13	pobj	_
15	?	?	.	_	4	punct	_

