1	Last	last	JJ	_	2	amod	_
2	year	year	NN	_	7	npadvmod	7:AM-TMP
3	,	,	,	_	7	punct	_
4	90171	0	CD	_	5	num	_
5	people	people	NNS	_	7	nsubjpass	7:A1=PPT
6	were	be	VBD	_	7	auxpass	_
7	born	bear	VBN	pb=bear.02	0	root	_
8	in	in	IN	_	7	prep	7:AM-LOC
9	a	a	DT	_	10	det	_
10	country	country	NN	_	8	pobj	_
11	,	,	,	_	7	punct	_
12	and	and	CC	_	7	cc	_
13	16320	0	CD	_	14	num	_
14	people	people	NNS	_	15	nsubj	15:A0=PAG
15	immigrated	immigrate	VBD	p2=VBN|pb=immigrate.01	7	conj	_
16	to	to	IN	_	15	prep	15:A1=PPT
17	it	it	PRP	_	16	pobj	_
18	.	.	.	_	15	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	4	amod	_
3	new	new	JJ	_	4	amod	_
4	people	people	NNS	_	5	nsubj	5:A0=PAG;6:A0=PAG
5	began	begin	VBD	pb=begin.01	0	root	_
6	living	live	VBG	pb=live.01	5	xcomp	5:A1=PPT
7	in	in	IN	_	6	prep	6:AM-LOC
8	the	the	DT	_	9	det	_
9	country	country	NN	_	7	pobj	_
10	last	last	JJ	_	11	amod	_
11	year	year	NN	_	6	npadvmod	6:AM-TMP
12	?	?	.	_	5	punct	_

