1	Joan	joan	NNP	_	4	poss	_
2	's	's	POS	_	1	possessive	_
3	high	high	JJ	_	4	amod	_
4	school	school	NN	_	5	nsubj	5:A0=PAG
5	played	play	VBD	pb=play.01	0	root	_
6	864	0	CD	_	8	num	_
7	baseball	baseball	NN	_	8	nn	_
8	games	game	NNS	_	5	dobj	5:A1=PPT
9	this	this	DT	_	10	det	_
10	year	year	NN	_	5	npadvmod	5:AM-TMP
11	,	,	,	_	5	punct	_
12	128	0	CD	_	17	nsubjpass	17:A1=PPT
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	15	det	_
15	games	game	NNS	_	13	pobj	_
16	were	be	VBD	_	17	auxpass	_
17	played	play	VBN	pb=play.01	5	conj	_
18	at	at	IN	_	17	prep	17:AM-TMP
19	night	night	NN	_	18	pobj	_
20	.	.	.	_	17	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG
2	attended	attend	VBD	pb=attend.01	0	root	_
3	395	0	CD	_	4	num	_
4	games	game	NNS	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	4	amod	_
3	baseball	baseball	NN	_	4	nn	_
4	games	game	NNS	_	7	dobj	7:R-A1
5	did	do	VBD	_	7	aux	_
6	Joan	joan	NNP	_	7	nsubj	7:A0=PAG
7	miss	miss	VB	pb=miss.02	0	root	_
8	?	?	.	_	7	punct	_

