1	Last	last	JJ	_	2	amod	_
2	year	year	NN	_	10	npadvmod	10:AM-TMP
3	at	at	IN	_	2	prep	_
4	Newberg	newberg	NNP	_	6	poss	_
5	's	's	POS	_	4	possessive	_
6	airport	airport	NN	_	3	pobj	_
7	,	,	,	_	10	punct	_
8	14507	0	CD	_	9	num	_
9	passengers	passenger	NNS	_	10	nsubj	10:A1=PPT
10	landed	land	VBD	pb=land.01	0	root	_
11	on	on	IN	_	10	prep	10:AM-TMP
12	time	time	NN	_	11	pobj	_
13	.	.	.	_	10	punct	_

1	Unfortunately	unfortunately	RB	_	5	advmod	5:AM-ADV
2	,	,	,	_	5	punct	_
3	213	0	CD	_	4	num	_
4	passengers	passenger	NNS	_	5	nsubj	5:A1=PPT
5	landed	land	VBD	pb=land.01	0	root	_
6	late	late	RB	p2=JJ	5	advmod	5:AM-TMP
7	.	.	.	_	5	punct	_

1	In	in	IN	_	7	prep	7:AM-DIS
2	all	all	DT	_	1	pobj	_
3	,	,	,	_	7	punct	_
4	how	how	WRB	_	5	advmod	_
5	many	many	JJ	_	6	amod	_
6	passengers	passenger	NNS	_	7	nsubj	7:A1=PPT
7	landed	land	VBD	pb=land.01	0	root	_
8	in	in	IN	p2=RB	7	prep	7:AM-LOC
9	Newberg	newberg	NNP	_	8	pobj	_
10	last	last	JJ	_	11	amod	_
11	year	year	NN	_	7	npadvmod	7:AM-TMP
12	?	?	.	_	7	punct	_

