1	Joan	joan	NNP	_	2	nsubj	2:A0=PAG;16:A0=PAG
2	bought	buy	VBD	pb=buy.01	0	root	_
3	toy	toy	NN	_	4	nn	_
4	cars	car	NNS	_	2	dobj	2:A1=PPT
5	for	for	IN	_	2	prep	2:A3=VSP
6	$	$	$	_	7	nmod	_
7	14.88	0	CD	_	5	pobj	_
8	,	,	,	_	7	punct	_
9	a	a	DT	_	10	det	_
10	skateboard	skateboard	NN	_	7	appos	_
11	for	for	IN	_	10	prep	_
12	$	$	$	_	13	nmod	_
13	4.88	0	CD	_	11	pobj	_
14	,	,	,	_	2	punct	_
15	and	and	CC	_	2	cc	_
16	got	get	VBD	pb=get.01	2	conj	_
17	toy	toy	NN	_	18	nn	_
18	trucks	truck	NNS	_	16	dobj	16:A1=PPT
19	for	for	IN	_	16	prep	16:A3=VSP
20	$	$	$	_	21	nmod	_
21	5.86	0	CD	_	19	pobj	_
22	.	.	.	_	2	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG
2	spent	spend	VBD	pb=spend.01	0	root	_
3	$	$	$	_	4	nmod	_
4	14.55	0	CD	_	2	dobj	2:A3=VSP
5	on	on	IN	_	2	prep	2:A1=PPT
6	pants	pant	NNS	_	5	pobj	_
7	.	.	.	_	2	punct	_

1	In	in	IN	_	8	prep	8:AM-LOC
2	total	total	NN	p2=JJ	1	pobj	_
3	,	,	,	_	8	punct	_
4	how	how	WRB	_	5	advmod	_
5	much	much	JJ	p2=RB	8	dobj	8:R-A3
6	did	do	VBD	_	8	aux	_
7	Joan	joan	NNP	_	8	nsubj	8:A0=PAG
8	spend	spend	VB	pb=spend.01	0	root	_
9	on	on	IN	p2=RP	8	prep	8:A1=PPT
10	toys	toy	NNS	_	9	pobj	_
11	?	?	.	_	8	punct	_

