1	A	a	DT	_	3	det	_
2	construction	construction	NN	_	3	nn	_
3	company	company	NN	_	5	nsubj	5:A0
4	is	be	VBZ	_	5	aux	_
5	repaving	repave	VBG	pb=repave.01	0	root	_
6	a	a	DT	_	8	det	_
7	damaged	damage	VBN	p2=JJ|pb=damage.01	8	amod	_
8	road	road	NN	_	5	dobj	5:A1;7:A1=PPT
9	.	.	.	_	5	punct	_

1	So	so	RB	_	2	advmod	_
2	far	far	RB	_	6	advmod	6:AM-TMP
3	,	,	,	_	6	punct	_
4	they	they	PRP	_	6	nsubj	6:A0
5	have	have	VBP	_	6	aux	_
6	repaved	repave	VBN	pb=repave.01	0	root	_
7	a	a	DT	_	8	det	_
8	total	total	NN	_	6	dobj	6:A1
9	of	of	IN	_	8	prep	_
10	4938	0	CD	_	11	num	_
11	inches	inch	NNS	_	9	pobj	_
12	of	of	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	road	road	NN	_	12	pobj	_
15	.	.	.	_	6	punct	_

1	Today	today	NN	_	4	npadvmod	4:AM-TMP
2	,	,	,	_	4	punct	_
3	they	they	PRP	_	4	nsubj	4:A0
4	repaved	repave	VBD	pb=repave.01	0	root	_
5	805	0	CD	_	6	num	_
6	inches	inch	NNS	_	4	dobj	4:A1
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	road	road	NN	_	7	pobj	_
10	.	.	.	_	4	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	inches	inch	NNS	_	9	dobj	9:R-A1
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	road	road	NN	_	4	pobj	_
7	had	have	VBD	_	9	aux	_
8	they	they	PRP	_	9	nsubj	9:A0
9	repaved	repave	VBN	p2=VBD|pb=repave.01	0	root	_
10	before	before	IN	p2=RB	9	prep	9:AM-TMP
11	today	today	NN	_	10	pobj	_
12	?	?	.	_	9	punct	_

