1	At	at	IN	_	10	prep	10:AM-LOC
2	a	a	DT	_	4	det	_
3	pizza	pizza	NN	_	4	nn	_
4	party	party	NN	_	1	pobj	_
5	,	,	,	_	10	punct	_
6	Mason	mason	NNP	_	10	nsubj	10:A0=PAG
7	and	and	CC	_	6	cc	_
8	his	his	PRP$	_	9	poss	_
9	friends	friend	NNS	_	6	conj	_
10	drank	drink	VBD	pb=drink.01	0	root	_
11	2.6666666666666665	0	CD	_	12	num	_
12	bottles	bottle	NNS	_	10	dobj	10:A1=PPT
13	of	of	IN	_	12	prep	_
14	lemon	lemon	NN	p2=JJ	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	lime	lime	NN	_	17	nn	_
17	soda	soda	NN	_	13	pobj	_
18	and	and	CC	_	12	cc	_
19	2.6666666666666665	0	CD	_	20	num	_
20	bottles	bottle	NNS	_	12	conj	_
21	of	of	IN	_	20	prep	_
22	cola	colon	NN	_	21	pobj	_
23	.	.	.	_	10	punct	_

1	How	how	WRB	_	2	advmod	_
2	much	much	JJ	_	3	amod	_
3	soda	soda	NN	_	6	dobj	6:R-A1
4	did	do	VBD	_	6	aux	_
5	they	they	PRP	_	6	nsubj	6:A0=PAG
6	drink	drink	VB	pb=drink.01	0	root	_
7	in	in	IN	p2=RB	6	prep	6:AM-LOC
8	all	all	DT	p2=PDT	7	pobj	_
9	?	?	.	_	6	punct	_

