1	Nancy	nancy	NNP	_	2	nsubj	2:A0=PPT
2	went	go	VBD	pb=go.02	0	root	_
3	to	to	IN	_	2	prep	2:A4=GOL
4	9	0	CD	_	6	num	_
5	football	football	NN	_	6	nn	_
6	games	game	NNS	_	3	pobj	_
7	this	this	DT	_	8	det	_
8	month	month	NN	_	2	npadvmod	2:AM-TMP
9	.	.	.	_	2	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PPT;10:A0=PAG
2	went	go	VBD	pb=go.02	0	root	_
3	to	to	IN	_	2	prep	2:A4=GOL
4	8	0	CD	_	5	num	_
5	games	game	NNS	_	3	pobj	_
6	last	last	JJ	_	7	amod	_
7	month	month	NN	_	2	npadvmod	2:AM-TMP
8	,	,	,	_	2	punct	_
9	and	and	CC	_	2	cc	_
10	plans	plan	VBZ	pb=plan.01	2	conj	_
11	to	to	TO	_	12	aux	_
12	go	go	VB	pb=go.02	10	xcomp	10:A1=PPT
13	to	to	IN	_	12	prep	12:A4=GOL
14	7	0	CD	_	15	num	_
15	games	game	NNS	_	13	pobj	_
16	next	next	JJ	p2=IN	17	amod	_
17	month	month	NN	_	12	npadvmod	12:AM-TMP
18	.	.	.	_	2	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG
2	paid	pay	VBD	pb=pay.01	0	root	_
3	3	0	CD	_	4	num	_
4	dollars	dollar	NNS	_	2	dobj	2:A1=VSP
5	for	for	IN	_	2	prep	2:A3=PPT
6	the	the	DT	_	7	det	_
7	tickets	ticket	NNS	_	5	pobj	_
8	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	games	game	NNS	_	6	dobj	6:R-A1
4	will	will	MD	_	6	aux	6:AM-MOD
5	she	she	PRP	_	6	nsubj	6:A0=PAG
6	attend	attend	VB	pb=attend.01	0	root	_
7	in	in	IN	p2=RP	6	prep	6:AM-LOC
8	all	all	DT	p2=PDT	7	pobj	_
9	?	?	.	_	6	punct	_

