1	A	a	DT	_	4	det	_
2	cell	cell	NN	_	3	nn	_
3	phone	phone	NN	_	4	nn	_
4	company	company	NN	_	5	nsubj	5:A0=PAG
5	has	have	VBZ	pb=have.03	0	root	_
6	a	a	DT	_	7	det	_
7	total	total	NN	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	7422	0	CD	_	10	num	_
10	customers	customer	NNS	_	8	pobj	_
11	across	across	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	world	world	NN	_	11	pobj	_
14	.	.	.	_	5	punct	_

1	If	if	IN	_	6	mark	_
2	723	0	CD	_	6	nsubj	6:A0=PAG
3	of	of	IN	_	2	prep	_
4	its	its	PRP$	_	5	poss	_
5	customers	customer	NNS	_	3	pobj	_
6	live	live	VBP	pb=live.01	17	advcl	17:AM-ADV
7	in	in	IN	_	6	prep	6:AM-LOC
8	the	the	DT	_	10	det	_
9	United	united	NNP	_	10	nn	_
10	States	states	NNP	_	7	pobj	_
11	,	,	,	_	17	punct	_
12	how	how	WRB	_	13	advmod	_
13	many	many	JJ	_	17	nsubj	17:R-A0
14	of	of	IN	_	13	prep	_
15	its	its	PRP$	_	16	poss	_
16	customers	customer	NNS	_	14	pobj	_
17	live	live	VBP	pb=live.01	0	root	_
18	in	in	IN	_	17	prep	17:AM-LOC
19	other	other	JJ	_	20	amod	_
20	countries	country	NNS	_	18	pobj	_
21	?	?	.	_	17	punct	_

