1	There	there	EX	_	2	expl	_
2	were	be	VBD	pb=be.02	14	ccomp	_
3	a	a	DT	_	4	det	_
4	total	total	NN	_	2	attr	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	8	0	CD	_	8	num	_
7	football	football	NN	_	8	nn	_
8	games	game	NNS	_	5	pobj	_
9	this	this	DT	_	10	det	_
10	year	year	NN	_	8	npadvmod	_
11	,	,	,	_	14	punct	_
12	4	0	CD	_	14	nsubjpass	14:A1=PPT
13	are	be	VBP	_	14	auxpass	_
14	played	play	VBN	pb=play.01	0	root	_
15	at	at	IN	_	14	prep	14:AM-TMP
16	night	night	NN	_	15	pobj	_
17	.	.	.	_	14	punct	_

1	Keith	keith	NNP	_	2	nsubj	2:A0=PAG
2	missed	miss	VBD	pb=miss.02	0	root	_
3	4	0	CD	_	2	dobj	2:A1=PPT
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	6	det	_
6	games	game	NNS	_	4	pobj	_
7	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	4	amod	_
3	football	football	NN	_	4	nn	_
4	games	game	NNS	_	7	npadvmod	7:R-AM-TMP
5	did	do	VBD	_	7	aux	_
6	Keith	keith	NNP	_	7	nsubj	7:A0=PPT
7	go	go	VB	pb=go.02	0	root	_
8	to	to	IN	p2=RB	7	prep	7:A4=GOL
9	in	in	IN	p2=RB	8	prep	_
10	total	total	NN	p2=JJ	9	pobj	_
11	?	?	.	_	7	punct	_

