1	There	there	EX	_	2	expl	_
2	are	be	VBP	pb=be.02	0	root	_
3	6	0	CD	_	5	num	_
4	short	short	JJ	_	5	amod	_
5	bushes	bush	NNS	_	2	attr	2:A1=PPT
6	and	and	CC	_	5	cc	_
7	4	0	CD	_	9	num	_
8	tall	tall	JJ	_	9	amod	_
9	trees	tree	NNS	_	5	conj	_
10	currently	currently	RB	_	11	advmod	_
11	in	in	IN	_	2	prep	_
12	the	the	DT	_	13	det	_
13	park	park	NN	_	11	pobj	_
14	.	.	.	_	2	punct	_

1	Park	park	NNP	p2=NN	2	nn	_
2	workers	worker	NNS	_	3	nsubj	5:A0=PAG
3	had	have	VBD	pb=have.02	0	root	_
4	to	to	TO	_	5	aux	_
5	cut	cut	VB	p2=VBN|pb=cut.02	3	xcomp	_
6	down	down	RP	p2=RB	5	prt	5:C-V
7	2	0	CD	_	9	num	_
8	short	short	JJ	_	9	amod	_
9	bushes	bush	NNS	_	5	dobj	5:A1=PPT;12:A1=PPT
10	that	that	WDT	_	12	nsubjpass	12:R-A1
11	were	be	VBD	_	12	auxpass	_
12	damaged	damage	VBN	pb=damage.01	9	rcmod	_
13	.	.	.	_	3	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	4	amod	_
3	short	short	JJ	_	4	amod	_
4	bushes	bush	NNS	_	8	dobj	8:R-A1
5	will	will	MD	_	8	aux	8:AM-MOD
6	the	the	DT	_	7	det	_
7	park	park	NN	_	8	nsubj	8:A0=PAG
8	have	have	VB	pb=have.03	0	root	_
9	when	when	WRB	_	13	advmod	13:R-AM-TMP
10	the	the	DT	_	11	det	_
11	workers	worker	NNS	_	13	nsubjpass	13:A1=PPT
12	are	be	VBP	_	13	auxpass	_
13	finished	finish	VBN	pb=finish.01	8	advcl	8:AM-TMP
14	?	?	.	_	8	punct	_

