1	Sara	sara	NNP	_	2	nsubj	2:A0=PAG
2	got	get	VBD	pb=get.01	0	root	_
3	fast	fast	JJ	p2=RB	4	amod	_
4	food	food	NN	_	2	dobj	2:A1=PPT
5	for	for	IN	_	2	prep	2:AM-PNC
6	lunch	lunch	NN	_	5	pobj	_
7	.	.	.	_	2	punct	_

1	Sara	sara	NNP	_	2	nsubj	2:A0=PAG
2	spent	spend	VBD	pb=spend.01	0	root	_
3	$	$	$	_	4	nmod	_
4	5.36	0	CD	_	2	dobj	2:A3=VSP
5	on	on	IN	_	2	prep	2:A1=PPT
6	a	a	DT	_	7	det	_
7	hotdog	hotdog	NN	_	5	pobj	_
8	and	and	CC	_	2	cc	_
9	$	$	$	_	10	nmod	_
10	5.10	0	CD	_	2	conj	_
11	on	on	IN	_	10	prep	_
12	a	a	DT	_	13	det	_
13	salad	salad	NN	_	11	pobj	_
14	.	.	.	_	2	punct	_

1	What	what	WP	_	2	attr	2:R-A2
2	was	be	VBD	pb=be.01	0	root	_
3	the	the	DT	_	4	det	_
4	total	total	NN	_	2	nsubj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	8	det	_
7	lunch	lunch	NN	_	8	nn	_
8	bill	bill	NN	_	5	pobj	_
9	?	?	.	_	2	punct	_

