1	Heather	heather	NNP	p2=NN	2	nsubj	2:A0=PPT
2	went	go	VBD	pb=go.02	0	root	_
3	to	to	IN	_	2	prep	2:A4=GOL
4	the	the	DT	_	8	det	_
5	county	county	NN	_	6	nn	_
6	fair	fair	JJ	p2=NN	8	amod	_
7	last	last	JJ	_	8	amod	_
8	weekend	weekend	NN	_	3	pobj	_
9	.	.	.	_	2	punct	_

1	When	when	WRB	_	3	advmod	3:R-AM-TMP
2	she	she	PRP	_	3	nsubj	3:A1=PPT
3	got	get	VBD	pb=get.01	7	advcl	7:AM-TMP
4	there	there	RB	_	3	advmod	3:A2=DIR
5	,	,	,	_	7	punct	_
6	she	she	PRP	_	7	nsubj	9:A0=PPT
7	had	have	VBD	pb=have.02	0	root	_
8	to	to	TO	_	9	aux	_
9	walk	walk	VB	pb=walk.01	7	xcomp	_
10	0.3333333333333333	0	CD	_	11	num	_
11	mile	mile	NN	_	9	npadvmod	9:A1=LOC
12	from	from	IN	_	9	prep	9:AM-DIR
13	the	the	DT	_	14	det	_
14	car	car	NN	_	12	pobj	_
15	to	to	IN	_	9	prep	_
16	the	the	DT	_	17	det	_
17	entrance	entrance	NN	_	15	pobj	_
18	.	.	.	_	7	punct	_

1	Then	then	RB	_	3	advmod	3:AM-TMP
2	she	she	PRP	_	3	nsubj	3:A0=PPT
3	walked	walk	VBD	pb=walk.01	0	root	_
4	0.3333333333333333	0	CD	_	5	num	_
5	mile	mile	NN	_	3	npadvmod	3:A1=LOC
6	to	to	IN	_	3	prep	3:AM-DIR
7	the	the	DT	_	9	det	_
8	carnival	carnival	NN	_	9	nn	_
9	rides	ride	NNS	p2=VBZ	6	pobj	_
10	and	and	CC	_	9	cc	_
11	0.08333333333333333	0	CD	_	12	num	_
12	mile	mile	NN	_	9	conj	_
13	from	from	IN	_	12	prep	_
14	the	the	DT	_	16	det	_
15	carnival	carnival	NN	_	16	nn	_
16	rides	ride	VBZ	p2=NNS	13	pobj	_
17	back	back	RB	_	16	advmod	_
18	to	to	IN	_	17	prep	_
19	the	the	DT	_	20	det	_
20	car	car	NN	_	18	pobj	_
21	.	.	.	_	3	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	miles	mile	NNS	_	6	dobj	6:R-A1
4	did	do	VBD	_	6	aux	_
5	Heather	heather	NNP	_	6	nsubj	6:A0=PPT
6	walk	walk	VB	pb=walk.01	0	root	_
7	in	in	IN	p2=RB	6	prep	6:AM-LOC
8	all	all	DT	p2=PDT	7	pobj	_
9	?	?	.	_	6	punct	_

