1	There	there	EX	_	2	expl	_
2	are	be	VBP	pb=be.02	0	root	_
3	48	0	CD	_	4	num	_
4	erasers	eraser	NNS	_	2	attr	2:A1=PPT
5	in	in	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	drawer	drawer	NN	_	5	pobj	_
8	and	and	CC	_	4	cc	_
9	30	0	CD	_	10	num	_
10	erasers	eraser	NNS	_	4	conj	_
11	on	on	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	desk	desk	NN	_	11	pobj	_
14	.	.	.	_	2	punct	_

1	Alyssa	alyssa	NNP	p2=NNS	2	nsubj	2:A0=PAG
2	placed	place	VBD	pb=place.01	0	root	_
3	39	0	CD	_	4	num	_
4	erasers	eraser	NNS	_	2	dobj	2:A1=PPT
5	and	and	CC	_	4	cc	_
6	45	0	CD	_	7	num	_
7	rulers	ruler	NNS	_	4	conj	_
8	on	on	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	desk	desk	NN	_	8	pobj	_
11	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	erasers	eraser	NNS	_	4	nsubj	4:A1=PPT
4	are	be	VBP	pb=be.01	0	root	_
5	now	now	RB	_	4	advmod	4:AM-TMP
6	there	there	RB	_	4	advmod	4:A2=PRD
7	in	in	IN	p2=RB	4	prep	_
8	total	total	JJ	p2=NN	7	pobj	_
9	?	?	.	_	4	punct	_

