1	So	so	RB	_	2	advmod	_
2	far	far	RB	_	7	advmod	7:AM-TMP
3	,	,	,	_	7	punct	_
4	an	an	DT	_	5	det	_
5	orchard	orchard	NN	_	7	nsubj	7:A0=PAG
6	has	have	VBZ	_	7	aux	_
7	sold	sell	VBN	pb=sell.01	0	root	_
8	a	a	DT	_	10	det	_
9	combined	combine	VBN	p2=JJ|pb=combine.01	10	amod	_
10	total	total	NN	_	7	dobj	7:A1=PPT;9:A1=PPT
11	of	of	IN	_	10	prep	_
12	9792	0	CD	_	13	num	_
13	pounds	pound	NNS	_	11	pobj	_
14	of	of	IN	_	13	prep	_
15	fresh	fresh	JJ	_	18	amod	_
16	and	and	CC	_	15	cc	_
17	frozen	frozen	JJ	_	15	conj	_
18	fruit	fruit	NN	_	14	pobj	_
19	this	this	DT	_	20	det	_
20	season	season	NN	_	13	npadvmod	_
21	.	.	.	_	7	punct	_

1	If	if	IN	_	4	mark	_
2	they	they	PRP	_	4	nsubj	4:A0=PAG
3	have	have	VBP	_	4	aux	_
4	sold	sell	VBN	pb=sell.01	19	advcl	19:AM-ADV
5	3513	0	CD	_	6	num	_
6	pounds	pound	NNS	_	4	dobj	4:A1=PPT
7	of	of	IN	_	6	prep	_
8	frozen	frozen	JJ	p2=VBN	9	amod	_
9	fruit	fruit	NN	_	7	pobj	_
10	,	,	,	_	19	punct	_
11	how	how	WRB	_	12	advmod	_
12	many	many	JJ	_	13	amod	_
13	pounds	pound	NNS	_	19	nsubjpass	19:A1=PPT
14	of	of	IN	_	13	prep	_
15	fresh	fresh	JJ	_	16	amod	_
16	fruit	fruit	NN	_	14	pobj	_
17	have	have	VBP	_	19	aux	_
18	been	be	VBN	_	19	auxpass	_
19	sold	sell	VBN	pb=sell.01	0	root	_
20	so	so	RB	_	21	advmod	_
21	far	far	RB	_	19	advmod	19:AM-TMP
22	?	?	.	_	19	punct	_

