1	Students	student	NNS	_	6	nsubj	6:A0=PAG
2	at	at	IN	_	1	prep	_
3	Arcadia	arcadia	NNP	p2=NN	4	nn	_
4	schools	school	NNS	_	2	pobj	_
5	are	be	VBP	_	6	aux	_
6	participating	participate	VBG	pb=participate.01	0	root	_
7	in	in	IN	_	6	prep	6:A1=PPT
8	a	a	DT	_	10	det	_
9	coat	coat	NN	_	10	nn	_
10	drive	drive	NN	_	7	pobj	_
11	.	.	.	_	6	punct	_

1	9437	0	CD	_	2	num	_
2	coats	coat	NNS	_	5	nsubjpass	5:A1=PPT
3	have	have	VBP	_	5	aux	_
4	been	be	VBN	_	5	auxpass	_
5	collected	collect	VBN	pb=collect.01	0	root	_
6	so	so	RB	_	7	advmod	_
7	far	far	RB	_	5	advmod	5:AM-TMP
8	.	.	.	_	5	punct	_

1	6922	0	CD	_	2	num	_
2	coats	coat	NNS	_	4	nsubjpass	4:A1=PPT
3	were	be	VBD	_	4	auxpass	_
4	collected	collect	VBN	pb=collect.01	0	root	_
5	from	from	IN	_	4	prep	4:A2=DIR
6	the	the	DT	_	8	det	_
7	high	high	JJ	_	8	amod	_
8	schools	school	NNS	_	5	pobj	_
9	,	,	,	_	4	punct	_
10	and	and	CC	_	4	cc	_
11	the	the	DT	_	12	det	_
12	rest	rest	NN	_	4	npadvmod	_
13	from	from	IN	_	12	prep	_
14	the	the	DT	_	16	det	_
15	elementary	elementary	JJ	_	16	amod	_
16	schools	school	NNS	_	13	pobj	_
17	.	.	.	_	4	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	coats	coat	NNS	_	5	nsubjpass	5:A1=PPT
4	were	be	VBD	_	5	auxpass	_
5	collected	collect	VBN	pb=collect.01	0	root	_
6	at	at	IN	_	5	prep	5:AM-LOC
7	the	the	DT	_	9	det	_
8	elementary	elementary	JJ	_	9	amod	_
9	schools	school	NNS	_	6	pobj	_
10	?	?	.	_	5	punct	_

