1	It	it	PRP	_	2	nsubj	_
2	rained	rain	VBD	pb=rain.01	0	root	_
3	0.9	0	CD	_	4	num	_
4	inches	inch	NNS	_	2	npadvmod	2:A2=GOL
5	on	on	IN	_	2	prep	2:AM-TMP
6	Monday	monday	NNP	_	5	pobj	_
7	.	.	.	_	2	punct	_

1	On	on	IN	_	5	prep	5:AM-TMP
2	Tuesday	tuesday	NNP	_	1	pobj	_
3	,	,	,	_	5	punct	_
4	it	it	PRP	_	5	nsubj	_
5	rained	rain	VBD	pb=rain.01	0	root	_
6	0.7	0	CD	_	7	num	_
7	inches	inch	NNS	_	8	npadvmod	_
8	less	less	JJR	_	5	advmod	_
9	than	than	IN	_	8	prep	_
10	on	on	IN	_	9	prep	_
11	Monday	monday	NNP	_	10	pobj	_
12	.	.	.	_	5	punct	_

1	How	how	WRB	_	2	advmod	_
2	much	much	JJ	p2=RB	5	dobj	5:R-A1
3	did	do	VBD	_	5	aux	_
4	it	it	PRP	_	5	nsubj	_
5	rain	rain	VB	p2=NN|pb=rain.01	0	root	_
6	on	on	IN	_	5	prep	5:AM-TMP
7	Tuesday	tuesday	NNP	_	6	pobj	_
8	?	?	.	_	5	punct	_

