1	Karin	karin	NNP	p2=NN	4	poss	_
2	's	's	POS	_	1	possessive	_
3	science	science	NN	_	4	nn	_
4	class	class	NN	_	5	nsubj	5:A0=PAG
5	weighed	weigh	VBD	pb=weigh.01	0	root	_
6	plastic	plastic	NN	p2=JJ	7	nn	_
7	rings	ring	NNS	_	5	dobj	5:A1=PPT
8	for	for	IN	_	5	prep	_
9	an	an	DT	_	10	det	_
10	experiment	experiment	NN	_	8	pobj	_
11	.	.	.	_	5	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PAG
2	found	find	VBD	pb=find.01	0	root	_
3	that	that	IN	_	7	complm	_
4	the	the	DT	_	6	det	_
5	orange	orange	JJ	p2=NN	6	nn	_
6	ring	ring	NN	_	7	nsubj	7:A0=PAG
7	weighed	weigh	VBD	pb=weigh.01	2	ccomp	2:A1=PPT
8	0.08333333333333333	0	CD	_	9	num	_
9	ounce	ounce	NN	_	7	dobj	7:A1=PPT
10	,	,	,	_	7	punct	_
11	the	the	DT	_	13	det	_
12	purple	purple	JJ	_	13	amod	_
13	ring	ring	NN	_	14	nsubj	14:A0=PAG
14	weighed	weigh	VBD	pb=weigh.01	7	conj	_
15	0.3333333333333333	0	CD	p2=DT	16	num	_
16	ounce	ounce	NN	_	14	dobj	14:A1=PPT
17	,	,	,	_	14	punct	_
18	and	and	CC	_	14	cc	_
19	the	the	DT	_	21	det	_
20	white	white	JJ	_	21	amod	_
21	ring	ring	NN	_	22	nsubj	22:A0=PAG
22	weighed	weigh	VBD	pb=weigh.01	14	conj	_
23	0.4166666666666667	0	CD	p2=DT	24	num	_
24	ounce	ounce	NN	_	22	dobj	22:A1=PPT
25	.	.	.	_	2	punct	_

1	What	what	WP	_	2	attr	2:R-A2
2	was	be	VBD	pb=be.01	0	root	_
3	the	the	DT	_	5	det	_
4	total	total	JJ	_	5	amod	_
5	weight	weight	NN	_	2	nsubj	2:A1=PPT
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	9	det	_
8	plastic	plastic	JJ	p2=NN	9	nn	_
9	rings	ring	NNS	_	6	pobj	_
10	?	?	.	_	2	punct	_

