1	Tom	tom	NNP	_	2	nsubj	2:A0=PAG
2	found	find	VBD	pb=find.01	0	root	_
3	5	0	CD	_	4	num	_
4	seashells	seashell	NNS	_	2	dobj	2:A1=PPT
5	on	on	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	beach	beach	NN	_	5	pobj	_
8	.	.	.	_	2	punct	_

1	he	he	PRP	_	2	nsubj	2:A0=PAG
2	gave	give	VBD	pb=give.01	0	root	_
3	Jessica	jessica	NNP	_	2	iobj	2:A2=GOL
4	2	0	CD	_	2	dobj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	seashells	seashell	NNS	p2=NNPS	5	pobj	_
8	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	seashells	seashell	NNS	p2=UH	7	dobj	7:R-A1
4	does	do	VBZ	_	7	aux	_
5	he	he	PRP	_	7	nsubj	7:A0=PAG
6	now	now	RB	_	7	advmod	7:AM-TMP
7	have	have	VB	p2=VBP|pb=have.03	0	root	_
8	?	?	.	_	7	punct	_

