1	The	the	DT	_	3	det	_
2	Richmond	richmond	NNP	_	3	nn	_
3	Tigers	tiger	NNPS	p2=NNP	4	nsubj	4:A0=PAG
4	sold	sell	VBD	pb=sell.01	0	root	_
5	a	a	DT	_	6	det	_
6	total	total	NN	_	4	dobj	4:A1=PPT
7	of	of	IN	_	6	prep	_
8	9570	0	CD	_	9	num	_
9	tickets	ticket	NNS	_	7	pobj	_
10	last	last	JJ	_	11	amod	_
11	season	season	NN	_	9	npadvmod	_
12	.	.	.	_	4	punct	_

1	If	if	IN	_	3	mark	_
2	they	they	PRP	_	3	nsubj	3:A0=PAG
3	sold	sell	VBD	pb=sell.01	19	advcl	19:AM-ADV
4	3867	0	CD	_	5	num	_
5	tickets	ticket	NNS	_	3	dobj	3:A1=PPT
6	in	in	IN	_	3	prep	3:AM-TMP
7	the	the	DT	_	9	det	_
8	first	#ord#	JJ	_	9	amod	_
9	half	half	NN	_	6	pobj	_
10	of	of	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	season	season	NN	_	10	pobj	_
13	,	,	,	_	19	punct	_
14	how	how	WRB	_	15	advmod	_
15	many	many	JJ	_	16	amod	_
16	tickets	ticket	NNS	_	19	dobj	19:R-A1
17	did	do	VBD	_	19	aux	_
18	they	they	PRP	_	19	nsubj	19:A0=PAG
19	sell	sell	VB	pb=sell.01	0	root	_
20	in	in	IN	p2=RP	19	prep	19:AM-TMP
21	the	the	DT	_	23	det	_
22	second	#ord#	JJ	_	23	amod	_
23	half	half	NN	_	20	pobj	_
24	?	?	.	_	19	punct	_

