1	A	a	DT	p2=NN	4	det	_
2	waitress	waitress	NN	p2=VBP	3	nn	_
3	put	put	NN	p2=VBD	4	nn	_
4	leftover	leftover	NN	p2=RBR	5	nsubj	5:A1
5	tarts	tarts	VBZ	p2=NNS|pb=tarts.01	0	root	_
6	into	into	IN	_	5	prep	5:A2
7	the	the	DT	_	8	det	_
8	fridge	fridge	NN	_	6	pobj	_
9	on	on	IN	_	5	prep	5:AM-TMP
10	Thursday	thursday	NNP	_	11	nn	_
11	night	night	NN	_	9	pobj	_
12	.	.	.	_	5	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PPT
2	noticed	notice	VBD	pb=notice.01	0	root	_
3	that	that	IN	_	6	complm	_
4	the	the	DT	_	5	det	_
5	restaurant	restaurant	NN	_	6	nsubj	6:A0=PAG
6	had	have	VBD	pb=have.03	2	ccomp	2:A1=PAG
7	0.08333333333333333	0	CD	_	8	num	_
8	tart	tart	NN	p2=WDT	6	dobj	6:A1=PPT;9:A1=GOL
9	filled	fill	VBN	pb=fill.01	8	partmod	_
10	with	with	IN	_	9	prep	9:A2=PPT
11	cherries	cherry	NNS	_	10	pobj	_
12	,	,	,	_	1	punct	_
13	0.75	0	CD	_	14	num	_
14	tart	tart	NN	p2=WDT	5	appos	15:A1=GOL
15	filled	fill	VBN	pb=fill.01	14	partmod	_
16	with	with	IN	_	15	prep	15:A2=PPT
17	blueberries	blueberry	NNS	_	16	pobj	_
18	,	,	,	_	14	punct	_
19	and	and	CC	_	14	cc	_
20	0.08333333333333333	0	CD	_	21	num	_
21	tart	tart	NN	p2=WDT	14	conj	22:A1=GOL
22	filled	fill	VBN	pb=fill.01	21	partmod	_
23	with	with	IN	_	22	prep	22:A2=PPT
24	peaches	peach	NNS	_	23	pobj	_
25	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	4	amod	_
3	leftover	leftover	NN	p2=JJR	4	nn	_
4	tarts	tart	NNS	p2=VBZ	8	dobj	8:R-A1
5	did	do	VBD	_	8	aux	_
6	the	the	DT	_	7	det	_
7	restaurant	restaurant	NN	_	8	nsubj	8:A0=PAG
8	have	have	VB	pb=have.03	0	root	_
9	in	in	IN	p2=RB	8	prep	8:AM-LOC
10	all	all	DT	p2=PDT	9	pobj	_
11	?	?	.	_	8	punct	_

