1	Molly	molly	NNP	_	2	nsubj	2:A0=PAG
2	owns	own	VBZ	pb=own.01	0	root	_
3	the	the	DT	_	6	det	_
4	Wafting	wafting	NNP	p2=VBG	6	nn	_
5	Pie	pie	NNP	_	6	nn	_
6	Company	company	NNP	_	2	dobj	2:A1=PPT
7	.	.	.	_	2	punct	_

1	This	this	DT	_	2	det	_
2	morning	morning	NN	_	6	npadvmod	6:AM-TMP
3	,	,	,	_	6	punct	_
4	her	her	PRP$	_	5	poss	_
5	employees	employee	NNS	_	6	nsubj	6:A0=PAG;10:A0=PAG
6	used	use	VBD	pb=use.01	0	root	_
7	816	0	CD	_	8	num	_
8	eggs	egg	NNS	_	6	dobj	6:A1=PPT
9	to	to	TO	_	10	aux	_
10	bake	bake	VB	pb=bake.01	6	xcomp	6:A2=PRP
11	pumpkin	pumpkin	NN	p2=FW	12	nn	_
12	pies	pie	NNS	_	10	dobj	10:A1=PPT
13	.	.	.	_	6	punct	_

1	If	if	IN	_	4	mark	_
2	her	her	PRP$	_	3	poss	_
3	employees	employee	NNS	_	4	nsubj	4:A0=PAG
4	used	use	VBD	pb=use.01	17	advcl	_
5	a	a	DT	_	6	det	_
6	total	total	NN	_	4	dobj	4:A1=PPT
7	of	of	IN	_	6	prep	_
8	1339	0	CD	_	9	num	_
9	eggs	egg	NNS	_	7	pobj	_
10	today	today	NN	_	9	npadvmod	_
11	,	,	,	_	17	punct	_
12	how	how	WRB	_	13	advmod	_
13	many	many	JJ	_	14	amod	_
14	eggs	egg	NNS	_	17	dobj	17:R-A1
15	did	do	VBD	_	17	aux	_
16	they	they	PRP	_	17	nsubj	17:A0=PAG
17	use	use	VB	p2=VBP|pb=use.01	0	root	_
18	in	in	IN	_	17	prep	17:AM-TMP
19	the	the	DT	_	20	det	_
20	afternoon	afternoon	NN	_	18	pobj	_
21	?	?	.	_	17	punct	_

