1	While	while	IN	_	2	mark	_
2	taking	take	VBG	pb=take.01	10	advcl	10:AM-TMP
3	inventory	inventory	NN	_	2	dobj	2:A1=PPT
4	at	at	IN	_	2	prep	2:AM-LOC
5	her	her	PRP$	_	7	poss	_
6	pastry	pastry	NN	_	7	nn	_
7	shop	shop	NN	_	4	pobj	_
8	,	,	,	_	10	punct	_
9	Kelly	kelly	NNP	_	10	nsubj	2:A0;10:A0=PAG
10	realizes	realize	VBZ	pb=realize.01	0	root	_
11	that	that	IN	p2=WRB	13	complm	_
12	she	she	PRP	_	13	nsubj	13:A0=PAG;17:A0=PAG
13	had	have	VBD	pb=have.03	10	ccomp	10:A1=PPT
14	0.4	0	CD	_	15	num	_
15	box	box	NN	_	13	dobj	13:A1=PPT
16	of	of	IN	_	15	prep	_
17	baking	bake	VBG	p2=NN|pb=bake.01	16	pcomp	_
18	powder	powder	NN	_	17	dobj	17:A1=PPT
19	yesterday	yesterday	NN	_	17	npadvmod	17:AM-TMP
20	,	,	,	_	10	punct	_
21	but	but	CC	_	10	cc	_
22	the	the	DT	_	23	det	_
23	supply	supply	NN	_	24	nsubj	24:A1=PPT
24	is	be	VBZ	pb=be.01	10	conj	_
25	now	now	RB	_	24	advmod	24:AM-TMP
26	down	down	RB	p2=IN	24	advmod	24:A2=PRD
27	to	to	IN	_	26	prep	_
28	0.3	0	CD	_	29	num	_
29	box	box	NN	_	27	pobj	_
30	.	.	.	_	24	punct	_

1	How	how	WRB	_	2	advmod	_
2	much	much	RB	p2=JJ	3	advmod	_
3	more	more	JJR	_	5	amod	_
4	baking	baking	NN	_	5	nn	_
5	powder	powder	NN	_	8	npadvmod	_
6	did	do	VBD	_	8	aux	_
7	Kelly	kelly	NNP	_	8	nsubj	8:A0=PAG
8	have	have	VB	pb=have.03	0	root	_
9	yesterday	yesterday	NN	_	8	npadvmod	8:AM-TMP
10	?	?	.	_	8	punct	_

