1	There	there	EX	_	2	expl	_
2	are	be	VBP	pb=be.02	0	root	_
3	33	0	CD	_	5	num	_
4	oak	oak	NN	_	5	nn	_
5	trees	tree	NNS	_	2	attr	2:A1=PPT
6	currently	currently	RB	_	7	advmod	_
7	in	in	IN	_	2	prep	2:AM-LOC
8	the	the	DT	_	9	det	_
9	park	park	NN	_	7	pobj	_
10	.	.	.	_	2	punct	_

1	Park	park	NNP	p2=NN	2	nn	_
2	workers	worker	NNS	_	3	nsubj	5:A0=PAG
3	had	have	VBD	pb=have.02	0	root	_
4	to	to	TO	_	5	aux	_
5	cut	cut	VB	p2=VBN|pb=cut.02	3	xcomp	_
6	down	down	RP	p2=RB	5	prt	5:C-V
7	18	0	CD	_	9	num	_
8	oak	oak	NN	_	9	nn	_
9	trees	tree	NNS	_	5	dobj	5:A1=PPT;12:A1=PPT
10	that	that	WDT	_	12	nsubjpass	12:R-A1
11	were	be	VBD	_	12	auxpass	_
12	damaged	damage	VBN	pb=damage.01	9	rcmod	_
13	.	.	.	_	3	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	4	amod	_
3	oak	oak	NN	_	4	nn	_
4	trees	tree	NNS	_	6	nsubj	6:A1=PPT
5	will	will	MD	_	6	aux	6:AM-MOD
6	be	be	VB	pb=be.01	0	root	_
7	in	in	IN	_	6	prep	6:A2=PRD
8	the	the	DT	_	9	det	_
9	park	park	NN	_	7	pobj	_
10	when	when	WRB	_	14	advmod	14:R-AM-TMP
11	the	the	DT	_	12	det	_
12	workers	worker	NNS	_	14	nsubjpass	14:A1=PPT
13	are	be	VBP	_	14	auxpass	_
14	finished	finish	VBN	pb=finish.01	9	rcmod	6:AM-TMP
15	?	?	.	_	6	punct	_

