1	Craig	craig	NNP	_	2	nsubj	2:A0=PPT
2	walked	walk	VBD	pb=walk.01	0	root	_
3	0.2	0	CD	_	4	num	_
4	mile	mile	NN	_	2	npadvmod	_
5	from	from	IN	_	2	prep	2:AM-DIR
6	school	school	NN	_	5	pobj	_
7	to	to	IN	_	5	prep	_
8	David	david	NNP	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	house	house	NN	_	7	pobj	_
11	and	and	CC	_	10	cc	_
12	0.7	0	CD	_	13	num	_
13	mile	mile	NN	_	10	conj	_
14	from	from	IN	_	13	prep	_
15	David	david	NNP	_	17	poss	_
16	's	's	POS	_	15	possessive	_
17	house	house	NN	_	14	pobj	_
18	to	to	IN	_	13	prep	_
19	his	his	PRP$	_	21	poss	_
20	own	own	JJ	_	21	amod	_
21	house	house	NN	_	18	pobj	_
22	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	miles	mile	NNS	_	6	dobj	6:R-A1
4	did	do	VBD	_	6	aux	_
5	Craig	craig	NNP	_	6	nsubj	6:A0=PPT
6	walk	walk	VB	pb=walk.01	0	root	_
7	in	in	IN	p2=RB	6	prep	6:AM-LOC
8	all	all	DT	p2=PDT	7	pobj	_
9	?	?	.	_	6	punct	_

