1	A	a	DT	_	2	det	_
2	company	company	NN	_	3	nsubj	3:A0=PAG;12:A0=PAG
3	painted	paint	VBD	p2=VBN|pb=paint.02	0	root	_
4	some	some	DT	_	5	det	_
5	houses	house	NNS	_	3	dobj	3:A1=PPT
6	in	in	IN	_	5	prep	_
7	Hancock	hancock	NNP	_	8	nn	_
8	County	county	NNP	_	6	pobj	_
9	white	white	JJ	_	3	advcl	_
10	and	and	CC	_	9	cc	_
11	blue	blue	JJ	_	9	conj	_
12	using	use	VBG	pb=use.01	3	advcl	3:AM-MNR
13	a	a	DT	_	14	det	_
14	total	total	NN	_	12	dobj	12:A1=PPT
15	of	of	IN	_	14	prep	_
16	6689	0	CD	_	17	num	_
17	gallons	gallon	NNS	_	15	pobj	_
18	of	of	IN	_	17	prep	_
19	paint	paint	NN	_	18	pobj	_
20	.	.	.	_	3	punct	_

1	If	if	IN	_	3	mark	_
2	they	they	PRP	_	3	nsubj	3:A0=PAG
3	used	use	VBD	pb=use.01	19	advcl	_
4	660	0	CD	_	5	num	_
5	gallons	gallon	NNS	_	3	dobj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	white	white	JJ	_	8	amod	_
8	paint	paint	NN	_	6	pobj	_
9	,	,	,	_	19	punct	_
10	how	how	WRB	_	11	advmod	_
11	many	many	JJ	_	12	amod	_
12	gallons	gallon	NNS	_	19	dobj	19:R-A1
13	of	of	IN	_	12	prep	_
14	blue	blue	JJ	_	15	amod	_
15	paint	paint	NN	_	13	pobj	_
16	did	do	VBD	_	19	aux	_
17	the	the	DT	_	18	det	_
18	company	company	NN	_	19	nsubj	19:A0=PAG
19	use	use	VB	p2=NN|pb=use.01	0	root	_
20	?	?	.	_	19	punct	_

