1	Keith	keith	NNP	_	2	nsubj	2:A0=PAG
2	spent	spend	VBD	pb=spend.01	0	root	_
3	$	$	$	_	4	nmod	_
4	136.01	0	CD	_	2	dobj	2:A3=VSP
5	on	on	IN	_	2	prep	2:A1=PPT
6	speakers	speaker	NNS	_	5	pobj	_
7	,	,	,	_	2	punct	_
8	$	$	$	_	9	nmod	_
9	139.38	0	CD	_	2	dobj	_
10	on	on	IN	_	2	prep	_
11	a	a	DT	_	13	det	_
12	CD	cd	NN	p2=NNP	13	nn	_
13	player	player	NN	_	10	pobj	_
14	,	,	,	_	2	punct	_
15	and	and	CC	_	2	cc	_
16	$	$	$	_	17	nmod	_
17	112.46	0	CD	_	2	conj	_
18	on	on	IN	_	17	prep	_
19	new	new	JJ	_	20	amod	_
20	tires	tire	NNS	_	18	pobj	_
21	.	.	.	_	2	punct	_

1	He	he	PRP	_	2	nsubj	2:A0=PAG
2	wanted	want	VBD	pb=want.01	0	root	_
3	3	0	CD	_	4	num	_
4	CD	cd	NN	p2=NNP	13	nsubj	13:A0=PAG
5	's	's	POS	p2=VBZ	4	possessive	_
6	for	for	IN	_	4	prep	_
7	$	$	$	_	8	nmod	_
8	6.16	0	CD	_	6	pobj	_
9	,	,	,	_	2	punct	_
10	but	but	CC	_	2	cc	_
11	did	do	VBD	_	13	aux	_
12	n't	not	RB	_	13	neg	13:AM-NEG
13	buy	buy	VB	pb=buy.01	2	conj	_
14	them	them	PRP	_	13	dobj	13:A1=PPT
15	.	.	.	_	13	punct	_

1	In	in	IN	_	8	prep	8:AM-LOC
2	total	total	NN	p2=JJ	1	pobj	_
3	,	,	,	_	8	punct	_
4	how	how	WRB	_	5	advmod	_
5	much	much	JJ	p2=RB	8	dobj	8:R-A3
6	did	do	VBD	_	8	aux	_
7	he	he	PRP	_	8	nsubj	8:A0=PAG
8	spend	spend	VB	pb=spend.01	0	root	_
9	?	?	.	_	8	punct	_

