1	Before	before	IN	p2=RB	0	root	_
2	starting	start	VBG	pb=start.01	1	pcomp	_
3	her	her	PRP$	_	4	poss	_
4	shift	shift	NN	_	2	dobj	2:A1=PPT
5	,	,	,	_	4	punct	_
6	a	a	DT	_	8	det	_
7	waitress	waitress	NN	p2=JJR	8	nn	_
8	checks	check	NNS	p2=VBZ	4	conj	_
9	to	to	TO	_	10	aux	_
10	make	make	VB	pb=make.02	2	advcl	2:AM-PRP
11	sure	sure	JJ	_	10	acomp	10:A1=PRD
12	there	there	EX	_	13	expl	_
13	is	be	VBZ	pb=be.02	11	ccomp	_
14	enough	enough	JJ	_	15	amod	_
15	mustard	mustard	NN	_	13	attr	13:A1=PPT
16	for	for	IN	_	15	prep	_
17	her	her	PRP$	_	18	poss	_
18	customers	customer	NNS	_	16	pobj	_
19	.	.	.	_	1	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG
2	finds	find	VBZ	pb=find.01	0	root	_
3	0.25	0	CD	_	4	num	_
4	bottle	bottle	NN	p2=NNS	2	dobj	2:A1=PPT
5	at	at	IN	_	2	prep	2:AM-LOC
6	the	the	DT	_	8	det	_
7	first	#ord#	JJ	_	8	amod	_
8	table	table	NN	_	5	pobj	_
9	,	,	,	_	8	punct	_
10	0.25	0	CD	_	11	num	_
11	bottle	bottle	NN	p2=NNS	8	conj	_
12	at	at	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	second	#ord#	JJ	_	15	amod	_
15	table	table	NN	_	12	pobj	_
16	,	,	,	_	11	punct	_
17	and	and	CC	_	11	cc	_
18	0.375	0	CD	_	19	num	_
19	bottle	bottle	NN	p2=NNS	11	conj	_
20	at	at	IN	_	19	prep	_
21	the	the	DT	_	23	det	_
22	third	#ord#	JJ	_	23	amod	_
23	table	table	NN	_	20	pobj	_
24	.	.	.	_	2	punct	_

1	Altogether	altogether	RB	_	11	advmod	11:AM-ADV
2	,	,	,	_	11	punct	_
3	how	how	WRB	_	4	advmod	_
4	many	many	JJ	_	5	amod	_
5	bottles	bottle	NNS	_	11	dobj	11:R-A1
6	of	of	IN	_	5	prep	_
7	mustard	mustard	NN	_	6	pobj	_
8	does	do	VBZ	_	11	aux	_
9	the	the	DT	_	10	det	_
10	waitress	waitress	NN	p2=JJS	11	nsubj	11:A0=PAG
11	find	find	VB	p2=NN|pb=find.01	0	root	_
12	?	?	.	_	11	punct	_

