1	A	a	DT	_	3	det	_
2	renovation	renovation	NN	_	3	nn	_
3	project	project	NN	_	4	nsubj	4:A0=PAG
4	required	require	VBD	p2=VBN|pb=require.01	0	root	_
5	0.16666666666666666	0	CD	_	8	num	_
6	truck	truck	NN	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	load	load	NN	_	4	dobj	4:A1=PPT
9	of	of	IN	_	8	prep	_
10	sand	sand	NN	_	9	pobj	_
11	,	,	,	_	23	punct	_
12	0.3333333333333333	0	CD	_	15	num	_
13	truck	truck	NN	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	load	load	NN	_	10	appos	_
16	of	of	IN	_	15	prep	_
17	dirt	dirt	NN	_	16	pobj	_
18	,	,	,	_	15	punct	_
19	and	and	CC	_	15	cc	_
20	0.16666666666666666	0	CD	_	23	num	_
21	truck	truck	NN	_	23	hmod	_
22	-	-	HYPH	_	23	hyph	_
23	load	load	NN	_	15	conj	_
24	of	of	IN	_	23	prep	_
25	cement	cement	NN	_	24	pobj	_
26	.	.	.	_	4	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	5	amod	_
3	truck	truck	NN	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	loads	load	NNS	_	9	nsubjpass	9:A1=PPT
6	of	of	IN	_	5	prep	_
7	material	material	NN	_	6	pobj	_
8	were	be	VBD	_	9	auxpass	_
9	needed	need	VBN	pb=need.01	0	root	_
10	in	in	IN	p2=RB	9	prep	9:AM-LOC
11	all	all	DT	_	10	pobj	_
12	?	?	.	_	9	punct	_

