1	There	there	EX	_	2	expl	_
2	are	be	VBP	pb=be.02	0	root	_
3	115	0	CD	_	4	num	_
4	pencils	pencil	NNS	_	2	attr	2:A1=PPT
5	in	in	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	drawer	drawer	NN	_	5	pobj	_
8	.	.	.	_	2	punct	_

1	Sara	sara	NNP	p2=NN	2	nsubj	2:A0=PAG
2	placed	place	VBD	pb=place.01	0	root	_
3	100	0	CD	_	4	num	_
4	pencils	pencil	NNS	_	2	dobj	2:A1=PPT
5	in	in	IN	_	2	prep	2:A2=GOL
6	the	the	DT	_	7	det	_
7	drawer	drawer	NN	_	5	pobj	_
8	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	pencils	pencil	NNS	_	4	nsubj	4:A1=PPT
4	are	be	VBP	pb=be.01	0	root	_
5	now	now	RB	_	4	advmod	4:AM-TMP
6	there	there	RB	_	4	advmod	4:A2=PRD
7	in	in	IN	p2=RB	6	prep	_
8	all	all	DT	_	7	pobj	_
9	?	?	.	_	4	punct	_

