1	A	a	DT	_	2	det	_
2	bucket	bucket	NN	_	3	nsubj	3:A0
3	contains	contain	VBZ	pb=contain.01	0	root	_
4	3	0	CD	_	5	num	_
5	gallons	gallon	NNS	_	3	dobj	3:A1
6	of	of	IN	_	5	prep	_
7	water	water	NN	_	6	pobj	_
8	.	.	.	_	3	punct	_

1	If	if	IN	_	3	mark	_
2	Derek	derek	NNP	_	3	nsubj	_
3	adds	add	VBZ	pb=add.03	13	advcl	13:AM-ADV
4	6.8	0	CD	_	5	num	_
5	gallons	gallon	NNS	_	3	dobj	3:A1=PPT
6	more	more	JJR	p2=RBR	5	amod	_
7	,	,	,	_	13	punct	_
8	how	how	WRB	_	9	advmod	_
9	many	many	JJ	_	10	amod	_
10	gallons	gallon	NNS	_	13	nsubj	13:A1=PPT
11	will	will	MD	_	13	aux	13:AM-MOD
12	there	there	EX	p2=RB	13	expl	_
13	be	be	VB	pb=be.02	0	root	_
14	in	in	IN	p2=RB	13	prep	13:AM-LOC
15	all	all	DT	p2=PDT	14	pobj	_
16	?	?	.	_	13	punct	_

