1	Kenji	kenji	NNP	_	5	nsubj	5:A0=PAG
2	and	and	CC	_	1	cc	_
3	his	his	PRP$	_	4	poss	_
4	classmates	classmate	NNS	_	1	conj	_
5	placed	place	VBD	p2=VBN|pb=place.01	0	root	_
6	colored	colored	JJ	p2=VBN	7	amod	_
7	blocks	block	NNS	_	5	dobj	5:A1=PPT
8	on	on	IN	_	5	prep	5:A2=GOL
9	a	a	DT	_	10	det	_
10	scale	scale	NN	_	8	pobj	_
11	during	during	IN	_	5	prep	5:AM-TMP
12	a	a	DT	_	14	det	_
13	science	science	NN	_	14	nn	_
14	lab	lab	NN	_	11	pobj	_
15	.	.	.	_	5	punct	_

1	The	the	DT	_	3	det	_
2	yellow	yellow	JJ	_	3	amod	_
3	block	block	NN	_	4	nsubj	4:A0=PAG
4	weighed	weigh	VBD	pb=weigh.01	0	root	_
5	0.6	0	CD	_	6	num	_
6	pounds	pound	NNS	_	4	dobj	4:A3=VSP
7	and	and	CC	_	4	cc	_
8	the	the	DT	_	10	det	_
9	green	green	JJ	_	10	amod	_
10	block	block	NN	_	11	nsubj	11:A0=PAG
11	weighed	weigh	VBD	pb=weigh.01	4	conj	_
12	0.4	0	CD	_	13	num	_
13	pounds	pound	NNS	_	11	dobj	11:A3=VSP
14	.	.	.	_	11	punct	_

1	How	how	WRB	_	2	advmod	_
2	much	much	RB	p2=JJ	3	advmod	_
3	more	more	RBR	p2=JJR	4	advmod	4:AM-ADV
4	did	do	VBD	pb=do.02	0	root	_
5	the	the	DT	_	8	det	_
6	yellow	yellow	JJ	_	8	amod	_
7	block	block	NN	p2=VB	8	nn	_
8	weigh	weigh	NN	p2=VB	4	nsubj	4:A0=PAG
9	than	than	IN	_	8	prep	_
10	the	the	DT	_	12	det	_
11	green	green	JJ	_	12	amod	_
12	block	block	NN	_	9	pobj	_
13	?	?	.	_	4	punct	_

