1	Alyssa	alyssa	NNP	_	2	nsubj	2:A0=PPT;11:A0=PAG
2	went	go	VBD	pb=go.02	0	root	_
3	to	to	IN	_	2	prep	2:A4=GOL
4	11	0	CD	_	6	num	_
5	soccer	soccer	NN	_	6	nn	_
6	games	game	NNS	_	3	pobj	_
7	this	this	DT	_	8	det	_
8	year	year	NN	_	6	npadvmod	2:AM-TMP
9	,	,	,	_	2	punct	_
10	but	but	CC	_	2	cc	_
11	missed	miss	VBD	pb=miss.02	2	conj	_
12	12	0	CD	_	11	dobj	11:A1=PPT
13	.	.	.	_	2	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PPT;9:A0=PAG;11:A0=PPT
2	went	go	VBD	pb=go.02	0	root	_
3	to	to	IN	_	2	prep	2:A4=GOL
4	13	0	CD	_	5	num	_
5	games	game	NNS	_	3	pobj	_
6	last	last	JJ	_	7	amod	_
7	year	year	NN	_	2	npadvmod	2:AM-TMP
8	and	and	CC	_	2	cc	_
9	plans	plan	VBZ	p2=NNS|pb=plan.01	2	conj	_
10	to	to	TO	_	11	aux	_
11	go	go	VB	pb=go.02	9	xcomp	9:A1=PPT
12	to	to	IN	_	11	prep	11:A4=GOL
13	15	0	CD	_	14	num	_
14	games	game	NNS	_	12	pobj	_
15	next	next	JJ	p2=IN	16	amod	_
16	year	year	NN	_	11	npadvmod	11:AM-TMP
17	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	4	amod	_
3	soccer	soccer	NN	p2=JJ	4	nn	_
4	games	game	NNS	_	8	pobj	_
5	will	will	MD	_	7	aux	7:AM-MOD
6	Alyssa	alyssa	NNP	p2=RB	7	nsubj	7:A1=PPT
7	go	go	VB	pb=go.08	0	root	_
8	to	to	IN	_	7	prep	7:R-A2=PRD
9	in	in	IN	p2=RB	8	prep	_
10	all	all	DT	p2=RB	9	pobj	_
11	?	?	.	_	7	punct	_

