1	Sandy	sandy	NNP	p2=NN	2	nsubj	2:A0=PPT;7:A0=PAG
2	went	go	VBD	pb=go.02	0	root	_
3	to	to	IN	_	2	prep	2:A4=GOL
4	the	the	DT	_	5	det	_
5	mall	mall	NN	_	3	pobj	_
6	to	to	TO	_	7	aux	_
7	buy	buy	VB	pb=buy.01	2	advcl	2:AM-PRP
8	clothes	clothes	NNS	_	7	dobj	7:A1=PPT
9	.	.	.	_	2	punct	_

1	She	she	PRP	_	2	nsubj	2:A0=PAG
2	spent	spend	VBD	pb=spend.01	0	root	_
3	$	$	$	_	4	nmod	_
4	13.99	0	CD	_	2	dobj	2:A3=VSP
5	on	on	IN	_	2	prep	2:A1=PPT
6	shorts	short	NNS	_	5	pobj	_
7	,	,	,	_	2	punct	_
8	$	$	$	_	9	nmod	_
9	12.14	0	CD	_	2	dobj	_
10	on	on	IN	_	2	prep	_
11	a	a	DT	_	12	det	_
12	shirt	shirt	NN	_	10	pobj	_
13	,	,	,	_	2	punct	_
14	and	and	CC	_	2	cc	_
15	$	$	$	_	16	nmod	_
16	7.43	0	CD	_	2	conj	_
17	on	on	IN	_	16	prep	_
18	a	a	DT	_	19	det	_
19	jacket	jacket	NN	_	17	pobj	_
20	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	much	much	JJ	_	3	amod	_
3	money	money	NN	_	6	dobj	6:R-A3
4	did	do	VBD	_	6	aux	_
5	Sandy	sandy	NNP	p2=JJ	6	nsubj	6:A0=PAG
6	spend	spend	VB	pb=spend.01	0	root	_
7	on	on	IN	p2=RP	6	prep	6:A1=PPT
8	clothes	clothes	NNS	_	7	pobj	_
9	?	?	.	_	6	punct	_

