1	Scarlett	scarlett	NNP	p2=NN	2	nsubj	2:A0=PAG
2	made	make	VBD	pb=make.01	0	root	_
3	a	a	DT	_	5	det	_
4	fruit	fruit	NN	_	5	nn	_
5	salad	salad	NN	_	2	dobj	2:AM-PRR
6	with	with	IN	_	2	prep	2:AM-MNR
7	0.25	0	CD	_	8	num	_
8	pound	pound	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	melon	melon	NN	_	9	pobj	_
11	and	and	CC	_	8	cc	_
12	0.375	0	CD	_	13	num	_
13	pound	pound	NN	_	8	conj	_
14	of	of	IN	_	13	prep	_
15	berries	berry	NNS	p2=NN	14	pobj	_
16	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	pounds	pound	NNS	_	8	dobj	8:R-A1
4	of	of	IN	_	3	prep	_
5	fruit	fruit	NN	_	4	pobj	_
6	did	do	VBD	_	8	aux	_
7	Scarlett	scarlett	NNP	_	8	nsubj	8:A0=PAG
8	use	use	VB	p2=NN|pb=use.01	0	root	_
9	in	in	IN	p2=RB	8	prep	8:AM-LOC
10	all	all	DT	p2=PDT	9	pobj	_
11	?	?	.	_	8	punct	_

