1	Sally	sally	NNP	_	2	nsubj	2:A0=PAG
2	has	have	VBZ	pb=have.03	0	root	_
3	9	0	CD	_	5	num	_
4	orange	orange	NN	p2=JJ	5	nn	_
5	balloons	balloon	NNS	_	2	dobj	2:A1=PPT
6	and	and	CC	_	5	cc	_
7	4	0	CD	_	9	num	_
8	blue	blue	JJ	_	9	amod	_
9	balloons	balloon	NNS	_	5	conj	_
10	.	.	.	_	2	punct	_

1	She	she	PRP	_	2	nsubj	2:A2=EXT
2	lost	lose	VBD	pb=lose.01	0	root	_
3	2	0	CD	_	2	dobj	2:A1=PPT
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	7	det	_
6	orange	orange	JJ	p2=NN	7	amod	_
7	balloons	balloon	NNS	_	4	pobj	_
8	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	4	amod	_
3	orange	orange	JJ	p2=NN	4	amod	_
4	balloons	balloon	NNS	_	7	dobj	7:R-A1
5	does	do	VBZ	_	7	aux	_
6	Sally	sally	NNP	_	7	nsubj	7:A0=PAG
7	have	have	VB	p2=VBP|pb=have.03	0	root	_
8	now	now	RB	_	7	advmod	7:AM-TMP
9	?	?	.	_	7	punct	_

