1	There	there	EX	_	2	expl	_
2	were	be	VBD	pb=be.02	0	root	_
3	73	0	CD	_	4	num	_
4	bales	bale	NNS	_	2	attr	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	hay	hay	NN	_	5	pobj	_
7	in	in	IN	_	2	prep	2:AM-LOC
8	the	the	DT	_	9	det	_
9	barn	barn	NN	_	7	pobj	_
10	.	.	.	_	2	punct	_

1	Jason	jason	NNP	_	2	nsubj	2:A0=PAG
2	stacked	stack	VBD	p2=VBN|pb=stack.01	0	root	_
3	bales	bale	NNS	_	2	dobj	2:A1=PPT
4	in	in	IN	_	2	prep	2:AM-LOC
5	the	the	DT	_	6	det	_
6	barn	barn	NN	_	4	pobj	_
7	today	today	NN	_	2	npadvmod	2:AM-TMP
8	.	.	.	_	2	punct	_

1	There	there	EX	_	2	expl	_
2	are	be	VBP	pb=be.02	0	root	_
3	now	now	RB	_	2	advmod	2:AM-TMP
4	96	0	CD	_	5	num	_
5	bales	bale	NNS	_	2	attr	2:A1=PPT
6	of	of	IN	_	5	prep	_
7	hay	hay	NN	_	6	pobj	_
8	in	in	IN	_	5	prep	_
9	the	the	DT	_	10	det	_
10	barn	barn	NN	_	8	pobj	_
11	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	bales	bale	NNS	_	6	dobj	6:R-A1
4	did	do	VBD	_	6	aux	_
5	he	he	PRP	_	6	nsubj	6:A0=PAG
6	store	store	VB	p2=NN|pb=store.01	0	root	_
7	in	in	IN	_	6	prep	6:AM-LOC
8	the	the	DT	_	9	det	_
9	barn	barn	NN	_	7	pobj	_
10	?	?	.	_	6	punct	_

