1	Brennan	brennan	NNP	p2=NN	2	nsubj	2:A0=PAG
2	had	have	VBD	pb=have.03	0	root	_
3	0.25	0	CD	_	4	num	_
4	grams	gram	NNS	_	2	dobj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	pepper	pepper	NN	_	5	pobj	_
7	.	.	.	_	2	punct	_

1	Then	then	RB	_	3	advmod	3:AM-TMP
2	he	he	PRP	_	3	nsubj	3:A0=PAG
3	used	use	VBD	pb=use.01	0	root	_
4	0.16	0	CD	_	5	num	_
5	grams	gram	NNS	_	3	dobj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	pepper	pepper	NN	_	6	pobj	_
9	to	to	TO	_	10	aux	_
10	make	make	VB	pb=make.01	3	xcomp	3:A2=PRP
11	some	some	DT	_	13	det	_
12	scrambled	scramble	VBN	p2=VBD|pb=scramble.03	13	amod	_
13	eggs	egg	NNS	_	10	dobj	10:AM-PRR
14	.	.	.	_	3	punct	_

1	How	how	WRB	_	2	advmod	_
2	much	much	JJ	_	3	amod	_
3	pepper	pepper	NN	_	6	dobj	6:R-A1
4	does	do	VBZ	_	6	aux	_
5	Brennan	brennan	NNP	p2=VB	6	nsubj	6:A0=PAG
6	have	have	VB	pb=have.03	0	root	_
7	?	?	.	_	6	punct	_

