1	Joan	joan	NNP	_	2	nsubj	2:A0=PAG
2	purchased	purchase	VBD	pb=purchase.01	0	root	_
3	a	a	DT	_	5	det	_
4	basketball	basketball	NN	_	5	nn	_
5	game	game	NN	_	2	dobj	2:A1=PPT
6	for	for	IN	_	2	prep	2:A3=VSP
7	$	$	$	_	8	nmod	_
8	5.20	0	CD	_	6	pobj	_
9	,	,	,	_	2	punct	_
10	and	and	CC	_	2	cc	_
11	a	a	DT	_	13	det	_
12	racing	racing	NN	_	13	nn	_
13	game	game	NN	_	2	dobj	_
14	for	for	IN	_	13	prep	_
15	$	$	$	_	16	nmod	_
16	4.23	0	CD	_	14	pobj	_
17	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	much	much	JJ	p2=RB	5	dobj	5:R-AM-EXT
3	did	do	VBD	_	5	aux	_
4	Joan	joan	NNP	p2=VB	5	nsubj	5:A0=PAG
5	spend	spend	VB	pb=spend.01	0	root	_
6	on	on	IN	_	5	prep	5:A1=PPT
7	video	video	NN	_	8	nn	_
8	games	game	NNS	_	6	pobj	_
9	?	?	.	_	5	punct	_

