1	Tim	tim	NNP	_	2	nsubj	2:A0=PAG
2	had	have	VBD	pb=have.03	0	root	_
3	7	0	CD	_	4	num	_
4	quarters	quarter	NNS	_	2	dobj	2:A1=PPT
5	and	and	CC	_	4	cc	_
6	9	0	CD	_	7	num	_
7	nickels	nickel	NNS	_	4	conj	_
8	in	in	IN	_	7	prep	_
9	his	his	PRP$	_	10	poss	_
10	bank	bank	NN	_	8	pobj	_
11	.	.	.	_	2	punct	_

1	His	his	PRP$	_	2	poss	_
2	dad	dad	NN	_	3	nsubj	3:A0=PAG
3	gave	give	VBD	pb=give.01	0	root	_
4	him	him	PRP	_	3	iobj	3:A2=GOL
5	3	0	CD	_	6	num	_
6	nickels	nickel	NNS	_	3	dobj	3:A1=PPT
7	and	and	CC	_	6	cc	_
8	5	0	CD	_	9	num	_
9	pennies	penny	NNS	_	6	conj	_
10	.	.	.	_	3	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	nickels	nickel	NNS	_	6	dobj	6:R-A1
4	does	do	VBZ	_	6	aux	_
5	Tim	tim	NNP	_	6	nsubj	6:A0=PAG
6	have	have	VB	p2=VBP|pb=have.03	0	root	_
7	now	now	RB	_	6	advmod	6:AM-TMP
8	?	?	.	_	6	punct	_

