1	This	this	DT	_	2	det	_
2	afternoon	afternoon	NN	_	4	npadvmod	4:AM-TMP
3	Craig	craig	NNP	_	4	nsubj	4:A0;7:A0=PAG;15:A0=PPT
4	left	leave	VBD	p2=JJ|pb=leave.01	0	root	_
5	school	school	NN	_	4	dobj	4:A1=DIR
6	,	,	,	_	4	punct	_
7	rode	ride	VBD	pb=ride.01	4	conj	_
8	the	the	DT	_	9	det	_
9	bus	bus	NN	_	7	dobj	7:A1=PPT
10	3.8333333333333335	0	CD	_	11	num	_
11	miles	mile	NNS	_	7	npadvmod	_
12	,	,	,	_	7	punct	_
13	and	and	CC	_	7	cc	_
14	then	then	RB	_	15	advmod	15:AM-TMP
15	walked	walk	VBD	pb=walk.01	7	conj	_
16	0.16666666666666666	0	CD	_	17	num	_
17	mile	mile	NN	_	15	dobj	15:A1=LOC
18	to	to	TO	_	19	aux	_
19	get	get	VB	pb=get.01	15	advcl	15:AM-PRP
20	home	home	RB	p2=NN	19	advmod	19:A2=DIR
21	.	.	.	_	4	punct	_

1	How	how	WRB	_	2	advmod	_
2	much	much	JJ	p2=RB	3	amod	_
3	farther	farther	NN	p2=RBR	6	dobj	6:R-A1
4	did	do	VBD	_	6	aux	_
5	Craig	craig	NNP	_	6	nsubj	6:A0=PAG;8:A0=PPT
6	ride	ride	VB	p2=NN|pb=ride.01	0	root	_
7	than	than	IN	_	8	mark	_
8	walk	walk	VB	p2=NN|pb=walk.01	6	advcl	_
9	?	?	.	_	6	punct	_

