1	Paco	paco	NNP	_	4	poss	_
2	's	's	POS	p2=VBZ	1	possessive	_
3	Countertop	countertop	NNP	_	4	nn	_
4	Company	company	NNP	_	5	nsubj	5:A0=PAG
5	purchased	purchase	VBD	pb=purchase.01	0	root	_
6	pieces	piece	NNS	_	5	dobj	5:A1=PPT
7	of	of	IN	_	6	prep	_
8	marble	marble	NN	_	7	pobj	_
9	from	from	IN	_	5	prep	5:A2=DIR
10	a	a	DT	_	11	det	_
11	quarry	quarry	NN	_	9	pobj	_
12	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	weights	weight	NNS	_	8	nsubj	8:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	pieces	piece	NNS	_	3	pobj	_
6	they	they	PRP	_	7	nsubj	7:A0=PAG
7	purchased	purchase	VBD	p2=VBN|pb=purchase.01	5	rcmod	_
8	were	be	VBD	pb=be.01	0	root	_
9	0.3333333333333333	0	CD	_	10	num	_
10	ton	ton	NN	_	8	attr	8:A2=PRD
11	,	,	,	_	8	punct	_
12	0.3333333333333333	0	CD	_	13	num	_
13	ton	ton	NN	_	8	npadvmod	_
14	,	,	,	_	8	punct	_
15	and	and	CC	_	8	cc	_
16	0.08333333333333333	0	CD	_	17	num	_
17	ton	ton	NN	_	7	dobj	7:A1=PPT
18	.	.	.	_	8	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	tons	ton	NNS	_	11	nsubj	_
4	of	of	IN	_	3	prep	_
5	marble	marble	NN	_	4	pobj	_
6	did	do	VBD	_	11	aux	_
7	Paco	paco	NNP	_	11	poss	_
8	's	's	POS	_	7	possessive	_
9	Countertop	countertop	NNP	_	10	nn	_
10	Company	company	NNP	_	11	nn	_
11	purchase	purchase	NN	_	0	root	_
12	in	in	IN	p2=RB	11	prep	_
13	all	all	DT	_	12	pobj	_
14	?	?	.	_	11	punct	_

