1	Sandy	sandy	NNP	p2=NN	2	nsubj	2:A0=PAG
2	had	have	VBD	pb=have.03	0	root	_
3	36	0	CD	_	4	num	_
4	pennies	penny	NNS	_	2	dobj	2:A1=PPT
5	and	and	CC	_	4	cc	_
6	31	0	CD	_	7	num	_
7	nickels	nickel	NNS	_	4	conj	_
8	in	in	IN	_	7	prep	_
9	her	her	PRP$	_	10	poss	_
10	bank	bank	NN	_	8	pobj	_
11	.	.	.	_	2	punct	_

1	Her	her	PRP$	_	2	poss	_
2	dad	dad	NN	_	3	nsubj	3:A0=PAG
3	borrowed	borrow	VBD	pb=borrow.01	0	root	_
4	20	0	CD	_	5	num	_
5	nickels	nickel	NNS	_	3	dobj	3:A1=PPT
6	from	from	IN	_	3	prep	3:A2=DIR
7	Sandy	sandy	NNP	_	6	pobj	_
8	.	.	.	_	3	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	nickels	nickel	NNS	_	6	dobj	6:R-A1
4	does	do	VBZ	_	6	aux	_
5	she	she	PRP	_	6	nsubj	6:A0=PAG
6	have	have	VB	p2=VBP|pb=have.03	0	root	_
7	now	now	RB	_	6	advmod	6:AM-TMP
8	?	?	.	_	6	punct	_

