1	Kyle	kyle	NN	p2=NNP	2	nsubj	2:A0=PAG
2	jogged	jog	VBD	p2=VBN|pb=jog.02	0	root	_
3	1.125	0	CD	_	4	num	_
4	laps	lap	NNS	p2=RB	2	dobj	2:A1=GOL
5	in	in	IN	_	2	prep	2:AM-LOC
6	P.E.	p.e.	NNP	p2=NN	7	nn	_
7	class	class	NN	_	5	pobj	_
8	and	and	CC	_	7	cc	_
9	2.125	0	CD	_	10	num	_
10	laps	lap	NNS	p2=RB	7	conj	_
11	during	during	IN	_	2	prep	2:AM-TMP
12	track	track	NN	_	13	nn	_
13	practice	practice	NN	_	11	pobj	_
14	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	laps	lap	NNS	p2=RB	6	dobj	6:R-A1
4	did	do	VBD	_	6	aux	_
5	Kyle	kyle	NNP	_	6	nsubj	6:A0=PAG
6	jog	jog	VB	pb=jog.02	0	root	_
7	in	in	IN	p2=RB	6	prep	6:AM-LOC
8	all	all	DT	p2=PDT	7	pobj	_
9	?	?	.	_	6	punct	_

