1	A	a	DT	_	2	det	_
2	carpenter	carpenter	NN	_	3	nsubj	3:A0=PAG
3	bought	buy	VBD	pb=buy.01	0	root	_
4	a	a	DT	_	5	det	_
5	piece	piece	NN	_	3	dobj	3:A1=PPT;9:A1=PPT
6	of	of	IN	_	5	prep	_
7	wood	wood	NN	_	6	pobj	_
8	that	that	WDT	_	9	nsubj	9:R-A1
9	was	be	VBD	pb=be.01	5	rcmod	_
10	0.41	0	CD	_	11	num	_
11	meters	meter	NNS	_	12	npadvmod	_
12	long	long	JJ	p2=RB	9	acomp	9:A2=PRD
13	.	.	.	_	3	punct	_

1	Then	then	RB	_	3	advmod	3:AM-TMP
2	she	she	PRP	_	3	nsubj	3:A0
3	sawed	saw	VBD	pb=saw.01	0	root	_
4	0.33	0	CD	_	5	num	_
5	meters	meter	NNS	_	3	dobj	3:A1
6	off	off	IN	_	3	prep	3:A2
7	the	the	DT	_	8	det	_
8	end	end	NN	_	6	pobj	_
9	.	.	.	_	3	punct	_

1	How	how	WRB	_	2	advmod	_
2	long	long	JJ	p2=RB	3	acomp	3:R-A2
3	is	be	VBZ	pb=be.01	0	root	_
4	the	the	DT	_	5	det	_
5	piece	piece	NN	_	3	nsubj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	wood	wood	NN	_	6	pobj	_
8	now	now	RB	_	3	advmod	3:AM-TMP
9	?	?	.	_	3	punct	_

