1	Some	some	DT	_	2	det	_
2	insects	insect	NNS	_	5	nsubj	5:A0=PAG;3:A1=PPT
3	called	call	VBD	p2=VBN|pb=call.01	2	partmod	_
4	aphids	aphid	NNS	p2=RB	3	oprd	3:A2=PRD
5	attack	attack	VBP	p2=VB|pb=attack.01	0	root	_
6	a	a	DT	_	8	det	_
7	large	large	JJ	_	8	amod	_
8	farm	farm	NN	_	5	dobj	5:A1=PPT
9	.	.	.	_	5	punct	_

1	In	in	IN	_	6	prep	6:AM-ADV
2	response	response	NN	_	1	pobj	_
3	,	,	,	_	6	punct	_
4	the	the	DT	_	5	det	_
5	farmer	farmer	NN	_	6	nsubj	6:A0=CAU
6	releases	release	VBZ	pb=release.01	0	root	_
7	ladybugs	ladybug	NNS	_	6	dobj	6:A1=PPT
8	onto	onto	IN	_	6	prep	6:A2=DIR
9	the	the	DT	_	10	det	_
10	fields	field	NNS	_	8	pobj	_
11	.	.	.	_	6	punct	_

1	There	there	EX	_	2	expl	_
2	are	be	VBP	pb=be.02	0	root	_
3	12170	0	CD	_	4	num	_
4	ladybugs	ladybug	NNS	_	2	attr	2:A1=PPT
5	with	with	IN	_	4	prep	_
6	spots	spot	NNS	_	5	pobj	_
7	and	and	CC	_	6	cc	_
8	54912	0	CD	_	9	num	_
9	ladybugs	ladybug	NNS	_	6	conj	_
10	without	without	IN	_	9	prep	_
11	spots	spot	NNS	_	10	pobj	_
12	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	ladybugs	ladybug	NNS	_	4	nsubj	4:A1=PPT
4	are	be	VBP	pb=be.01	0	root	_
5	there	there	RB	p2=EX	4	advmod	4:A2=PRD
6	in	in	IN	p2=RB	4	prep	4:AM-LOC
7	all	all	DT	_	6	pobj	_
8	?	?	.	_	4	punct	_

