1	In	in	IN	_	10	prep	10:AM-LOC
2	Shannon	shannon	NNP	_	5	poss	_
3	's	's	POS	_	2	possessive	_
4	apartment	apartment	NN	_	5	nn	_
5	complex	complex	NN	p2=JJ	1	pobj	_
6	,	,	,	_	10	punct	_
7	0.16666666666666666	0	CD	p2=NFP	9	num	_
8	the	the	DT	_	9	det	_
9	apartments	apartment	NNS	_	10	nsubj	10:A1=PPT
10	are	be	VBP	pb=be.01	0	root	_
11	one	#crd#	CD	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	bedroom	bedroom	NN	_	14	nn	_
14	apartments	apartment	NNS	_	10	attr	10:A2=PRD
15	and	and	CC	_	14	cc	_
16	0.3333333333333333	0	CD	_	17	nsubj	17:A1=PPT
17	are	be	VBP	pb=be.01	14	conj	_
18	two	#crd#	CD	_	20	hmod	_
19	-	-	HYPH	_	20	hyph	_
20	bedroom	bedroom	NN	_	21	nn	_
21	apartments	apartment	NNS	_	17	attr	17:A2=PRD
22	.	.	.	_	10	punct	_

1	What	what	WP	p2=WDT	2	det	_
2	fraction	fraction	NN	_	6	attr	6:R-A2
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	apartments	apartment	NNS	_	3	pobj	_
6	are	be	VBP	pb=be.01	0	root	_
7	either	either	CC	p2=RB	14	preconj	_
8	1	0	CD	_	14	num	_
9	-	-	HYPH	p2=:	8	hyph	_
10	or	or	CC	_	8	cc	_
11	two	#crd#	CD	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	bedroom	bedroom	NN	_	14	nn	_
14	apartments	apartment	NNS	_	6	attr	6:A1=PPT
15	?	?	.	_	6	punct	_

