1	Melanie	melanie	NNP	_	2	nsubj	2:A0=PAG
2	had	have	VBD	pb=have.03	0	root	_
3	30	0	CD	_	5	num	_
4	baseball	baseball	NN	_	5	nn	_
5	cards	card	NNS	_	2	dobj	2:A1=PPT
6	,	,	,	_	2	punct	_
7	and	and	CC	_	2	cc	_
8	9	0	CD	_	10	nsubjpass	10:A1=PPT
9	were	be	VBD	_	10	auxpass	_
10	torn	tear	VBN	pb=tear.01	2	conj	_
11	.	.	.	_	10	punct	_

1	Sara	sara	NNP	_	2	nsubj	2:A0=PAG
2	bought	buy	VBD	pb=buy.01	0	root	_
3	18	0	CD	_	2	dobj	2:A1=PPT
4	of	of	IN	_	3	prep	_
5	Melanie	melanie	NNP	_	8	poss	_
6	's	's	POS	_	5	possessive	_
7	baseball	baseball	NN	_	8	nn	_
8	cards	card	NNS	_	4	pobj	_
9	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	4	amod	_
3	baseball	baseball	NN	_	4	nn	_
4	cards	card	NNS	_	7	dobj	7:R-A1
5	does	do	VBZ	_	7	aux	_
6	Melanie	melanie	NNP	_	7	nsubj	7:A0=PAG
7	have	have	VB	p2=VBP|pb=have.03	0	root	_
8	now	now	RB	_	7	advmod	7:AM-TMP
9	?	?	.	_	7	punct	_

