1	Jason	jason	NNP	_	2	nsubj	2:A0=PAG
2	has	have	VBZ	pb=have.03	0	root	_
3	18	0	CD	_	4	num	_
4	books	book	NNS	_	2	dobj	2:A1=PPT
5	and	and	CC	_	2	cc	_
6	he	he	PRP	_	8	nsubj	8:A0=PAG
7	has	have	VBZ	_	8	aux	_
8	read	read	VBN	p2=VB|pb=read.01	2	conj	_
9	9	0	CD	_	8	dobj	8:A1=PPT
10	of	of	IN	_	9	prep	_
11	them	them	PRP	_	10	pobj	_
12	.	.	.	_	8	punct	_

1	Mary	mary	NNP	_	2	nsubj	2:A0=PAG
2	has	have	VBZ	pb=have.03	0	root	_
3	42	0	CD	_	4	num	_
4	books	book	NNS	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	books	book	NNS	_	6	dobj	6:R-A1
4	do	do	VBP	_	6	aux	_
5	they	they	PRP	_	6	nsubj	6:A0=PAG
6	have	have	VB	p2=VBP|pb=have.03	0	root	_
7	together	together	RB	_	6	advmod	6:AM-MNR
8	?	?	.	_	6	punct	_

