1	There	there	EX	_	2	expl	_
2	were	be	VBD	pb=be.02	0	root	_
3	9	0	CD	_	5	num	_
4	red	red	JJ	p2=NN	5	amod	_
5	orchids	orchid	NNS	_	2	attr	2:A1=PPT
6	and	and	CC	_	5	cc	_
7	3	0	CD	_	9	num	_
8	white	white	JJ	_	9	amod	_
9	orchids	orchid	NNS	_	5	conj	_
10	in	in	IN	_	9	prep	_
11	the	the	DT	_	12	det	_
12	vase	vase	NN	_	10	pobj	_
13	.	.	.	_	2	punct	_

1	Sally	sally	NNP	p2=RB	2	nsubj	2:A0=PAG
2	cut	cut	VBD	p2=VB|pb=cut.02	0	root	_
3	some	some	DT	_	5	det	_
4	red	red	JJ	p2=VBD	5	amod	_
5	orchids	orchid	NNS	p2=NN	2	dobj	2:A1=PPT
6	from	from	IN	_	2	prep	2:A2=EXT
7	her	her	PRP$	_	9	poss	_
8	flower	flower	NN	_	9	nn	_
9	garden	garden	NN	_	6	pobj	_
10	.	.	.	_	2	punct	_

1	There	there	EX	_	2	expl	_
2	are	be	VBP	pb=be.02	0	root	_
3	now	now	RB	_	2	advmod	2:AM-TMP
4	15	0	CD	_	6	num	_
5	red	red	JJ	_	6	amod	_
6	orchids	orchid	NNS	_	2	attr	2:A1=PPT
7	in	in	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	vase	vase	NN	_	7	pobj	_
10	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	4	amod	_
3	red	red	JJ	p2=VBD	4	amod	_
4	orchids	orchid	NNS	_	7	dobj	7:R-A1
5	did	do	VBD	_	7	aux	_
6	she	she	PRP	_	7	nsubj	7:A0=PAG
7	cut	cut	VB	p2=VBN|pb=cut.02	0	root	_
8	?	?	.	_	7	punct	_

