1	Elizabeth	elizabeth	NNP	_	2	nsubj	2:A0=PPT;7:A0=PAG
2	went	go	VBD	pb=go.02	0	root	_
3	to	to	IN	_	2	prep	2:A4=GOL
4	the	the	DT	_	5	det	_
5	salon	salon	NN	_	3	pobj	_
6	and	and	CC	_	2	cc	_
7	had	have	VBD	pb=have.03	2	conj	_
8	0.375	0	CD	_	9	num	_
9	inch	inch	NN	_	7	dobj	7:A1=PPT;12:A1=PPT
10	of	of	IN	_	9	prep	_
11	hair	hair	NN	_	10	pobj	_
12	cut	cut	VBN	p2=VBD|pb=cut.04	9	partmod	_
13	off	off	RP	p2=RB	12	prt	12:C-V
14	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	next	next	JJ	_	3	amod	_
3	day	day	NN	_	5	npadvmod	5:AM-TMP;8:AM-TMP
4	she	she	PRP	_	5	nsubj	5:A0=PPT;8:A0=PAG
5	went	go	VBD	pb=go.02	0	root	_
6	back	back	RB	_	5	advmod	5:AM-DIR
7	and	and	CC	_	5	cc	_
8	asked	ask	VBD	pb=ask.02	5	conj	_
9	for	for	IN	_	8	prep	8:A1=PPT
10	another	another	DT	_	12	det	_
11	0.5	0	CD	_	12	num	_
12	inch	inch	NN	_	9	pobj	15:A1=PPT
13	to	to	TO	_	15	aux	_
14	be	be	VB	_	15	auxpass	_
15	cut	cut	VBN	pb=cut.04	12	infmod	_
16	off	off	RP	_	15	prt	15:C-V
17	.	.	.	_	5	punct	_

1	How	how	WRB	_	2	advmod	_
2	much	much	JJ	_	3	amod	_
3	hair	hair	NN	_	7	dobj	7:R-A1
4	did	do	VBD	_	7	aux	_
5	she	she	PRP	_	7	nsubj	7:A0=PAG
6	have	have	VB	p2=VBP	7	aux	_
7	cut	cut	VBN	pb=cut.04	0	root	_
8	off	off	RP	_	7	prt	7:C-V
9	in	in	IN	_	7	prep	7:AM-LOC
10	all	all	DT	p2=PDT	9	pobj	_
11	?	?	.	_	7	punct	_

