1	Blake	blake	NNP	p2=VB	2	nsubj	2:A0=PAG
2	filled	fill	VBD	pb=fill.01	0	root	_
3	a	a	DT	_	4	det	_
4	bucket	bucket	NN	_	2	dobj	2:A1=GOL
5	with	with	IN	_	2	prep	2:A2=PPT
6	0.8	0	CD	_	7	num	_
7	gallon	gallon	NN	p2=NNS	5	pobj	_
8	of	of	IN	_	7	prep	_
9	water	water	NN	_	8	pobj	_
10	.	.	.	_	2	punct	_

1	Later	later	RB	p2=RBR	4	advmod	4:AM-TMP
2	,	,	,	_	4	punct	_
3	he	he	PRP	_	4	nsubj	4:A0
4	poured	pour	VBD	pb=pour.01	0	root	_
5	out	out	RP	p2=RB	4	prt	4:AM-DIR
6	0.2	0	CD	_	7	num	_
7	gallon	gallon	NN	_	4	dobj	4:A1=PPT
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	water	water	NN	_	8	pobj	_
11	.	.	.	_	4	punct	_

1	How	how	WRB	_	2	advmod	_
2	much	much	JJ	_	3	amod	_
3	water	water	NN	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	0	root	_
5	in	in	IN	_	4	prep	4:A2=PRD
6	the	the	DT	_	7	det	_
7	bucket	bucket	NN	_	5	pobj	_
8	?	?	.	_	4	punct	_

