1	Last	last	JJ	p2=NNP	2	amod	_
2	Saturday	saturday	NNP	_	5	npadvmod	5:AM-TMP
3	,	,	,	_	5	punct	_
4	Spencer	spencer	NNP	_	5	nsubj	5:A0=PPT;9:A0=PPT
5	walked	walk	VBD	pb=walk.01	0	root	_
6	all	all	RB	p2=PDT	7	advmod	_
7	over	over	IN	_	5	prep	5:AM-LOC
8	town	town	NN	_	7	pobj	_
9	running	run	VBG	p2=NN|pb=run.02	5	advcl	5:AM-ADV
10	errands	errand	NNS	_	9	dobj	9:A1=LOC
11	.	.	.	_	5	punct	_

1	First	#ord#	RB	_	4	advmod	4:AM-TMP
2	,	,	,	_	4	punct	_
3	he	he	PRP	_	4	nsubj	4:A0=PPT
4	walked	walk	VBD	pb=walk.01	0	root	_
5	0.3	0	CD	_	6	num	_
6	mile	mile	NN	_	4	npadvmod	4:A1=LOC
7	from	from	IN	_	4	prep	4:AM-DIR
8	his	his	PRP$	_	9	poss	_
9	house	house	NN	_	7	pobj	_
10	to	to	IN	_	4	prep	4:AM-DIR
11	the	the	DT	_	12	det	_
12	library	library	NN	_	10	pobj	_
13	and	and	CC	_	12	cc	_
14	0.1	0	CD	_	15	num	_
15	mile	mile	NN	_	12	conj	_
16	from	from	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	library	library	NN	_	16	pobj	_
19	to	to	IN	_	15	prep	_
20	the	the	DT	_	22	det	_
21	post	post	NN	p2=JJ	22	nn	_
22	office	office	NN	_	19	pobj	_
23	.	.	.	_	4	punct	_

1	Then	then	RB	_	3	advmod	3:AM-TMP
2	he	he	PRP	_	3	nsubj	3:A0=PPT
3	walked	walk	VBD	pb=walk.01	0	root	_
4	0.4	0	CD	_	5	num	_
5	mile	mile	NN	_	3	npadvmod	3:A1=LOC
6	from	from	IN	_	3	prep	3:AM-DIR
7	the	the	DT	_	9	det	_
8	post	post	NN	p2=AFX	9	nn	_
9	office	office	NN	_	6	pobj	_
10	back	back	RB	_	11	advmod	_
11	home	home	RB	_	9	advmod	_
12	.	.	.	_	3	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	miles	mile	NNS	_	6	dobj	6:R-A1
4	did	do	VBD	_	6	aux	_
5	Spencer	spencer	NNP	_	6	nsubj	6:A0=PPT
6	walk	walk	VB	pb=walk.01	0	root	_
7	in	in	IN	p2=RB	6	prep	6:AM-LOC
8	all	all	DT	p2=PDT	7	pobj	_
9	?	?	.	_	6	punct	_

