1	While	while	IN	_	2	mark	_
2	making	make	VBG	pb=make.01	7	advcl	7:AM-TMP
3	pastries	pastry	NNS	p2=NN	2	dobj	2:A1=PRD
4	,	,	,	_	7	punct	_
5	a	a	DT	_	6	det	_
6	bakery	bakery	NN	_	7	nsubj	2:A0=PAG;7:A0=PAG
7	used	use	VBD	p2=VBN|pb=use.01	0	root	_
8	0.2	0	CD	_	9	num	_
9	bag	bag	NN	_	7	dobj	7:A1=PPT
10	of	of	IN	_	9	prep	_
11	wheat	wheat	NN	_	12	nn	_
12	flour	flour	NN	_	10	pobj	_
13	and	and	CC	_	9	cc	_
14	0.1	0	CD	_	15	num	_
15	bag	bag	NN	_	9	conj	_
16	of	of	IN	_	15	prep	_
17	white	white	JJ	_	18	amod	_
18	flour	flour	NN	_	16	pobj	_
19	.	.	.	_	7	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	bags	bag	NNS	_	6	nsubj	6:A0=PAG
4	of	of	IN	_	3	prep	_
5	flour	flour	NN	_	4	pobj	_
6	did	do	VBD	pb=do.02	0	root	_
7	the	the	DT	_	9	det	_
8	bakery	bakery	NN	_	9	nn	_
9	use	use	NN	p2=VB	6	dobj	6:A1=PPT
10	in	in	IN	p2=RB	9	prep	_
11	all	all	DT	_	10	pobj	_
12	?	?	.	_	6	punct	_

