1	Nancy	nancy	NNP	p2=NN	2	nsubj	2:A1=PPT
2	grew	grow	VBD	pb=grow.01	7	ccomp	_
3	2	0	CD	_	4	num	_
4	onions	onion	NNS	_	2	npadvmod	2:A2=EXT
5	,	,	,	_	7	punct	_
6	Dan	dan	NNP	_	7	nsubj	_
7	grew	grow	VBD	pb=grow.01	0	root	_
8	9	0	CD	_	9	num	_
9	onions	onion	NNS	_	7	dobj	7:A1=PPT
10	,	,	,	_	7	punct	_
11	and	and	CC	_	7	cc	_
12	Mike	mike	NNP	_	13	nsubj	13:A1=PPT
13	grew	grow	VBD	pb=grow.01	7	conj	_
14	4	0	CD	_	15	num	_
15	onions	onion	NNS	_	13	npadvmod	13:A2=EXT
16	.	.	.	_	13	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PAG
2	worked	work	VBD	pb=work.01	0	root	_
3	for	for	IN	_	2	prep	2:AM-TMP
4	6	0	CD	_	5	num	_
5	days	day	NNS	_	3	pobj	_
6	on	on	IN	_	2	prep	2:A1=PPT
7	the	the	DT	_	8	det	_
8	farm	farm	NN	_	6	pobj	_
9	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	onions	onion	NNS	_	6	dobj	6:R-A2
4	did	do	VBD	_	6	aux	_
5	they	they	PRP	_	6	nsubj	6:A1=PPT
6	grow	grow	VB	pb=grow.01	0	root	_
7	in	in	IN	p2=RP	6	prep	6:R-AM-LOC
8	total	total	NN	p2=JJ	7	pobj	_
9	?	?	.	_	6	punct	_

