1	Greg	greg	NNP	_	6	nn	6:A0
2	and	and	CC	_	1	cc	_
3	Sharon	sharon	NNP	_	1	conj	_
4	own	own	JJ	p2=VBP	6	amod	_
5	neighboring	neighboring	NN	p2=VBG	6	nn	6:A1
6	cornfields	cornfield	VBZ	p2=VBZ|pb=cornfield.01	0	root	_
7	.	.	.	_	6	punct	_

1	Greg	greg	NNP	p2=VBG	2	nsubj	2:A0=PAG
2	harvested	harvest	VBD	pb=harvest.01	0	root	_
3	0.4	0	CD	p2=DT	4	num	_
4	acre	acre	NN	_	2	dobj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	corn	corn	NN	_	5	pobj	_
7	on	on	IN	_	2	prep	2:AM-TMP
8	Monday	monday	NNP	_	7	pobj	_
9	and	and	CC	_	2	cc	_
10	Sharon	sharon	NNP	_	11	nsubj	11:A0=PAG
11	harvested	harvest	VBD	pb=harvest.01	2	conj	_
12	0.1	0	CD	p2=DT	13	num	_
13	acre	acre	NN	_	11	dobj	11:A1=PPT
14	.	.	.	_	11	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	4	amod	_
3	more	more	JJR	_	4	amod	_
4	acres	acre	NNS	_	7	dobj	7:R-A1
5	did	do	VBD	_	7	aux	_
6	Greg	greg	NNP	_	7	nsubj	7:A0=PAG
7	harvest	harvest	VB	p2=NN|pb=harvest.01	0	root	_
8	than	than	IN	_	7	prep	_
9	Sharon	sharon	NNP	_	8	pobj	_
10	?	?	.	_	7	punct	_

