1	A	a	DT	_	2	det	_
2	restaurant	restaurant	NN	_	3	nsubj	3:A0=PAG
3	served	serve	VBD	p2=VBN|pb=serve.01	0	root	_
4	7	0	CD	_	5	num	_
5	slices	slice	NNS	_	3	dobj	3:A2=GOL
6	of	of	IN	_	5	prep	_
7	pie	pie	NN	_	6	pobj	_
8	during	during	IN	_	3	prep	3:AM-TMP
9	lunch	lunch	NN	_	8	pobj	_
10	and	and	CC	_	9	cc	_
11	5	0	CD	_	9	conj	_
12	during	during	IN	_	3	prep	_
13	dinner	dinner	NN	_	12	pobj	_
14	today	today	NN	_	3	npadvmod	_
15	.	.	.	_	3	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG
2	served	serve	VBD	pb=serve.01	0	root	_
3	8	0	CD	_	2	dobj	2:A1=PPT
4	of	of	IN	_	3	prep	_
5	them	them	PRP	_	4	pobj	_
6	yesterday	yesterday	NN	_	2	npadvmod	2:AM-TMP
7	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	slices	slice	NNS	_	7	nsubjpass	7:A2=GOL
4	of	of	IN	_	3	prep	_
5	pie	pie	NN	_	4	pobj	_
6	were	be	VBD	_	7	auxpass	_
7	served	serve	VBN	pb=serve.02	0	root	_
8	today	today	NN	_	7	npadvmod	7:AM-TMP
9	?	?	.	_	7	punct	_

