1	While	while	IN	_	2	mark	_
2	playing	play	VBG	pb=play.01	8	advcl	8:AM-ADV
3	a	a	DT	_	5	det	_
4	video	video	NN	_	5	nn	_
5	game	game	NN	_	2	dobj	2:A1=PPT
6	,	,	,	_	8	punct	_
7	Paul	paul	NNP	_	8	nsubj	2:A0=PAG;8:A0=PAG
8	scored	score	VBD	pb=score.01	0	root	_
9	3103	0	CD	_	10	num	_
10	points	point	NNS	_	8	dobj	8:A1=PPT
11	.	.	.	_	8	punct	_

1	He	he	PRP	_	6	nsubj	6:A0=PAG
2	and	and	CC	_	1	cc	_
3	his	his	PRP$	_	4	poss	_
4	cousin	cousin	NN	_	1	conj	_
5	together	together	RB	_	4	advmod	_
6	have	have	VBP	p2=VB|pb=have.03	0	root	_
7	a	a	DT	_	8	det	_
8	total	total	NN	_	6	dobj	6:A1=PPT
9	of	of	IN	_	8	prep	_
10	5816	0	CD	_	11	num	_
11	points	point	NNS	_	9	pobj	_
12	.	.	.	_	6	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	points	point	NNS	_	8	dobj	8:R-A1
4	does	do	VBZ	_	8	aux	_
5	Paul	paul	NNP	_	7	poss	_
6	's	's	POS	_	5	possessive	_
7	cousin	cousin	NN	_	8	nsubj	8:A0=PAG
8	have	have	VB	p2=VBP|pb=have.03	0	root	_
9	?	?	.	_	8	punct	_

