1	During	during	IN	_	9	prep	9:AM-TMP
2	a	a	DT	_	3	det	_
3	visit	visit	NN	_	1	pobj	_
4	to	to	IN	_	3	prep	_
5	an	an	DT	_	6	det	_
6	orchard	orchard	NN	_	4	pobj	_
7	,	,	,	_	9	punct	_
8	Charlie	charlie	NNP	_	9	nsubj	9:A0=PAG
9	picked	pick	VBD	pb=pick.01	0	root	_
10	0.16666666666666666	0	CD	_	11	num	_
11	bag	bag	NN	_	9	dobj	9:A1=PPT
12	of	of	IN	_	11	prep	_
13	Golden	golden	NNP	_	14	nn	_
14	Delicious	delicious	NNP	_	15	nn	_
15	apples	apple	NNS	p2=VBZ	12	pobj	_
16	,	,	,	_	15	punct	_
17	0.16666666666666666	0	CD	_	18	num	_
18	bag	bag	NN	_	15	conj	_
19	of	of	IN	_	18	prep	_
20	Macintosh	macintosh	NNP	p2=JJ	21	nn	_
21	apples	apple	NNS	_	19	pobj	_
22	,	,	,	_	18	punct	_
23	and	and	CC	_	18	cc	_
24	0.3333333333333333	0	CD	_	25	num	_
25	bag	bag	NN	_	18	conj	_
26	of	of	IN	_	25	prep	_
27	Cortland	cortland	NNP	p2=JJ	28	nn	_
28	apples	apple	NNS	p2=VBZ	26	pobj	_
29	.	.	.	_	9	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	bags	bag	NNS	_	8	dobj	8:R-A1
4	of	of	IN	_	3	prep	_
5	fruit	fruit	NN	_	4	pobj	_
6	did	do	VBD	_	8	aux	_
7	Charlie	charlie	NNP	_	8	nsubj	8:A0=PAG
8	pick	pick	VB	pb=pick.01	0	root	_
9	in	in	IN	p2=RP	8	prep	8:AM-MNR
10	total	total	NN	p2=JJ	9	pobj	_
11	?	?	.	_	8	punct	_

