1	There	there	EX	_	2	expl	_
2	are	be	VBP	pb=be.02	0	root	_
3	9	0	CD	_	4	num	_
4	pencils	pencil	NNS	_	2	attr	2:A1=PPT
5	and	and	CC	_	4	cc	_
6	4	0	CD	_	7	num	_
7	rulers	ruler	NNS	_	4	conj	_
8	in	in	IN	_	7	prep	_
9	the	the	DT	_	10	det	_
10	drawer	drawer	NN	_	8	pobj	_
11	.	.	.	_	2	punct	_

1	Sally	sally	NNP	_	2	nsubj	2:A0
2	took	take	VBD	pb=take.01	0	root	_
3	4	0	CD	_	4	num	_
4	pencils	pencil	NNS	_	2	dobj	2:A1=PPT
5	out	out	IN	_	2	prep	2:A2=DIR
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	drawer	drawer	NN	_	6	pobj	_
9	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	pencils	pencil	NNS	_	4	nsubj	4:A1=PPT
4	are	be	VBP	pb=be.01	0	root	_
5	there	there	RB	p2=EX	4	advmod	4:A2=PRD
6	now	now	RB	_	4	advmod	4:AM-TMP
7	?	?	.	_	4	punct	_

