1	Marta	marta	NNP	p2=NN	2	nsubj	2:A0=PAG
2	picked	pick	VBD	pb=pick.01	0	root	_
3	2	0	CD	_	4	num	_
4	pumpkins	pumpkin	NNS	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	first	#ord#	JJ	_	3	amod	_
3	pumpkin	pumpkin	NN	_	4	nsubj	4:A0=PAG
4	weighed	weigh	VBD	pb=weigh.01	0	root	_
5	4	0	CD	_	6	num	_
6	pounds	pound	NNS	_	4	dobj	4:A3=VSP
7	,	,	,	_	4	punct	_
8	and	and	CC	_	4	cc	_
9	the	the	DT	_	11	det	_
10	second	#ord#	JJ	_	11	amod	_
11	pumpkin	pumpkin	NN	_	12	nsubj	12:A0=PAG
12	weighed	weigh	VBD	pb=weigh.01	4	conj	_
13	8.7	0	CD	_	14	num	_
14	pounds	pound	NNS	_	12	dobj	12:A3=VSP
15	.	.	.	_	12	punct	_

1	How	how	WRB	_	2	advmod	_
2	much	much	JJ	p2=RB	9	advmod	_
3	did	do	VBD	_	7	aux	_
4	the	the	DT	_	6	det	_
5	2	0	CD	p2=NNPS	6	num	_
6	pumpkins	pumpkin	NNS	_	7	nsubj	7:A0=PAG
7	weigh	weigh	VBP	p2=VB|pb=weigh.04	0	root	_
8	all	all	DT	p2=RB	7	dobj	7:A1=PPT
9	together	together	RB	_	7	advmod	7:AM-MNR
10	?	?	.	_	7	punct	_

