1	Kevin	kevin	NNP	_	2	nsubj	2:A0=PAG
2	bought	buy	VBD	pb=buy.01	0	root	_
3	2	0	CD	_	4	num	_
4	watermelons	watermelon	NNS	_	2	dobj	2:A1=PPT
5	.	.	.	_	2	punct	_

1	The	the	DT	_	3	det	_
2	first	#ord#	JJ	_	3	amod	_
3	watermelon	watermelon	NN	_	4	nsubj	4:A1=PPT
4	was	be	VBD	pb=be.01	0	root	_
5	9.91	0	CD	_	6	num	_
6	pounds	pound	NNS	_	4	attr	4:A2=PRD
7	,	,	,	_	4	punct	_
8	and	and	CC	_	4	cc	_
9	the	the	DT	_	11	det	_
10	second	#ord#	JJ	_	11	amod	_
11	watermelon	watermelon	NN	_	12	nsubj	12:A1=PPT
12	was	be	VBD	pb=be.01	4	conj	_
13	4.11	0	CD	_	14	num	_
14	pounds	pound	NNS	_	12	attr	12:A2=PRD
15	.	.	.	_	12	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	pounds	pound	NNS	_	8	dobj	8:R-A1
4	of	of	IN	_	3	prep	_
5	watermelon	watermelon	NN	_	4	pobj	_
6	did	do	VBD	_	8	aux	_
7	Kevin	kevin	NNP	_	8	nsubj	8:A0=PAG
8	buy	buy	VB	pb=buy.01	0	root	_
9	?	?	.	_	8	punct	_

