1	Bonnie	bonnie	NNP	p2=NN	4	poss	_
2	's	's	POS	_	1	possessive	_
3	science	science	NN	_	4	nn	_
4	class	class	NN	_	5	nsubj	5:A0=PAG
5	recorded	record	VBD	p2=VBN|pb=record.01	0	root	_
6	the	the	DT	_	7	det	_
7	rainfall	rainfall	NN	_	5	dobj	5:A1=PPT
8	each	each	DT	_	9	det	_
9	day	day	NN	_	5	npadvmod	5:AM-TMP
10	.	.	.	_	5	punct	_

1	They	they	PRP	_	2	nsubj	2:A0=PAG
2	recorded	record	VBD	pb=record.01	0	root	_
3	0.16666666666666666	0	CD	_	4	num	_
4	centimeter	centimeter	NN	p2=JJR	2	dobj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	rain	rain	NN	_	5	pobj	_
7	on	on	IN	_	2	prep	2:AM-TMP
8	Monday	monday	NNP	_	7	pobj	_
9	,	,	,	_	8	punct	_
10	0.4166666666666667	0	CD	_	11	num	_
11	centimeter	centimeter	NN	p2=JJR	8	appos	_
12	of	of	IN	_	11	prep	_
13	rain	rain	NN	_	12	pobj	_
14	on	on	IN	_	11	prep	_
15	Tuesday	tuesday	NNP	_	14	pobj	_
16	,	,	,	_	2	punct	_
17	and	and	CC	_	2	cc	_
18	0.08333333333333333	0	CD	_	19	num	_
19	centimeter	centimeter	NN	p2=JJR	2	dobj	_
20	of	of	IN	_	19	prep	_
21	rain	rain	NN	_	20	pobj	_
22	on	on	IN	_	19	prep	_
23	Wednesday	wednesday	NNP	_	22	pobj	_
24	.	.	.	_	2	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	centimeters	centimeter	NNS	_	9	dobj	9:R-A1
4	of	of	IN	_	3	prep	_
5	rain	rain	NN	_	4	pobj	_
6	did	do	VBD	_	9	aux	_
7	the	the	DT	_	8	det	_
8	class	class	NN	_	9	nsubj	9:A0=PAG
9	record	record	VB	pb=record.01	0	root	_
10	in	in	IN	p2=RB	9	prep	9:AM-LOC
11	all	all	DT	p2=RB	10	pobj	_
12	?	?	.	_	9	punct	_

