1	Hannah	hannah	NNP	_	4	poss	_
2	's	's	POS	p2=VBZ	1	possessive	_
3	Vegetarian	vegetarian	NNP	_	4	nn	_
4	Restaurant	restaurant	NNP	_	5	nsubj	5:A0=PAG
5	bought	buy	VBD	pb=buy.01	0	root	_
6	0.3333333333333333	0	CD	p2=DT	7	num	_
7	pound	pound	NN	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	green	green	JJ	_	10	amod	_
10	peppers	pepper	NNS	_	8	pobj	_
11	and	and	CC	_	7	cc	_
12	0.3333333333333333	0	CD	_	13	num	_
13	pound	pound	NN	_	7	conj	_
14	of	of	IN	_	13	prep	_
15	red	red	JJ	p2=NN	16	amod	_
16	peppers	pepper	NNS	_	14	pobj	_
17	.	.	.	_	5	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	pounds	pound	NNS	_	11	dobj	11:R-A1
4	of	of	IN	_	3	prep	_
5	peppers	pepper	NNS	_	4	pobj	_
6	did	do	VBD	_	11	aux	_
7	Hannah	hannah	NNP	_	10	poss	_
8	's	's	POS	_	7	possessive	_
9	Vegetarian	vegetarian	NNP	_	10	nn	_
10	Restaurant	restaurant	NNP	_	11	nsubj	11:A0=PAG
11	buy	buy	VB	p2=NN|pb=buy.01	0	root	_
12	in	in	IN	p2=RP	11	prep	11:AM-LOC
13	all	all	DT	p2=PDT	12	pobj	_
14	?	?	.	_	11	punct	_

