1	Mary	mary	NNP	_	2	nsubj	2:A0=PPT;3:A0=PAG
2	loves	love	VBZ	pb=love.01	0	root	_
3	eating	eat	VBG	p2=NN|pb=eat.01	2	xcomp	2:A1=CAU
4	fruits	fruit	NNS	_	3	dobj	3:A1=PPT
5	.	.	.	_	2	punct	_

1	Mary	mary	NNP	_	2	nsubj	2:A0=PAG
2	paid	pay	VBD	pb=pay.01	0	root	_
3	$	$	$	_	4	nmod	_
4	11.08	0	CD	_	2	dobj	2:A1=VSP
5	for	for	IN	_	2	prep	2:A3=PPT
6	berries	berry	NNS	_	5	pobj	_
7	,	,	,	_	2	punct	_
8	$	$	$	_	9	nmod	_
9	14.33	0	CD	_	2	dobj	_
10	for	for	IN	_	9	prep	_
11	apples	apple	NNS	_	10	pobj	_
12	,	,	,	_	2	punct	_
13	and	and	CC	_	2	cc	_
14	$	$	$	_	15	nmod	_
15	9.31	0	CD	_	2	conj	_
16	for	for	IN	_	15	prep	_
17	peaches	peach	NNS	p2=NN	16	pobj	_
18	.	.	.	_	2	punct	_

1	In	in	IN	_	9	prep	9:AM-LOC
2	total	total	NN	p2=JJ	1	pobj	_
3	,	,	,	_	9	punct	_
4	how	how	WRB	_	5	advmod	_
5	much	much	JJ	_	6	amod	_
6	money	money	NN	_	9	dobj	9:R-A1
7	did	do	VBD	_	9	aux	_
8	she	she	PRP	_	9	nsubj	9:A0=PAG
9	spend	spend	VB	pb=spend.01	0	root	_
10	?	?	.	_	9	punct	_

