1	Each	each	DT	_	2	det	_
2	day	day	NN	_	11	npadvmod	11:AM-TMP
3	,	,	,	_	11	punct	_
4	the	the	DT	_	6	det	_
5	polar	polar	JJ	_	6	amod	_
6	bear	bear	NN	_	11	nsubj	11:A0=PAG
7	at	at	IN	_	6	prep	_
8	Richmond	richmond	NNP	_	10	poss	_
9	's	's	POS	_	8	possessive	_
10	zoo	zoo	NN	_	7	pobj	_
11	eats	eat	VBZ	pb=eat.01	0	root	_
12	0.2	0	CD	_	13	num	_
13	bucket	bucket	NN	_	11	dobj	11:A1=PPT
14	of	of	IN	_	13	prep	_
15	trout	trout	NN	p2=NNS	14	pobj	_
16	and	and	CC	_	15	cc	_
17	0.4	0	CD	_	18	num	_
18	bucket	bucket	NN	_	15	conj	_
19	of	of	IN	_	18	prep	_
20	salmon	salmon	NN	_	19	pobj	_
21	.	.	.	_	11	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	buckets	bucket	NNS	_	10	dobj	10:R-A1
4	of	of	IN	_	3	prep	_
5	fish	fish	NN	_	4	pobj	_
6	does	do	VBZ	_	10	aux	_
7	the	the	DT	_	9	det	_
8	polar	polar	JJ	_	9	amod	_
9	bear	bear	NN	p2=VB	10	nsubj	10:A0=PAG
10	eat	eat	VB	p2=VBP|pb=eat.01	0	root	_
11	daily	daily	RB	p2=JJ	10	advmod	10:AM-TMP
12	?	?	.	_	10	punct	_

