1	Carefully	carefully	RB	_	2	advmod	2:AM-MNR
2	following	follow	VBG	pb=follow.02	7	advcl	7:AM-TMP
3	a	a	DT	_	4	det	_
4	recipe	recipe	NN	_	2	dobj	2:A1=PPT
5	,	,	,	_	7	punct	_
6	Kenny	kenny	NNP	_	7	nsubj	2:A0=PAG;7:A0=PAG
7	used	use	VBD	pb=use.01	0	root	_
8	exactly	exactly	RB	_	9	advmod	_
9	0.16666666666666666	0	CD	_	10	num	_
10	cup	cup	NN	_	7	dobj	7:A1=PPT
11	of	of	IN	_	10	prep	_
12	oil	oil	NN	_	11	pobj	_
13	and	and	CC	_	10	cc	_
14	1.1666666666666667	0	CD	_	15	num	_
15	cups	cup	NNS	_	10	conj	_
16	of	of	IN	_	15	prep	_
17	water	water	NN	_	16	pobj	_
18	.	.	.	_	7	punct	_

1	How	how	WRB	_	2	advmod	_
2	many	many	JJ	_	3	amod	_
3	cups	cup	NNS	_	8	dobj	8:R-A1
4	of	of	IN	_	3	prep	_
5	liquid	liquid	NN	p2=JJ	4	pobj	_
6	did	do	VBD	_	8	aux	_
7	Kenny	kenny	NNP	_	8	nsubj	8:A0=PAG
8	use	use	VB	pb=use.01	0	root	_
9	in	in	IN	p2=RB	8	prep	8:AM-LOC
10	all	all	DT	p2=PDT	9	pobj	_
11	?	?	.	_	8	punct	_

